/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!**************************!*\
  !*** ./src/model/dax.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/model/doc.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/view/menu.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/view/tabs.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/view/view.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/main.less ***!
  \***************************/

/*!***************************!*\
  !*** ./src/model/i18n.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/view/alert.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/view/scene.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/view/dialog.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/view/confirm.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/view/connect.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/view/sidebar.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/helpers/utils.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/model/i18n/it.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/model/strings.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/model/tabular.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/helpers/loader.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** source-map-js (ignored) ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/controllers/app.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/scene-back.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/view/scene-main.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/controllers/auth.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/host.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/page.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/model/exceptions.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/chrome-tabs.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/scene-error.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/controllers/debug.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/controllers/sheet.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/controllers/theme.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/view/connect-file.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/view/connect-item.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/view/scene-loader.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/view/connect-local.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/view/scene-success.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/view/scene-welcome.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/controllers/options.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/helpers/contextmenu.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/view/connect-remote.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/view/powerbi-signin.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/helpers/dispatchable.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/controllers/telemetry.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./terminal-highlight (ignored) ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/view/scene-export-data.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/controllers/pbi-desktop.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/view/scene-manage-dates.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ts-md5/dist/md5.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/view/scene-analyze-model.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/view/scene-dax-formatter.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/list.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/node.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/root.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/rule.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-size/get-size.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/input.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/parse.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/feeds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/entities/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/parser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/result.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domutils/lib/legacy.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/at-rule.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/comment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/postcss.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/symbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/warning.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/sanitize-html/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domutils/lib/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/document.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/fromJSON.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/tokenize.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/domutils/lib/querying.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ev-emitter/ev-emitter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/htmlparser2/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/container.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/processor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/stringify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/warn-once.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unidragger/unidragger.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unipointer/unipointer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/chart.js/auto/auto.esm.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/stringify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/traversal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Parser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/chart.js/dist/chart.esm.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/draggabilly/draggabilly.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/entities/lib/maps/xml.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/declaration.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/lazy-result.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/stringifier.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-serializer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/nanoid/non-secure/index.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/postcss/lib/previous-map.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/chart.js/dist/helpers.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/lib/codemirror.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/domutils/lib/manipulation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Tokenizer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/postcss/lib/map-generator.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/decode.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/legacy.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/escape-string-regexp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/postcss/lib/no-work-result.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/htmlparser2/lib/FeedHandler.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/chart.js/helpers/helpers.esm.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/codemirror/addon/mode/simple.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/entities/lib/maps/entities.json ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-equals/dist/fast-equals.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/postcss/lib/css-syntax-error.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/entities/lib/decode_codepoint.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/parse-srcset/src/parse-srcset.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/picocolors/picocolors.browser.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dom-serializer/lib/foreignNames.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/is-plain-object/dist/is-plain-object.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tabulator-tables/dist/js/tabulator_esm.js ***!
  \****************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Util.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Enums.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/chartjs-chart-treemap/dist/chartjs-chart-treemap.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/Helpers.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/Constants.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@microsoft/dynamicproto-js/lib/dist/esm/dynamicproto-js.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Constants.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/TsLibShims.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Sender.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Offline.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/HelperFuncs.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-web/dist-esm/Initialization.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/ajax.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/SendBuffer.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Serializer.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/DomHelperFuncs.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/UrlHelperFuncs.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Event.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Trace.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Metric.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/IConfig.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/StorageHelperFuncs.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/PageView.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/EnvelopeCreator.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Exception.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/ajaxRecord.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/User.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/TelemetryItemCreator.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/TraceParent.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/Data.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Device.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/ConnectionStringParser.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/RequestResponseHeaders.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Session.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/BaseCore.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/EnvUtils.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Internal.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Location.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/PropertiesPlugin.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/TelemetryContext.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/Constants.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/CookieMgr.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/CoreUtils.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/Envelope.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/PartAExtensions.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/DataPoint.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/applicationinsights-common.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/HelperFuncs.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/PerfManager.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Application.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/RandomHelper.js ***!
  \****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/PageViewPerformance.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/TelemetryTrace.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/Sample.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/DataSanitizer.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/RemoteDependencyData.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/AppInsightsCore.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/InstrumentHooks.js ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/DiagnosticLogger.js ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/TelemetryHelpers.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/ChannelController.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/DbgExtensionUtils.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK.Enums/LoggingEnums.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/BaseTelemetryPlugin.js ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/NotificationManager.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/Base.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/Data.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/TelemetryPluginChain.js ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/ProcessTelemetryContext.js ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/ApplicationInsights.js ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/Envelope.js ***!
  \****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/DataPoint.js ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/EventData.js ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/MetricData.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/StackFrame.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/MessageData.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK.Enums/EventsDiscardedReason.js ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/PageViewData.js ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/DataPointType.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/ExceptionData.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/SeverityLevel.js ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageViewManager.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/ContextTagKeys.js ***!
  \**********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/ExceptionDetails.js ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/PageViewPerfData.js ***!
  \************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageVisitTimeManager.js ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/Generated/RemoteDependencyData.js ***!
  \****************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageViewPerformanceManager.js ***!
  \*********************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/SamplingScoreGenerators/HashCodeScoreGenerator.js ***!
  \***********************************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/SamplingScoreGenerators/SamplingScoreGenerator.js ***!
  \***********************************************************************************************************************************************/
