/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings as _ } from '../strings';

const locale: Locale = {

    locale: "nl", //DO NOT TRANSLATE
    enName: "Dutch", //DO NOT TRANSLATE
    name: "Nederlands",

    strings: {
		[_.dataUsageLink]: "Hoe wordt jouw data gebruikt?", 
        [_.addCtrlTitle]: "Open",
        [_.aggregatedTableName]: "Meerdere tabellen",
        [_.AnalyzeModel]: "Analyseer Model",
        [_.analyzeModelSummary]: `Jouw dataset is <strong>{size:bytes}</strong> groot en bevat <strong>{count}</strong> kolom{{men}}`,
        [_.analyzeModelSummary2]: `, <span class="text-highlight"><strong>{count}</strong> van welke niet gerefereerd {{zijn|is}} in het model.</span>`,
        [_.appExtensionName]: "Bravo Template Editor", // DO NOT TRANSLATE
        [_.appName]: "Bravo for Power BI", //DO NOT TRANSLATE
        [_.appUpdateAvailable]: "Nieuwe versie beschikbaar: {version}",
        [_.appUpdateChangelog]: "Wijzigingslog",
        [_.appUpdateDownload]: "Download",
        [_.appUpdateViewDetails]: "Bekijk details",
        [_.appUpToDate]: "Bravo is bijgewerkt",
        [_.appVersion]: "Versie {version}",
        [_.backupReminder]: "Voordat je verder gaat, vergeet geen kopie van je rapport op te slaan - <b>Sommige wijzigingen kunnen mogelijk niet ongedaan gemaakt worden</b>.",
        [_.BestPractices]: "Best Practices",
        [_.canceled]: "Geannuleerd",
        [_.changeStatusAdded]: "T",
        [_.changeStatusAddedTitle]: "Toegevoegd",
        [_.changeStatusDeleted]: "V",
        [_.changeStatusDeletedTitle]: "Verwijderd",
        [_.changeStatusModified]: "G",
        [_.changeStatusModifiedTitle]: "Gewijzigd",
        [_.checking]: "Controleren ...",
        [_.clearCtrlTitle]: "Leeg",
        [_.closeCtrlTitle]: "Sluiten",
        [_.closeOtherTabs]: "Sluit anderen",
        [_.closeTab]: "Sluit",
        [_.collapseAllCtrlTitle]: "Alles inklappen",
        [_.columnExportedCompleted]: "Deze tabel is succesvol geexporteerd.",
        [_.columnExportedFailed]: "Deze tabel is niet geëxporteerd door een niet gespecificeerde fout.",
        [_.columnExportedTruncated]: "Deze tabel is afgebroken doordat het aantal regels het maximum overschrijdt.",
        [_.columnMeasureFormatted]: "Deze meetwaarde is al geformateerd.",
        [_.columnMeasureNotFormattedTooltip]: "Deze meetwaarde is niet geformateerd.",
        [_.columnMeasureWithError]: "Deze meetwaarde bevat fouten.",
        [_.columnUnreferencedExplanation]: `<span class="text-highlight">Niet gerefereerde kolommen</span> kunnen van het model verwijderd worden om prestaties te verbeteren. Alvorens deze te verwijderen, controleer of deze kolommen niet gebruikt worden in een rapport, wat voor Bravo niet inzichtelijk is.`,
        [_.columnUnreferencedTooltip]: "Naar deze kolom wordt niet gerefereerd in je model.",
        [_.confirmTabCloseMessage]: "Het lijkt er op dat je de wijzigingen nog niet hebt opgeslagen.<br>Weet je zeker dat je wilt sluiten?",
        [_.connectBrowse]: "Bladeren",
        [_.connectDatasetsTableEndorsementCol]: "Aanbeveling",
        [_.connectDatasetsTableNameCol]: "Naam",
        [_.connectDatasetsTableOwnerCol]: "Eigenaar",
        [_.connectDatasetsTableWorkspaceCol]: "Werkruimte",
        [_.connectDialogAttachPBIMenu]: "Datasets in powerbi.com",
        [_.connectDialogConnectPBIMenu]: "Actieve rapporten in Power BI Desktop",
        [_.connectDialogOpenVPXMenu]: "VPAX bestanden",
        [_.connectDialogTitle]: "Open",
        [_.connectDragFile]: "Sleep een VPAX bestand hierheen<br>of blader op je computer",
        [_.connectNoReports]: "Geen actieve rapporten gevonden.<br>Open een rapport met Power BI Desktop en wacht tot het hier verschijnt.",
        [_.copiedErrorDetails]: "Gekopieerd!",
        [_.copy]: "Kopieer",
        [_.copyErrorDetails]: "Kopieer foutmelding",
        [_.copyFormulaCtrlTitle]: "Kopieer geformatteerde meetwaarde",
        [_.copyMessage]: "Kopieer bericht",
        [_.copyright]: "Alle rechten voorbehouden.",
        [_.createIssue]: "Rapporteer fout",
        [_.cut]: "Knip",
        [_.dataUsageMessage]: `Om jouw code te formateren, stuurt Bravo de meetwaarden van deze dataset naar DAX Formatter, een service gemanaged door SQLBI, via een beveiligde verbinding.<p><strong>De service slaat jouw data niet op.</strong></p><p>Bepaalde informatie, zoals de meest gebruikte DAX expressie, een complexiteits index, en gemiddelde query lengte kan worden opgeslagen voor statistische doeleinden.</p>`,
        [_.dataUsageTitle]: "Hoe word jouw data gebruikt?",
        [_.DaxFormatter]: "Formateer DAX",
        [_.daxFormatterAgreement]: "Om DAX te formatteren, stuurt Bravo jouw meetwaarden naar de DAX Formatter service.",
        [_.daxFormatterAnalyzeConfirm]: "Om een analyse uit te voeren, stuurt Bravo alle meetwaarden naar de DAX Formatter service. Weet je zeker dat je verder wilt gaan?",
        [_.daxFormatterAutoPreviewOption]: "Automatisch voorbeeld",
        [_.daxFormatterFormat]: "Format geselecteerd",
        [_.daxFormatterFormatDisabled]: "Format (Niet ondersteund)",
        [_.daxFormatterFormattedCode]: "Geformatteerd (Voorbeeld)",
        [_.daxFormatterOriginalCode]: "Huidig",
        [_.daxFormatterPreviewAllButton]: "Voorbeeld alle meetwaarden",
        [_.daxFormatterPreviewButton]: "Voorbeeld",
        [_.daxFormatterPreviewDesc]: "Om een voorbeeld te tonen, moet Bravo dit bericht naar de DAX Formatter service sturen.",
        [_.daxFormatterSuccessSceneMessage]: "Gefeliciteerd, <strong>{count} meetwaarde{{n}}</strong> {{waren|was}} succesvol geformatteerd.",
        [_.daxFormatterSummary]: `Jouw dataset bevat {count} meetwaarde{{n}}: <span class="text-error"><strong>{errors:number}</strong> met fouten</strong></span>, <span class="text-highlight"><strong>{formattable:number}</strong> te formatteren</span>, <strong>{analyzable:number}</strong> te analyseren (<span class="link manual-analyze">analyzeer nu</span>).`,
        [_.daxFormatterSummaryNoAnalysis]: `Jouw dataset bevat <strong>{count}</strong> meetwaarde{{n}}: <span class="text-error"><strong>{errors:number}</strong> met fouten</strong></span> en <span class="text-highlight"><strong>{formattable:number}</strong> te formatteren.</span>`,
        [_.defaultTabName]: "Naamloos",
        [_.devCreateTemplateDialogOk]: "Creëren",
        [_.devCreateTemplateLabelModel]: "Gebaseerd op",
        [_.devCreateTemplateLabelName]: "Sjabloonnaam",
        [_.devCreateTemplateNotes]: "Klik op <strong>Creëren</strong> om de map te kiezen waar het Visual Studio Code met de nieuwe sjabloon op te slaan.",
        [_.devCreateTemplateTitle]: "Nieuwe datumsjabloon",
        [_.devDefaultTemplateName]: "Ongetiteld",
        [_.devShowInFolder]: "Toon in File Explorer",
        [_.devTemplateRemoveConfirmation]: "De sjabloon <b>{template}</b> wordt uit deze lijst verwijderd, maar bestaande bestanden worden op het systeem bewaard.<br>Bent u zeker door?",
        [_.devTemplatesBrowse]: "Bladeren",
        [_.devTemplatesColAction]: "Acties",
        [_.devTemplatesColName]: "Sjabloon",
        [_.devTemplatesColType]: "type",
        [_.devTemplatesCreate]: "Nieuwe sjabloon",
        [_.devTemplatesEdit]: "Bewerk",
        [_.devTemplatesEditTitle]: "Bewerken in Visual Studio Code",
        [_.devTemplatesEmpty]: "Geen aangepaste datumsjablonen gevonden.",
        [_.devTemplatesNotAvailable]: "Deze sjabloon is niet meer beschikbaar.",
        [_.devTemplatesRemove]: "Verwijderen",
        [_.devTemplatesTypeOrganization]: "Organisatie",
        [_.devTemplatesTypeUser]: "Gebruiker",
        [_.devTemplatesVSCodeDownload]: "Download Visual Studio Code",
        [_.devTemplatesVSCodeExtensionDownload]: "Download {extension}",
        [_.devTemplatesVSCodeMessage]: "<p> Het datumsjabloonproject wordt nu geopend met visuele studiocode en vereist de <b>{extension}</b> extensie die moet worden gecompileerd.</p><p>Als er nog niet beschikbaar is op uw systeem, gebruikt u, indien nog niet beschikbaarDe onderstaande link om ze te downloaden en te installeren: </p> ",
        [_.devTemplatesVSCodeTitle]: "Open met Visual Studio Code",
        [_.dialogCancel]: "Annuleren",
        [_.dialogContinue]: "Doorgaan",
        [_.dialogNeverShowAgain]: "Laat dit niet meer zien",
        [_.dialogOK]: "Oke",
        [_.dialogOpen]: "Openen",
        [_.docLimited]: "Beperkt",
        [_.docLimitedTooltip]: "Niet alle functionaliteit is beschikbaar voor dit document.",
        [_.doneCtrlTitle]: "Klaar",
        [_.emailAddress]: "E-mailadres",
        [_.emailAddressPlaceholder]: "Vul jouw e-mailadres in",
        [_.error]: "Fout",
        [_.errorAborted]: "Operatie afgebroken.",
        [_.errorAnalysisServicesConnectionFailed]: "Een connectie probleem heeft zich voorgedaan tussen de server en Bravo.",
        [_.errorCheckForUpdates]: "Niet mogelijk om op wijzigingen te controleren - De server is niet bereikbaar.",
        [_.errorConnectionUnsupported]: "De verbinding naar de bron is niet ondersteund.",
        [_.errorDatasetConnectionUnknown]: "Niet gespecificeerde connectie.",
        [_.errorDatasetsEmptyListing]: "Geen open rapporten beschikbaar.",
        [_.errorDatasetsListing]: "Kan geen lijst van datasets ophalen uit de Power BI Service.",
        [_.errorExportDataFileError]: "Er is iets fout gegaan tijdens het exporteren van data. Probeer het alstublieft nog een keer.",
        [_.errorGetEnvironments]: "Voer een geldige Power BI -account in.",
        [_.errorManageDateTemplateError]: "Er is een uitzondering opgetreden bij het uitvoeren van de DAX -sjabloonmotor.",
        [_.errorManageDateTemplateError]: "Er is iets fout gegaan bij het uitvoeren van de DAX template.",
        [_.errorNetworkError]: "Je hebt geen actieve internetverbinding.",
        [_.errorNone]: "Niet gespecificeerde foutmelding.",
        [_.errorNotAuthorized]: "Je bent niet gemachtigd om deze resource te bekijken.",
        [_.errorNotConnected]: "Je bent niet verbonden met Power BI - Log in om door te gaan.",
        [_.errorNotFound]: "Kan geen verbinding maken met de opgegeven bron.",
        [_.errorPathNotFound]: "Pad niet gevonden of u hebt niet de rechten om het te openen.",
        [_.errorReportConnectionUnknown]: "Ongeldige bron.",
        [_.errorReportConnectionUnsupportedAnalysisServicesCompatibilityMode]: "Power BI Desktop Analysis Services instance compatibility mode is niet PowerBI.",
        [_.errorReportConnectionUnsupportedAnalysisServicesConnectionNotFound]: "Power BI Desktop Analysis Services TCP connectie niet gevonden.",
        [_.errorReportConnectionUnsupportedAnalysisServicesProcessNotFound]: "Power BI Desktop Analysis Services instance proces niet gevonden.", 
        [_.errorReportConnectionUnsupportedConnectionException]: "Er is een fout opgetreden bij het verbinden naar de Power BI Desktop Analysis Services instance.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionEmpty]: "De Power BI Desktop Analysis Services instance bevat geen databases. Probeer verbinding te maken met het rapport met behulp van het Bravo-pictogram in de externe hulpprogramma's van Power BI Desktop.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionUnexpectedCount]: "Power BI Desktop Analysis Services instance bevat een onverwacht aantal databases (> 1) waar geen of één was verwacht.",
        [_.errorReportConnectionUnsupportedProcessNotReady]: "Power BI Desktop proces opent of de Analysis Services instance is nog niet gereed.", 
        [_.errorReportsEmptyListing]: "Geen ongeopende rapporten beschikbaar.",
        [_.errorRetry]: "Opnieuw proberen",
        [_.errorSignInMsalExceptionOccurred]: "Onverwachte fout in het inlogverzoek.",
        [_.errorSignInMsalTimeoutExpired]: "Het inlogverzoek is geannuleerd vanwege een onderbreking die optrad voordat het verzoek voltooid kon worden.",
        [_.errorTemplateAlreadyExists]: "Er bestaat al een ander sjabloon met hetzelfde pad: <br><b>{name}</b>",
        [_.errorTimeout]: "Verzoek onderbroken.",
        [_.errorTitle]: "Oeps...",
        [_.errorTOMDatabaseDatabaseNotFound]: "De database bestaat niet in de collectie of de gebruiker heeft geen administrator rechten om het te benaderen.",
        [_.errorTOMDatabaseUpdateConflictMeasure]: "De aangevraagde update conflicteert met de huidige status van het doelbestand.",
        [_.errorTOMDatabaseUpdateErrorMeasure]: "De aangevraagde update heeft geresulteerd in een fout omdat een of meerdere meetwaarden fouten bevatten.", 
        [_.errorTOMDatabaseUpdateFailed]: "De database update heeft geresulteerd in een fout bij het wegschrijven van de lokale wijzigingen naar de database server.",
        [_.errorTryingToUpdateMeasuresWithErrors]: `De aangevraagde update resulteert in een fout omdat de volgende meetwaarden fouten bevatten:<br><strong>{measures}</strong>`,
        [_.errorUnhandled]: "Onverwerkte fout - meld dit en geef het traceer-ID op, indien beschikbaar.",
        [_.errorUnspecified]: "Niet gespecificeerde fout.",
        [_.errorUserSettingsSaveError]: "Kan de instellingen niet opslaan.",
        [_.errorVpaxFileExportError]: "Er is een fout opgetreden tijdens het exporteren van het VPAX-bestand.",
        [_.errorVpaxFileImportError]: "Er is een fout opgetreden bij het importeren van het VPAX-bestand.",
        [_.expandAllCtrlTitle]: "Alles uitklappen",
        [_.ExportData]: "Exporteer data",
        [_.exportDataCSVCustomDelimiter]: "Aangepast scheidingsteken voor velden",
        [_.exportDataCSVDelimiter]: "Veld scheidingsteken",
        [_.exportDataCSVDelimiterComma]: "Komma",
        [_.exportDataCSVDelimiterDesc]: `Kies het karakter om te gebruiken als scheidingsteken voor ieder veld. <em>Automatisch</em> gebruikt het standaardkarakter van uw systeem Cultuur.`,
        [_.exportDataCSVDelimiterOther]: "Anders...",
        [_.exportDataCSVDelimiterPlaceholder]: "Karakter",
        [_.exportDataCSVDelimiterSemicolon]: "Puntkomma",
        [_.exportDataCSVDelimiterSystem]: "Automatisch",
        [_.exportDataCSVDelimiterTab]: "Tab",
        [_.exportDataCSVEncoding]: "Codering",
        [_.exportDataCSVEncodingDesc]: "",
        [_.exportDataCSVFolder]: "Opslaan in een submap",
        [_.exportDataCSVFolderDesc]: "Opslaan gegenereerde CSV -bestanden in een submap.",
        [_.exportDataCSVQuote]: "Tekenreeksen tussen aanhalingstekens insluiten",
        [_.exportDataCSVQuoteDesc]: "Zorg ervoor dat elke tekenreeks tussen dubbele aanhalingstekens staat.",
        [_.exportDataExcelCreateExportSummary]: "Exporteer samenvatting",
        [_.exportDataExcelCreateExportSummaryDesc]: "Voeg een extra blad toe aan het exportbestand met de samenvatting van de taak.",
        [_.exportDataExport]: "Geselecteerd exporteren",
        [_.exportDataExportAs]: "Exporteer als",
        [_.exportDataExportAsDesc]: "",
        [_.exportDataExporting]: "Exporteert {table}...",
        [_.exportDataExportingDone]: "Klaar!",
        [_.exportDataNoColumns]: "Deze tabel kan niet geëxporteerd worden omdat deze geen kolommen bevat.",
        [_.exportDataNotQueryable]: "Deze tabel kan niet worden geëxporteerd omdat deze een of meer kolommen bevat die met een ongeldige uitdrukking zijn berekend of kolommen die moeten worden bijgewerkt (d.w.z. herberekend).",
        [_.exportDataOpenFile]: "Open geëxporteerd bestand",
        [_.exportDataOpenFolder]: "Exportmap openen",
        [_.exportDataOptions]: "Exporteer opties",
        [_.exportDataStartExporting]: "Initialiseren...",
        [_.exportDataSuccessSceneMessage]: "<strong>{count}/{total} tabel{{len}}</strong> {{zijn|is}} succesvol geëxporteerd.",
        [_.exportDataSummary]: "Jouw dataset bevat <strong>{count} tabel{{len}}</strong> welke geëxporteerd kunnen worden.",
        [_.exportDataTruncated]: "Deze tabel heeft te veel rijen.Alleen de eerste miljoen rijen kunnen worden geëxporteerd om te excelleren.Gebruik CSV -indeling om alle rijen in de tabel te exporteren.",
        [_.exportDataTypeCSV]: "CSV (Comma-separated values)",
        [_.exportDataTypeXLSX]: "Excel Spreadsheet",
        [_.failed]: "Mislukt",
        [_.filterMeasuresWithErrorsCtrlTitle]: "Toon niet geformatteerde meetwaarden / enkel meetwaarden met fouten",
        [_.filterUnrefCtrlTitle]: "Toon enkel niet gerefereerde kolommen",
        [_.formattingMeasures]: "Meetwaarden formatteren...",
        [_.goBackCtrlTitle]: "Annuleren en ga terug",
        [_.groupByTableCtrlTitle]: "Groeperen per tabel",
        [_.helpConnectVideo]: "Hoe te verbinden",
        [_.helpCtrlTitle]: "Help",
        [_.hideUnsupportedCtrlTitle]: "Alleen ondersteund",
        [_.less]: "Minder",
        [_.license]: "Vrijgegeven onder MIT licentie.",
        [_.loading]: "Laden...",
        [_.ManageDates]: "Beheer Datums",
        [_.manageDatesApplyCtrlTitle]: "Wijzigingen Toepassen",
        [_.manageDatesAuto]: "Auto",
        [_.manageDatesAutoScan]: "Automatische scan",
        [_.manageDatesAutoScanActiveRelationships]: "Actieve Relaties",
        [_.manageDatesAutoScanDesc]: "Kies <em>Volledig</em> om alle kolommen met datums te scannen. Defineer <em>Kies Kolommen...</em> om de kolommen te selecteren voor gebruik. Definieer <em>Actieve Relaties</em> en <em>Inactieve Relaties</em> om enkel kolommen te scannen met relaties.",
        [_.manageDatesAutoScanDisabled]: "Uitgeschakeld",
        [_.manageDatesAutoScanFirstYear]: "Eerste Jaar",
        [_.manageDatesAutoScanFirstYearDesc]: "",
        [_.manageDatesAutoScanFull]: "Volledig",
        [_.manageDatesAutoScanInactiveRelationships]: "Inactieve Relaties",
        [_.manageDatesAutoScanLastYear]: "Laatste Jaar",
        [_.manageDatesAutoScanLastYearDesc]: "",
        [_.manageDatesAutoScanSelectedTablesColumns]: "Kies Kolommen...",
        [_.manageDatesBrowserPlaceholder]: "Geen items om te wijzigen",
        [_.manageDatesCalendarDesc]: "Kies een kalender template om toe te passen op dit model. Bravo creert de benodigde tabellen of werkt deze bij en houdt daarbij bestaande relaties in stand.", 
        [_.manageDatesCalendarTemplateName]: "Sjabloon",
        [_.manageDatesCalendarTemplateNameDesc]: "Selecteer <em>Maandelijks</em> voor een kalender gebaseerd op verschillende aantallen maanden. Definieer <em>Wekelijks</em> voor 445-454-544-ISO kalenders. Gebruik <em>Aangepast</em> voor flexible kalenders of variabele lengten.",
        [_.manageDatesCreatingTables]: "Model bijwerken...",
        [_.manageDatesDatesDesc]: "Configureer het formaat en de locatie van de datums in jouw model.",
        [_.manageDatesDatesTableDesc]: "Dit is de tabel om te gebruiken in je rapport voor datums.",
        [_.manageDatesDatesTableName]: "Kalender tabel",
        [_.manageDatesDatesTableReferenceDesc]: "Dit is een verborgen tabel met alle DAX-functies die worden gebruikt om datums te genereren.",
        [_.manageDatesDatesTableReferenceName]: "Definitietabel voor datums",
        [_.manageDatesHolidaysDesc]: "Voeg feestdagen toe aan uw model. Bravo maakt de vereiste tabellen of werkt ze bij terwijl de bestaande relaties intact blijven. ",
        [_.manageDatesHolidaysEnabledDesc]: "Voeg de feestdagen tabel toe aan uw model.",
        [_.manageDatesHolidaysEnabledName]: "Feestdagen",
        [_.manageDatesHolidaysTableDefinitionDesc]: "Dit is een verborgen tabel met alle DAX-functies die worden gebruikt om feestdagen te genereren.",
        [_.manageDatesHolidaysTableDefinitionName]: "Feestdagen definitie tabel.",
        [_.manageDatesHolidaysTableDesc]: "Dit is de tabel die u kunt gebruiken in rapporten voor feestdagen.",
        [_.manageDatesHolidaysTableName]: "Feestdagen Tabel",
        [_.manageDatesIntervalDesc]: "Selecteer eem datum interval voor jouw model.",
        [_.manageDatesISOCountryDesc]: "",
        [_.manageDatesISOCountryName]: "Feestdagen Land",
        [_.manageDatesISOCustomFormatDesc]: "Voer een regionaal formaat in met behulp van de IETF BCP 47-taaltag. bijv. en-US",
        [_.manageDatesISOCustomFormatName]: "Aangepast Formaat",
        [_.manageDatesISOFormatDesc]: "Kies het regionale formaat voor datums.",
        [_.manageDatesISOFormatName]: "Regionaal Formaat",
        [_.manageDatesISOFormatOther]: "Anders...",
        [_.manageDatesISOFormatOtherPlaceholder]: "Regio",
        [_.manageDatesManageTemplates]: "Manage Templates",
        [_.manageDatesMenuCalendar]: "Kalender",
        [_.manageDatesMenuDates]: "Datums",
        [_.manageDatesMenuHolidays]: "Feestdagen",
        [_.manageDatesMenuInterval]: "Interval",
        [_.manageDatesMenuPreviewCode]: "Expressie",
        [_.manageDatesMenuPreviewModel]: "Model wijzigingen",
        [_.manageDatesMenuPreviewTable]: "Voorbeelddata",
        [_.manageDatesMenuPreviewTreeDate]: "Datums",
        [_.manageDatesMenuPreviewTreeDateHolidays]: "Datums & Feestdagen",
        [_.manageDatesMenuPreviewTreeTimeIntelligence]: "Tijds Intelligentie",
        [_.manageDatesMenuTimeIntelligence]: "Tijds Intelligentie",
        [_.manageDatesModelCheck]: "Model Controle",
        [_.manageDatesPreview]: "Voorbeeld",
        [_.manageDatesPreviewCtrlTitle]: "Voorbeeld wijzigingen bekijken",
        [_.manageDatesSampleData]: "Voorbeelddata",
        [_.manageDatesSampleDataError]: "Kan voorbeeldgegevens niet genereren.",
        [_.manageDatesStatusCompatible]: `<div class="hero">Dit model bevat al <b>datum tabellen compatibel</b> met Bravo.</div>Als je hier iets verandert, worden deze tabellen bijgewerkt en blijven hun relaties intact.`,
        [_.manageDatesStatusError]: `<div class="hero">De huidige instellingen kunnen niet worden toegepast.</div>{error}`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">Dit model bevat enkele <b> datumtabellen die niet compatibel zijn </b> met bravo. </div> Om wijzigingen aan te brengen, moet u een andere naam kiezen voor <b> datums </b> en/of <b> vakanties</b> tafels.`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">Dit model bevat enkele <b>datumtabellen die niet compatibel zijn</b> met Bravo.</div>Om hier wijzigingen aan te brengen, moet u een andere naam kiezen voor een of meer tabellen die door deze tool worden gemaakt.<br><br>Controleer <b>Datums</b> en <b>Feestdagen</b>.`,
        [_.manageDatesStatusNotAvailable]: `<div class="hero">Dit model is niet langer beschikbaar.</div> Herstart de applicatie.`,
        [_.manageDatesStatusOk]: `<div class="hero">Dit model <b>is compatibel met de datums beheren functie</b>.</div>U kunt nieuwe datumtabellen maken zonder u zorgen te maken over het breken van meetwaarden of rapporten.`,
        [_.manageDatesSuccessSceneMessage]: "Gefeliciteerd, jouw model is succesvol bijgewerkt.",
        [_.manageDatesTemplateFirstDayOfWeek]: "Eerste Dag van de Week",
        [_.manageDatesTemplateFirstDayOfWeekDesc]: "Voor Wekelijkse ISO, definieer <em>Maandag</em>.",
        [_.manageDatesTemplateFirstFiscalMonth]: "Eerste Maand van het Jaar",
        [_.manageDatesTemplateFirstFiscalMonthDesc]: "Voor Wekelijkse ISO, definieer <em>Januari</em>.",
        [_.manageDatesTemplateMonthsInYear]: "Maanden in Jaar",
        [_.manageDatesTemplateMonthsInYearDesc]: "",
        [_.manageDatesTemplateNameConfig01]: "Standaard",
        [_.manageDatesTemplateNameConfig02]: "Maandelijks",
        [_.manageDatesTemplateNameConfig03]: "Aangepast",
        [_.manageDatesTemplateNameConfig04]: "Wekelijks",
        [_.manageDatesTemplateNameCurrent]: "Huidig",
        [_.manageDatesTemplateQuarterWeekType]: "Wekelijks Systeem",
        [_.manageDatesTemplateQuarterWeekTypeDesc]: "",
        [_.manageDatesTemplateTypeStartFiscalYear]: "Datum die het fiscale jaar definieert",
        [_.manageDatesTemplateTypeStartFiscalYearDesc]: "Voor wekelijkse ISO, definieer <em>Laatste van het Jaar</em>.",
        [_.manageDatesTemplateTypeStartFiscalYearFirst]: "Eerste van het Jaar",
        [_.manageDatesTemplateTypeStartFiscalYearLast]: "Laatste van het Jaar",
        [_.manageDatesTemplateWeeklyType]: "Laatste Weekdag van het Jaar",
        [_.manageDatesTemplateWeeklyTypeDesc]: "Als je week op zondag begint, dan is de laatste dag van de week op zaterdag. Als je kiest <em>Laatste van het Jaar</em>, dan eindigt het fiscale jaar op de laatste zaterdag van de laatste maand. Anders eindigt het fiscale jaar op de zaterdag het dichtst bij de laatste dag van de laatste maand - wat theoretisch in het volgende jaar kan zijn. Voor Wekelijkse ISO, definieer <em>Dichtste bij het Einde van het Jaar</em>.",
        [_.manageDatesTemplateWeeklyTypeLast]: "Laatste van het Jaar",
        [_.manageDatesTemplateWeeklyTypeNearest]: "Dichtste bij het Einde van het Jaar",
        [_.manageDatesTimeIntelligenceDesc]: "Creëer de meest voorkomende tijds intelligentie DAX-functies die beschikbaar zijn in uw model.",
        [_.manageDatesTimeIntelligenceEnabledDesc]: "",
        [_.manageDatesTimeIntelligenceEnabledName]: "Tijds intelligentie functies",
        [_.manageDatesTimeIntelligenceTargetMeasuresAll]: "Alle Meetwaarden",
        [_.manageDatesTimeIntelligenceTargetMeasuresChoose]: "Kies Meetwaarden...",
        [_.manageDatesTimeIntelligenceTargetMeasuresDesc]: "Kies de meetwaarden gebruikt voor het genereren van de tijds intelligentie functies.",
        [_.manageDatesTimeIntelligenceTargetMeasuresName]: "Doel Meetwaarde",
        [_.manageDatesYearRange]: "Datum Interval",
        [_.manageDatesYearRangeDesc]: "Kies hoe u het datuminterval van het model wilt bepalen. Laat <em>Eerste Jaar</em> en/of em>Laatste Jaar</em> leeg voor gebruik van de automatische scan.",
        [_.menuCtrlTitle]: "Sluit/open menu",
        [_.minimizeCtrlTitle]: "Minimaliseren",
        [_.modelLanguage]: "Model taal ({culture})",
        [_.more]: "Meer",
        [_.notificationCtrlTitle]: "Notificatie",
        [_.notificationsTitle]: "{count} notificaties{{s}}",
        [_.openSourcePayoff]: "{appName} is een open-source programma ontwikkeld en onderhouden door SQLBI en de Github community. Draag bij via",
        [_.openWithDaxFormatterCtrlTitle]: "Formatteer online met DAX Formatter",  
        [_.optionAccount]: "Power BI account",
        [_.optionAccountDescription]: "Definieer het account voor toegang tot Power BI online datasets.",
        [_.optionBrowserAuthentication]: "Authenticeren in browser",
        [_.optionBrowserAuthenticationDescription]: "Authenticeren met behulp van de standaardbrowser.Dit is een alternatieve inlogmethode die nuttig is voor het oplossen van problemen met tweefactor-authenticatie.",
        [_.optionCheckForUpdates]: "Controleer automatisch op updates",
        [_.optionDev]: "Schakel gebruikersdatumsjablonen in",
        [_.optionDevDescription]: "",
        [_.optionDiagnostic]: "Diagnostisch niveau",
        [_.optionDiagnosticDescription]: "Toon foutmeldingen en log gegevens in het diagnose paneel. Kies <em>Basis</em> voor beperkte logging. <em>Uitgebreid</em> voor alle logging.",
        [_.optionDiagnosticLevelBasic]: "Basis",
        [_.optionDiagnosticLevelNone]: "Geen",
        [_.optionDiagnosticLevelVerbose]: "Uitgebreid",
        [_.optionDiagnosticMore]: "Voor het exporteren van een applicatiefout, gebruik alstublieft",
        [_.optionFormattingBreaks]: "Naam-expressie breken",
        [_.optionFormattingBreaksAuto]: "Auto",
        [_.optionFormattingBreaksDescription]: "Kies hoe je de meetwaarde en definitie wilt scheiden. Definieer <em>Auto</em> om automatisch de stijl te bepalen die in het model wordt gebruikt.",
        [_.optionFormattingBreaksInitial]: "Enter",
        [_.optionFormattingBreaksNone]: "Zelfde regel",
        [_.optionFormattingIncludeTimeIntelligence]: "Neem tijdinformatie op",
        [_.optionFormattingIncludeTimeIntelligenceDescription]: "Voeg automatisch maatregelen op door datums te beheren voor tijdinformatie.",
        [_.optionFormattingLines]: "Regel",
        [_.optionFormattingLinesDescription]: "Kies ervoor om regels kort of lang te houden.",
        [_.optionFormattingLinesValueLong]: "Lange regels",
        [_.optionFormattingLinesValueShort]: "Korte regels",
        [_.optionFormattingPreview]: "Automatisch voorbeeld",
        [_.optionFormattingPreviewDescription]: "Stuur automatisch berichten naar DAX Formatter om voorbeelden te genereren.",
        [_.optionFormattingSeparators]: "Scheidingstekens",
        [_.optionFormattingSeparatorsDescription]: "Kies de scheidingstekens voor getallen en lijsten.",
        [_.optionFormattingSeparatorsValueAuto]: "Auto",
        [_.optionFormattingSeparatorsValueEU]: "A; B; C; 1234,00",
        [_.optionFormattingSeparatorsValueUS]: "A, B, C, 1234.00",
        [_.optionFormattingSpaces]: "Tussenruimte",
        [_.optionFormattingSpacesDescription]: "Tussenruimte na functienamen beheren.",
        [_.optionFormattingSpacesValueBestPractice]: "Best practice",
        [_.optionFormattingSpacesValueFalse]: "Geen tussenruimte - IF( ",
        [_.optionFormattingSpacesValueTrue]: "Tussenruimte - IF ( ",
        [_.optionInvalidValue]: "Ongeldige waarde",
        [_.optionLanguage]: "Taal",
        [_.optionLanguageDescription]: "Kies de taal voor Bravo. Herladen vereist.",
        [_.optionLanguageResetConfirm]: "Wil je Bravo opnieuw laden om de nieuwe taal toe te passen?",
        [_.optionPolicyNotice]: "Deze optie wordt beheerd door uw organisatie.",
        [_.optionProxyAddress]: "Proxyserveradres",
        [_.optionProxyAddressDescription]: "Geef het adres van uw proxyserver op.",
        [_.optionProxyBypassList]: "Sluit de adreslijst uit",
        [_.optionProxyBypassListDescription]: "Gebruik de proxyserver, behalve voor adressen die beginnen met de ingevoegde vermeldingen.Gebruik puntkomma (;) om de ingangen te scheiden.",
        [_.optionProxyBypassOnLocal]: "Omzeilen lokale adressen",
        [_.optionProxyBypassOnLocalDescription]: "Gebruik de proxy niet met lokale (intranet) adressen.",
        [_.optionProxyConfirmDeleteCredentials]: "Weet u zeker dat u de aangepaste referenties uit het systeem verwijderen?",
        [_.optionProxyCustomCredentials]: "Aangepaste referenties",
        [_.optionProxyCustomCredentialsDescription]: "Gebruik aangepaste referenties om te verifiëren naar de proxyserver.Laat uit om de systeemreferenties te gebruiken.",
        [_.optionProxyCustomCredentialsEdit]: "Bewerk aangepaste referenties",
        [_.optionProxyType]: "Proxy server",
        [_.optionProxyTypeCustom]: "Aangepast",
        [_.optionProxyTypeDescription]: "Kies een proxyserver.",
        [_.optionProxyTypeNone]: "Geen",
        [_.optionProxyTypeSystem]: "Systeem",
        [_.optionResetAlerts]: "Waarschuwingen herstellen",
        [_.optionResetAlertsButton]: "Herstellen",
        [_.optionResetAlertsDescription]: "Herstel alle handmatig verborgen waarschuwingen.",
        [_.optionsDialogAboutMenu]: "Over",
        [_.optionsDialogDevMenu]: "Sjablonen",
        [_.optionsDialogFormattingMenu]: "Opmaak",
        [_.optionsDialogGeneralMenu]: "Algemeen",
        [_.optionsDialogProxyMenu]: "Volmacht",
        [_.optionsDialogTelemetryMenu]: "Diagnostiek",
        [_.optionsDialogTitle]: "Opties",
        [_.optionTelemetry]: "Telemetrie",
        [_.optionTelemetryDescription]: "Stuur anonieme gebruiksgegevens naar SQLBI.",
        [_.optionTelemetryMore]: "Help ons te begrijpen hoe u Bravo gebruikt en hoe wij het kunnen verbeteren. Er wordt geen persoonlijke informatie verzameld. Houd er rekening mee dat als deze optie is uitgeschakeld, het ontwikkelteam geen onverwerkte fouten kan verzamelen en aanvullende informatie of ondersteuning kan bieden.",
        [_.optionTheme]: "Thema",
        [_.optionThemeDescription]: "Definieer het thema voor Bravo. Laat <em>Systeem</em> staan om het besturingssysteem te laten kiezen.",
        [_.optionThemeValueAuto]: "Systeem",
        [_.optionThemeValueDark]: "Donker",
        [_.optionThemeValueLight]: "Licht",
        [_.otherColumnsRowName]: "Kleinere kolommen...",
        [_.paste]: "Plakken",
        [_.powerBiObserving]: "Wachten op openen van bestand in Power BI Desktop...",
        [_.powerBiObservingCancel]: "Annuleren",
        [_.powerBiSigninDescription]: "Meld u aan bij Power BI Service om Bravo te verbinden met uw online datasets.",
        [_.powerBiSigninTitle]: "Power BI",
        [_.quickActionAttachPBITitle]: "Koppelen aan Power BI Desktop",
        [_.quickActionConnectPBITitle]: "Koppelen aan Power BI Service",
        [_.quickActionOpenVPXTitle]: "Open een Vertipaq Analyzer bestand",
        [_.refreshCtrlTitle]: "Vernieuwen",
        [_.refreshPreviewCtrlTitle]: "Vernieuw voorbeeld",
        [_.saveVpaxCtrlTile]: "Opslaan als VPAX",
        [_.savingVpax]: "Genereer VPAX...",
        [_.sceneUnsupportedReason]: "Deze functionaliteit is niet beschikbaar voor deze data bron.",
        [_.sceneUnsupportedReasonManageDatesAutoDateTimeEnabled]: `Modellen met automatische datum/tijd-optie worden niet ondersteund.<br><span class="link" href="https://www.sqlbi.com/tv/disabling-auto-date-time-in-power-bi/">Automatische datum-tijd uitschakelen in Power BI (video)</span>`,
        [_.sceneUnsupportedReasonManageDatesEmptyTableCollection]: "Deze functie wordt alleen ondersteund door databases die ten minste één tabel hebben.",
        [_.sceneUnsupportedReasonManageDatesPBIDesktopModelOnly]: "Deze functie wordt alleen ondersteund door modellen in de Power BI Desktop-modus.",
        [_.sceneUnsupportedReasonMetadataOnly]: "De database is gegenereerd op basis van een VPAX-bestand dat alleen de metagegevens bevat.",
        [_.sceneUnsupportedReasonReadOnly]: "De verbinding met deze database is alleen-lezen.",
        [_.sceneUnsupportedReasonXmlaEndpointNotSupported]: "Het XMLA-eindpunt wordt niet ondersteund voor deze dataset.",
        [_.sceneUnsupportedTitle]: "Niet ondersteund",
        [_.searchColumnPlaceholder]: "Zoek Kolom",
        [_.searchDatasetPlaceholder]: "Zoek Dataset",
        [_.searchEntityPlaceholder]: "Zoek Tabel/Kolom",
        [_.searchMeasurePlaceholder]: "Zoek Meetwaarde",
        [_.searchPlaceholder]: "Zoek",
        [_.searchTablePlaceholder]: "Zoek Tabel",
        [_.settingsCtrlTitle]: "Opties",
        [_.sheetOrphan]: "Niet beschikbaar",
        [_.sheetOrphanPBIXTooltip]: "Het rapport is gesloten in Power BI Desktop. Schrijfbewerkingen zijn niet toegestaan.",
        [_.sheetOrphanTooltip]: "Dit model is niet meer beschikbaar. Schrijfbewerkingen zijn niet toegestaan.",
        [_.showDiagnosticPane]: "Toon details",
        [_.sideCtrlTitle]: "Wissel zij-aan-zij weergave",
        [_.signedInCtrlTitle]: "Aangemeld als {name}",
        [_.signIn]: "Aanmelden",
        [_.signInCtrlTitle]: "Aanmelden",
        [_.signOut]: "Afmelden",
        [_.sqlbiPayoff]: "Bravo is een project van SQLBI.",
        [_.syncCtrlTitle]: "Synchroniseer",
        [_.tableColCardinality]: "Cardinaliteit",
        [_.tableColCardinalityTooltip]: "Aantal unieke elementen",
        [_.tableColColumn]: "Kolom",
        [_.tableColColumns]: "Kolommen",
        [_.tableColMeasure]: "Meetwaarde",
        [_.tableColPath]: "Tabel \\ Kolom",
        [_.tableColRows]: "Regels",
        [_.tableColSize]: "Grootte",
        [_.tableColTable]: "Tabel",
        [_.tableColWeight]: "Gewicht",
        [_.tableSelectedCount]: "{count} Geselecteerd",
        [_.tableValidationInvalid]: "Deze naam kan niet worden gebruikt",
        [_.tableValidationValid]: "Deze naam is niet valide",
        [_.themeCtrlTitle]: "Wijzig thema",
        [_.toggleTree]: "Schakelboom",
        [_.traceId]: "Traceer Id",
        [_.unknownMessage]: "Ongeldig bericht ontvangen",
        [_.updateChannelBeta]: "Beta",
        [_.updateChannelCanary]: "Canary",
        [_.updateChannelDev]: "Dev",
        [_.updateChannelStable]: "Stabiel", 
        [_.updateMessage]: "Een nieuwere versie van Bravo is beschikbaar: {version}",
        [_.validating]: "Valideren...",
        [_.version]: "Versie",
        [_.welcomeHelpText]: "Bekijk de onderstaande video's om te leren hoe u Bravo kunt gebruiken:",
        [_.welcomeHelpTitle]: "Hoe kunt u Bravo gebruiken?",
        [_.welcomeText]: "Bravo is een handige Power BI-toolkit die u kunt gebruiken om uw modellen te analyseren, meetwaarden op te maken, datumtabellen te maken en gegevens te exporteren.",
        [_.whitespacesTitle]: "Witruimte",
        [_.wrappingTitle]: "Automatische woordterugloop",
    }
}
export default locale;
