/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings as _ } from '../strings';

const locale: Locale = {

    locale: "nl", //DO NOT TRANSLATE
    enName: "Dutch", //DO NOT TRANSLATE
    name: "Nederlands",

    strings: {
        [_.addCtrlTitle]: "Open",
        [_.aggregatedTableName]: "Meerdere tabellen",
        [_.AnalyzeModel]: "Analyseer Model",
        [_.analyzeModelSummary]: `Jouw dataset is <strong>{size:bytes}</strong> Groot en bevat <strong>{count}</strong> kolom{{s}}`,
        [_.analyzeModelSummary2]: `, <span class="text-highlight"><strong>{count}</strong> van welke {{are|is}} niet gerefereerd zijn in model.</span>`,
        [_.appName]: "Bravo for Power BI", //DO NOT TRANSLATE
        [_.appUpdateAvailable]: "Nieuwe versie beschikbaar: {version}",
        [_.appUpdateChangelog]: "Wijzigings log",
        [_.appUpdateDownload]: "Download",
        [_.appUpdateViewDetails]: "Bekijk details",
        [_.appUpToDate]: "Bravo is bijgewerkt",
        [_.appVersion]: "Versie {version}",
        [_.backupReminder]: "Voordat je verder gaat, vergeet geen kopie van je rapport op te slaan - <b>Sommige wijzigingen kunnen mogelijk niet ongedaan gemaakt worden</b>.",
        [_.BestPractices]: "Best Practices",
        [_.canceled]: "Geannuleerd",
        [_.changeStatusAdded]: "T",
        [_.changeStatusAddedTitle]: "Toegevoegd",
        [_.changeStatusDeleted]: "V",
        [_.changeStatusDeletedTitle]: "Verwijderd",
        [_.changeStatusModified]: "G",
        [_.changeStatusModifiedTitle]: "Gewijzigd",
        [_.clearCtrlTitle]: "Leeg",
        [_.closeCtrlTitle]: "Sluiten",
        [_.closeOtherTabs]: "Sluit anderen",
        [_.closeTab]: "Sluit",
        [_.collapseAllCtrlTitle]: "Alles inklappen",
        [_.columnExportedCompleted]: "Deze tabel is succesvol geexporteerd.",
        [_.columnExportedFailed]: "Deze tabel is niet geexporteerd door niet gespecificeerde fout.",
        [_.columnExportedTruncated]: "Deze tabel is afgebroken doordat het aantal regels het maximum overschrijdt.",
        [_.columnMeasureFormatted]: "Deze meetwaarde is al geformateerd.",
        [_.columnMeasureNotFormattedTooltip]: "Deze meetwaarde is niet geformateerd.",
        [_.columnMeasureWithError]: "Deze meetwaarde bevat fouten.",
        [_.columnUnreferencedExplanation]: `<span class="text-highlight">Niet gerefereerde kolommen</span> kunnen van het model verwijderd worden om presetaties te verbeteren. Alvorens verwijderen, controleer of deze kolommen niet gebruikt worden in een rapport, wat voor Bravo niet inzichtelijk is.`,
        [_.columnUnreferencedTooltip]: "Naar deze kolom wordt niet gerefereerd is je model.",
        [_.confirmTabCloseMessage]: "Het lijkt er op dat je de wijzigingen nog niet hebt opgeslagen.<br>Are you sure to close it?",
        [_.connectBrowse]: "Bladeren",
        [_.connectDatasetsTableEndorsementCol]: "Aanbeveling",
        [_.connectDatasetsTableNameCol]: "Naam",
        [_.connectDatasetsTableOwnerCol]: "Eigenaar",
        [_.connectDatasetsTableWorkspaceCol]: "Werkruimte",
        [_.connectDialogAttachPBIMenu]: "Datasets in powerbi.com",
        [_.connectDialogConnectPBIMenu]: "Actieve rapporten in Power BI Desktop",
        [_.connectDialogOpenVPXMenu]: "VPAX besanden",
        [_.connectDialogTitle]: "Open",
        [_.connectDragFile]: "Sleep een VPAX file hierheen<br>of blader op je computer",
        [_.connectNoReports]: "Geen actieve rapporten gevonden.<br>Open een rapport met Power BI Desktop en wacht tot het hier verschijnt.",
        [_.copiedErrorDetails]: "Gekopieerd!",
        [_.copy]: "Kopieer",
        [_.copyErrorDetails]: "Kopieer foutmelding",
        [_.copyFormulaCtrlTitle]: "Kopieer geformateerde meetwaarde",
        [_.copyMessage]: "Kopieer bericht",
        [_.copyright]: "Alle rechten voorbehouden.",
        [_.createIssue]: "Rapporteer fout",
        [_.cut]: "Knip",
		[_.dataUsageLink]: "Hoe word jouw data gebruikt?", 
        [_.dataUsageMessage]: `Om jouw code te formateren, stuurt Bravo de meetwaarden van deze dataset naar DAX Formatter, een service gemanaged door SQLBI, via een beveiligde verbinding.<p><strong>De service slaat jouw data niet op.</strong></p><p>Bepaalde informatie, zoals de meest gebruikte DAX expressie, een complexiteits index, en gemiddelde query lengte kan worden opgeslagen voor statistische doeleinden.</p>`,
        [_.dataUsageTitle]: "Hoe word jouw data gebruikt?",
        [_.DaxFormatter]: "Formateer DAX",
        [_.daxFormatterAgreement]: "Om DAX te formateren, stuurt Bravo jouw meetwaarden naar de DAX Formatter service.",
        [_.daxFormatterAnalyzeConfirm]: "Om een analyze uit te voeren, stuurt Bravo alle meetwaarden naar de DAX Formatter service. Weet je zeker dat je wilt verder gaan?",
        [_.daxFormatterAutoPreviewOption]: "Automatisch voorbeeld",
        [_.daxFormatterFormat]: "Format geselecteerd",
        [_.daxFormatterFormatDisabled]: "Format (Niet ondersteund)",
        [_.daxFormatterFormattedCode]: "Geformateerd (Voorbeeld)",
        [_.daxFormatterOriginalCode]: "Huidig",
        [_.daxFormatterPreviewAllButton]: "Voorbeeld alle meetwaarden",
        [_.daxFormatterPreviewButton]: "Voorbeeld",
        [_.daxFormatterPreviewDesc]: "Om een voorbeeld te tonen, moet Bravo dit bericht DAX Formatter service sturen.",
        [_.daxFormatterSuccessSceneMessage]: "Gefelicteerd, <strong>{count} measure{{s}}</strong> {{were|was}} succesvol geformateerd.",
        [_.daxFormatterSummary]: `Jouw dataset bevat {count} measure{{s}}: <span class="text-error"><strong>{errors:number}</strong> met fouten</strong></span>, <span class="text-highlight"><strong>{formattable:number}</strong> te formateren</span>, <strong>{analyzable:number}</strong> te analyseren (<span class="link manual-analyze">analyzeer nu</span>).`,
        [_.daxFormatterSummaryNoAnalysis]: `Jouw dataset bevat <strong>{count}</strong> measure{{s}}: <span class="text-error"><strong>{errors:number}</strong> met fouten</strong></span> en <span class="text-highlight"><strong>{formattable:number}</strong> te formatteren.</span>`,
        [_.defaultTabName]: "Naamloos",
        [_.dialogCancel]: "Annuleren",
        [_.dialogOK]: "Oke",
        [_.dialogOpen]: "Openen",
        [_.docLimited]: "Beperkt",
        [_.docLimitedTooltip]: "Niet alle functionaliteit is beschikbaar voor dit document.",
        [_.doneCtrlTitle]: "Klaar",
        [_.emailAddress]: "Email adres",
        [_.emailAddressPlaceholder]: "Vul jouw email adres in",
        [_.error]: "Fout",
        [_.errorAborted]: "Operatie afgebroken.",
        [_.errorAnalysisServicesConnectionFailed]: "Een connection probleem heeft zich voorgedaan tussen de server en Bravo.",
        [_.errorCheckForUpdates]: "Niet mogelijk om op wijzigingen te controleren - De server is niet bereikbaar.",
        [_.errorConnectionUnsupported]: "De verbinding naar de bron is niet ondersteund.",
        [_.errorDatasetConnectionUnknown]: "Niet gesprcificeerde connectie.",
        [_.errorDatasetsEmptyListing]: "Geen open rapporten beschikbaar.",
        [_.errorDatasetsListing]: "Kan geen lijst van datasets ophalen uit de Power BI Service.",
        [_.errorExportDataFileError]: "Er is iets fout gegaan tijdens het exporteren van data. Probeer nog eens alstublieft.",
        [_.errorManageDateTemplateError]: "Er is iets fout gegaan bij het uitvoeren van de DAX template.",
        [_.errorNetworkError]: "Je hebt geen actieve internet verbinding.",
        [_.errorNone]: "Niet gespecificeerde foutmelding.",
        [_.errorNotAuthorized]: "Je bent niet gemachtigd om deze resource te bekijken.",
        [_.errorNotConnected]: "Je bent niet verbonden met Power BI - Log in om door te gaan.",
        [_.errorNotFound]: "Kan geen verbinding maken met de opgegeven bron.",
        [_.errorReportConnectionUnknown]: "Ongeldige bron.",
        [_.errorReportConnectionUnsupportedAnalysisServecesCompatibilityMode]: "Power BI Desktop Analysis Services instance compatibility mode is niet PowerBI.",
        [_.errorReportConnectionUnsupportedAnalysisServecesConnectionNotFound]: "Power BI Desktop Analysis Services TCP connection niet gevonden.",
        [_.errorReportConnectionUnsupportedAnalysisServecesProcessNotFound]: "Power BI Desktop Analysis Services instance process niet gevonden.", 
        [_.errorReportConnectionUnsupportedConnectionException]: "Er is een fout opgetreden bij het verbinden naar de Power BI Desktop Analysis Services instance.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionIsEmpty]: "De Power BI Desktop Analysis Services instance bevat geen databases. Probeer verbinding te maken met het rapport met behulp van het Bravo-pictogram in de externe hulpprogramma's van Power BI Desktop.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionUnexpectedCount]: "Power BI Desktop Analysis Services instance bevat een onverwachts aantal databases (> 1) waar geen of een was verwacht.",
        [_.errorReportConnectionUnsupportedProcessNotYetReady]: "Power BI Desktop process opent of de Analysis Services instance is nog niet gereed.", 
        [_.errorReportsEmptyListing]: "Geen opgeopende rapporten beschikbaar.",
        [_.errorRetry]: "Opnieuw proberen",
        [_.errorSignInMsalExceptionOccurred]: "Onverwachte fout in het inlog verzoek.",
        [_.errorSignInMsalTimeoutExpired]: "Het inlog verzoek is geannuleerd vanwege een onderbreking die optrad voordat het verzoek voltooid kon worden.",
        [_.errorTimeout]: "Verzoek onderbroken.",
        [_.errorTitle]: "Whoops...",
        [_.errorTOMDatabaseDatabaseNotFound]: "De database bestaat niet in de collectie of de gebruiker heeft geen administrator rechten om het te benaderen.",
        [_.errorTOMDatabaseUpdateConflictMeasure]: "De aangevraagde update conflicteert met de huidige status van het doel bestand.",
        [_.errorTOMDatabaseUpdateErrorMeasure]: "De aangevraagde update heeft geresulteerd in een fout omdat een of meerdere meetwaarde fouten bevatten.", 
        [_.errorTOMDatabaseUpdateFailed]: "De database update heeft geresulteerd in een fout bij het wegschrijven van de lokale wijzigingen naar de database server.",
        [_.errorTryingToUpdateMeasuresWithErrors]: `De aangevraagde update resulteert in een fout omdat de volgende meetwaarden fouten bevatten:<br><strong>{measures}</strong>`,
        [_.errorUnhandled]: "Onverwerkte fout - meld dit en geef de traceer-ID op, indien beschikbaar.",
        [_.errorUnspecified]: "Niet gespecificeerde fout.",
        [_.errorUserSettingsSaveError]: "Kan de instellingen niet opslaan.",
        [_.errorVpaxFileContainsCorruptedData]: "Het VPAX bestands formaat is niet geldig en bevat corrupte data.",
        [_.expandAllCtrlTitle]: "Alles uitklappen",
        [_.ExportData]: "Exporteer data",
        [_.exportDataCSVCustomDelimiter]: "Aangepast scheidingsteken voor velden",
        [_.exportDataCSVDelimiter]: "Veld scheidingsteken",
        [_.exportDataCSVDelimiterComma]: "Komma",
        [_.exportDataCSVDelimiterDesc]: `Kies het karakter om te gebruiker als scheidingsteken voor ieder veld. <em>Automatic</em> gebruikt het standaardkarakter van uw systeem Cultuur.`,
        [_.exportDataCSVDelimiterOther]: "Anders...",
        [_.exportDataCSVDelimiterPlaceholder]: "Karakter",
        [_.exportDataCSVDelimiterSemicolon]: "Puntkomma",
        [_.exportDataCSVDelimiterSystem]: "Automatisch",
        [_.exportDataCSVDelimiterTab]: "Tab",
        [_.exportDataCSVEncoding]: "Codering",
        [_.exportDataCSVEncodingDesc]: "",
        [_.exportDataCSVQuote]: "Tekenreeksen tussen aanhalingstekens insluiten",
        [_.exportDataCSVQuoteDesc]: "Zorg ervoor dat elke tekenreeks tussen dubbele aanhalingstekens staat.",
        [_.exportDataExcelCreateExportSummary]: "Exporteer samenvatting",
        [_.exportDataExcelCreateExportSummaryDesc]: "Voeg een extra blad toe aan het exportbestand met de samenvatting van de taak.",
        [_.exportDataExport]: "Geselecteerd exporteren",
        [_.exportDataExportAs]: "Exporteer als",
        [_.exportDataExportAsDesc]: "",
        [_.exportDataExporting]: "Exporteert {table}...",
        [_.exportDataExportingDone]: "Klaar!",
        [_.exportDataNoColumns]: "Deze table kan niet geexporteerd worden omdat het geen kolommen bevat.",
        [_.exportDataNotQueryable]: "Deze tabel kan niet worden geëxporteerd omdat hij een of meer kolommen bevat die met een ongeldige uitdrukking zijn berekend of kolommen die moeten worden bijgewerkt (d.w.z. herberekend).",
        [_.exportDataOpenFile]: "Open geexporteerd bestand",
        [_.exportDataOpenFolder]: "Exportmap openen",
        [_.exportDataOptions]: "Exporteer opties",
        [_.exportDataStartExporting]: "Initialiseren...",
        [_.exportDataSuccessSceneMessage]: "<strong>{count}/{total} tabel{{s}}</strong> {{zijn|is}} succesvol geexporteerd.",
        [_.exportDataSummary]: "Jouw dataset bevat <strong>{count} table{{s}}</strong> welke geexporteerd kunnen worden.",
        [_.exportDataTypeCSV]: "CSV (Comma-separated values)",
        [_.exportDataTypeXLSX]: "Excel Spreadsheet",
        [_.failed]: "Mislukt",
        [_.filterMeasuresWithErrorsCtrlTitle]: "Toon niet geformateerde meetwaarden / enkel meetwaarden met fouten",
        [_.filterUnrefCtrlTitle]: "Toon enkel niet gerefereerde kolommen",
        [_.formattingMeasures]: "Meetwaarden formateren...",
        [_.goBackCtrlTitle]: "Annuleren en ga terug",
        [_.groupByTableCtrlTitle]: "Groeperen per tabel",
        [_.helpConnectVideo]: "Hoe te verbinden",
        [_.helpCtrlTitle]: "Help",
        [_.hideUnsupportedCtrlTitle]: "Alleen ondersteund",
        [_.less]: "Minder",
        [_.license]: "Vrijgegeven onder MIT licentie.",
        [_.loading]: "Laden...",
        [_.ManageDates]: "Beheer datums",
        [_.manageDatesApplyCtrlTitle]: "Wijzigingen toepassen",
        [_.manageDatesAuto]: "Auto",
        [_.manageDatesAutoScan]: "Automatische scan",
        [_.manageDatesAutoScanActiveRelationships]: "Actieve relaties",
        [_.manageDatesAutoScanDesc]: "Kies <em>Full</em> om alle kolommen met datums te scannen. Defineer <em>Choose Columns...</em> om te kolommen te selecteren voor gebruik. Definieer <em>Active Relationships</em> en <em>Inactive Relationships</em> om enkel kolommen te scannen met relaties.",
        [_.manageDatesAutoScanDisabled]: "Uitgeschakeld",
        [_.manageDatesAutoScanFirstYear]: "Eerste jaar",
        [_.manageDatesAutoScanFirstYearDesc]: "",
        [_.manageDatesAutoScanFull]: "Volledig",
        [_.manageDatesAutoScanInactiveRelationships]: "Inactieve relatie",
        [_.manageDatesAutoScanLastYear]: "Afgelopen jaar",
        [_.manageDatesAutoScanLastYearDesc]: "",
        [_.manageDatesAutoScanSelectedTablesColumns]: "Kies kolommen...",
        [_.manageDatesBrowserPlaceholder]: "Geen items om te wijzigen",
        [_.manageDatesCalendarDesc]: "Kies een kalender template om toe te passen op dit model. Bravo creert de benodigde tabellen or werkt deze bij en houdt daarbij bestaande relaties in stand.", 
        [_.manageDatesCalendarTemplateName]: "Kalender template",
        [_.manageDatesCalendarTemplateNameDesc]: "Selecteer <em>Monthly</em> voor een kalender gebaseer op verschillende aantallen maanden. Defineer <em>Weekly</em> voor 445-454-544-ISO kalenders. Gebruik <em>Custom</em> voor flexible kalenders of variabele lengten.",
        [_.manageDatesCreatingTables]: "Model bijwerken...",
        [_.manageDatesDatesDesc]: "Configureer het formaat en de locatie van de datums in jouw model.",
        [_.manageDatesDatesTableDesc]: "Dit is de tabel omte gebruiken in je rapport voor datums.",
        [_.manageDatesDatesTableName]: "Kalender tabel",
        [_.manageDatesDatesTableReferenceDesc]: "Dit is een verborgen tabel met alle DAX-functies die worden gebruikt om datums te genereren.",
        [_.manageDatesDatesTableReferenceName]: "Definitietabel voor datums",
        [_.manageDatesHolidaysDesc]: "Voeg feestdagen toe aan uw model. Bravo maakt de vereiste tabellen of werkt ze bij terwijl de bestaande relaties intact blijven. ",
        [_.manageDatesHolidaysEnabledDesc]: "Voeg feestdagen toe aan uw model.",
        [_.manageDatesHolidaysEnabledName]: "Feestdagen",
        [_.manageDatesHolidaysTableDefinitionDesc]: "Dit is een verborgen tabel met alle DAX-functies die worden gebruikt om vakanties te genereren.",
        [_.manageDatesHolidaysTableDefinitionName]: "Vakantie definitie tabel.",
        [_.manageDatesHolidaysTableDesc]: "Dit is de tabel die u kunt gebruiken in rapporten voor vakanties.",
        [_.manageDatesHolidaysTableName]: "Vakantie tabel",
        [_.manageDatesIntervalDesc]: "Selecteer eem datum interval voor jouw model.",
        [_.manageDatesISOCountryDesc]: "",
        [_.manageDatesISOCountryName]: "Vakantie land",
        [_.manageDatesISOCustomFormatDesc]: "Voer een regionaal formaat in met behulp van de IETF BCP 47-taaltag. bijv. en-US",
        [_.manageDatesISOCustomFormatName]: "Aangepast formaat",
        [_.manageDatesISOFormatDesc]: "Kies het regionale formaat voor datums.",
        [_.manageDatesISOFormatName]: "Regionaal formaat",
        [_.manageDatesISOFormatOther]: "Anders...",
        [_.manageDatesISOFormatOtherPlaceholder]: "Regio",
        [_.manageDatesMenuCalendar]: "Kalender",
        [_.manageDatesMenuDates]: "Datums",
        [_.manageDatesMenuHolidays]: "Vakanties",
        [_.manageDatesMenuInterval]: "Interval",
        [_.manageDatesMenuPreviewCode]: "Expressie",
        [_.manageDatesMenuPreviewModel]: "Model wijzigingen",
        [_.manageDatesMenuPreviewTable]: "Voorbeeld data",
        [_.manageDatesMenuPreviewTreeDate]: "Datums",
        [_.manageDatesMenuPreviewTreeDateHolidays]: "Datums & Vakanties",
        [_.manageDatesMenuPreviewTreeTimeIntelligence]: "Tijds Intelligentie",
        [_.manageDatesMenuTimeIntelligence]: "Tijds Intelligentie",
        [_.manageDatesModelCheck]: "Model controlle",
        [_.manageDatesPreview]: "Voorbeeld",
        [_.manageDatesPreviewCtrlTitle]: "Voorbeeld wijzigingen bekijken",
        [_.manageDatesSampleData]: "Voorbeeld data",
        [_.manageDatesSampleDataError]: "Kan voorbeeldgegevens niet genereren.",
        [_.manageDatesStatusCompatible]: `<div class="hero">Dit model bevat al <b>datum tabellen compatibel</b> met Bravo.</div>Als je hier iets verandert, worden deze tabellen bijgewerkt en blijven hun relaties intact.`,
        [_.manageDatesStatusError]: `<div class="hero">De huidige instellingen kunnen niet worden toegepast.</div>{error}`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">Dit model bevat enkele <b>datumtabellen die niet compatibel zijn</b> met Bravo.</div>Om hier wijzigingen aan te brengen, moet u een andere naam kiezen voor een of meer tabellen die door deze tool worden gemaakt.<br><br>Controleer <b>Datums</b> and <b>Vakanties</b>.`,
        [_.manageDatesStatusNotAvailable]: `<div class="hero">Dit model is niet langer beschikbaar.</div> Herstart de applicatie.`,
        [_.manageDatesStatusOk]: `<div class="hero">Dit model <b>is compatibel met de datums beheren functie</b>.</div>U kunt nieuwe datumtabellen maken zonder u zorgen te maken over het breken van meetwaarden of rapporten.`,
        [_.manageDatesSuccessSceneMessage]: "Gefeliciteerd, jouw model is succesvol bijgewerkt.",
        [_.manageDatesTemplateFirstDayOfWeek]: "Eerste dat van de week",
        [_.manageDatesTemplateFirstDayOfWeekDesc]: "Voor wekelijkse ISO, definieer <em>Maandag</em>.",
        [_.manageDatesTemplateFirstFiscalMonth]: "Eerste maand van het jaar",
        [_.manageDatesTemplateFirstFiscalMonthDesc]: "Voor wekelijkse ISO, definieer <em>Januari</em>.",
        [_.manageDatesTemplateMonthsInYear]: "Maanden in jaar",
        [_.manageDatesTemplateMonthsInYearDesc]: "",
        [_.manageDatesTemplateNameConfig01]: "Standaard",
        [_.manageDatesTemplateNameConfig02]: "Maandelijks",
        [_.manageDatesTemplateNameConfig03]: "Aangepast",
        [_.manageDatesTemplateNameConfig04]: "Wekelijks",
        [_.manageDatesTemplateQuarterWeekType]: "Wekelijks system",
        [_.manageDatesTemplateQuarterWeekTypeDesc]: "",
        [_.manageDatesTemplateTypeStartFiscalYear]: "Eerste dag van het fiscale jaar",
        [_.manageDatesTemplateTypeStartFiscalYearDesc]: "Voor wekelijkse ISO, definieer <em>laatste van het jaar</em>.",
        [_.manageDatesTemplateTypeStartFiscalYearFirst]: "Eerste van het jaar",
        [_.manageDatesTemplateTypeStartFiscalYearLast]: "Laatste van het jaar",
        [_.manageDatesTemplateWeeklyType]: "Laatste dag van het jaar",
        [_.manageDatesTemplateWeeklyTypeDesc]: "Als je week op zondag begint, dan is de laatste dag van de week op zaterdag. Als je kiest <em>Laatste dag van het jaar</em> het fiscale jaar eindigd op de laatste zaterdagvan de laatste maand. Anders eindigt het fiscale jaar op de zaterdag het dichtst bij de laatste dag van de laatste maand - wat theoretisch in het volgende jaar kan zijn. Voor wekelijkse ISO, definieer <em>dichtste bij het einde van het jaar</em>.",
        [_.manageDatesTemplateWeeklyTypeLast]: "Laatste van het jaar",
        [_.manageDatesTemplateWeeklyTypeNearest]: "Dichtste bij het einde van het jaar",
        [_.manageDatesTimeIntelligenceDesc]: "Creëer de meest voorkomende tijds intelligentie DAX-functies die beschikbaar zijn in uw model.",
        [_.manageDatesTimeIntelligenceEnabledDesc]: "",
        [_.manageDatesTimeIntelligenceEnabledName]: "Tijds intelligentie functies",
        [_.manageDatesTimeIntelligenceTargetMeasuresAll]: "Alle meetwaarden",
        [_.manageDatesTimeIntelligenceTargetMeasuresChoose]: "Kies meetwaarden...",
        [_.manageDatesTimeIntelligenceTargetMeasuresDesc]: "Kies de meetwaarden gebruikt voor het genereren van de tijds intelligentie functies.",
        [_.manageDatesTimeIntelligenceTargetMeasuresName]: "Doel meetwaarde",
        [_.manageDatesYearRange]: "Datum interval",
        [_.manageDatesYearRangeDesc]: "Kies hoe u het datuminterval van het model wilt bepalen. Laat <em>First Year</em> en/of em>Last Year</em> leeg voor gebruik van de automatische scan.",
        [_.menuCtrlTitle]: "Sluit/open menu",
        [_.minimizeCtrlTitle]: "Minimaliseren",
        [_.modelLanguage]: "Model taal ({culture})",
        [_.more]: "Meer",
        [_.notificationCtrlTitle]: "Notificatie",
        [_.notificationsTitle]: "{count} notificaties{{s}}",
        [_.openSourcePayoff]: "{appName} is een open-source programma ontwikkeld en onderhouden door SQLBI en de Github community. Draag bij via",
        [_.openWithDaxFormatterCtrlTitle]: "Formateer online met DAX Formatter",  
        [_.optionAccount]: "Power BI account",
        [_.optionAccountDescription]: "Definieer de account voor toegang tot Power BI online datasets.",
        [_.optionDiagnostic]: "Diagnostisch niveau",
        [_.optionDiagnosticDescription]: "Toon foutmeldingen en log gegevens in het diagnose paneel. Kies <em>Basic</em> voor beperkte logging. <em>Verbose</em> voor alle logging.",
        [_.optionDiagnosticLevelBasic]: "Basis",
        [_.optionDiagnosticLevelNone]: "Geen",
        [_.optionDiagnosticLevelVerbose]: "Uitgebreid",
        [_.optionDiagnosticMore]: "Voor het exporteren van een applicatie fout, gebruik alstublieft",
        [_.optionFormattingBreaks]: "Naam-expressie breken",
        [_.optionFormattingBreaksAuto]: "Auto",
        [_.optionFormattingBreaksDescription]: "Kies hoe je de meetwaarde en definitie wilt scheiden. Definieer <em>Auto</em> om automatisch de stijl te bepalen die in het model wordt gebruikt.",
        [_.optionFormattingBreaksInitial]: "Enter",
        [_.optionFormattingBreaksNone]: "Zelfde regel",
        [_.optionFormattingLines]: "Regel",
        [_.optionFormattingLinesDescription]: "Kies ervoor om regels kort of lang te houden.",
        [_.optionFormattingLinesValueLong]: "Lange regels",
        [_.optionFormattingLinesValueShort]: "Korte regels",
        [_.optionFormattingPreview]: "Automatisch voorbeeld",
        [_.optionFormattingPreviewDescription]: "Stuur automatisch berichten naar DAX Formatter om voorbeelden te genereren.",
        [_.optionFormattingSeparators]: "Scheidingstekens",
        [_.optionFormattingSeparatorsDescription]: "Kies de scheidingstekens voor getallen en lijsten.",
        [_.optionFormattingSeparatorsValueAuto]: "Auto",
        [_.optionFormattingSeparatorsValueEU]: "A; B; C; 1234,00",
        [_.optionFormattingSeparatorsValueUS]: "A, B, C, 1234.00",
        [_.optionFormattingSpaces]: "Tussenruimte",
        [_.optionFormattingSpacesDescription]: "Tussenruimte na functienamen beheren.",
        [_.optionFormattingSpacesValueBestPractice]: "Best practice",
        [_.optionFormattingSpacesValueFalse]: "Geen tussenruimte - Of( ",
        [_.optionFormattingSpacesValueTrue]: "Tussenruimte - Of ( ",
        [_.optionLanguage]: "Taal",
        [_.optionLanguageDescription]: "Kies de taal voor Bravo. Herladen vereist.",
        [_.optionLanguageResetConfirm]: "Wil je Bravo opnieuw laden om de nieuwe taal toe te passen?",
        [_.optionsDialogAboutMenu]: "Over",
        [_.optionsDialogFormattingMenu]: "Opmaak",
        [_.optionsDialogGeneralMenu]: "Generiek",
        [_.optionsDialogTelemetryMenu]: "Diagnostiek",
        [_.optionsDialogTitle]: "Opties",
        [_.optionTelemetry]: "Telemetrie",
        [_.optionTelemetryDescription]: "Stuur anonieme gebruiksgegevens naar SQLBI.",
        [_.optionTelemetryMore]: "Help ons te begrijpen hoe u Bravo gebruikt en hoe wij het kunt verbeteren. Er wordt geen persoonlijke informatie verzameld. Houd er rekening mee dat als deze optie is uitgeschakeld, het ontwikkelteam geen onverwerkte fouten kan verzamelen en aanvullende informatie of ondersteuning kan bieden.",
        [_.optionTheme]: "Thema",
        [_.optionThemeDescription]: "Definieer het thema Bravo. Laat <em>System</em> staan om het besturingssysteem te laten kiezen.",
        [_.optionThemeValueAuto]: "Systeem",
        [_.optionThemeValueDark]: "Donker",
        [_.optionThemeValueLight]: "Licht",
        [_.otherColumnsRowName]: "Kleinere kolommen...",
        [_.paste]: "Plakken",
        [_.powerBiObserving]: "Wachten op openen van bestand in Power BI Desktop...",
        [_.powerBiObservingCancel]: "Annuleren",
        [_.powerBiSigninDescription]: "Meld u aan bij Power BI Service om Bravo te verbinden met uw online datasets.",
        [_.powerBiSigninTitle]: "Power BI",
        [_.quickActionAttachPBITitle]: "Koppelen aan Power BI Desktop",
        [_.quickActionConnectPBITitle]: "Koppelen aan Power BI Service",
        [_.quickActionOpenVPXTitle]: "Open een Vertipaq Analyzer bestand",
        [_.refreshCtrlTitle]: "Vernieuwen",
        [_.refreshPreviewCtrlTitle]: "Vernieuw voorbeeld",
        [_.saveVpaxCtrlTile]: "Opslaan als VPAX",
        [_.savingVpax]: "Genereer VPAX...",
        [_.sceneUnsupportedReason]: "Deze functionaliteit is niet beschikbaar voor deze data bron.",
        [_.sceneUnsupportedReasonManageDatesAutoDateTimeEnabled]: `Modellen met automatische datum/tijd-optie worden niet ondersteund.<br><span class="link" href="https://www.sqlbi.com/tv/disabling-auto-date-time-in-power-bi/">Automatische datum-tijd uitschakelen in Power BI (video)</span>`,
        [_.sceneUnsupportedReasonManageDatesEmptyTableCollection]: "Deze functie wordt alleen ondersteund door databases die ten minste één tabel hebben.",
        [_.sceneUnsupportedReasonManageDatesPBIDesktopModelOnly]: "Deze functie wordt alleen ondersteund door modellen in de Power BI Desktop-modus.",
        [_.sceneUnsupportedReasonMetadataOnly]: "De database is gegenereerd op basis van een VPAX-bestand dat alleen de metagegevens bevat.",
        [_.sceneUnsupportedReasonReadOnly]: "De verbinding met deze database is alleen-lezen.",
        [_.sceneUnsupportedReasonXmlaEndpointNotSupported]: "Het XMLA-eindpunt wordt niet ondersteund voor deze dataset.",
        [_.sceneUnsupportedTitle]: "Niet ondersteund",
        [_.searchColumnPlaceholder]: "Zoek kolom",
        [_.searchDatasetPlaceholder]: "Zoek dataset",
        [_.searchEntityPlaceholder]: "Zoek tabel/kolom",
        [_.searchMeasurePlaceholder]: "Zoek meetwaarde",
        [_.searchPlaceholder]: "Zoek",
        [_.searchTablePlaceholder]: "Zoek tabel",
        [_.settingsCtrlTitle]: "Opties",
        [_.sheetOrphan]: "Niet beschikbaar",
        [_.sheetOrphanPBIXTooltip]: "Het rapport is gesloten in Power BI Desktop. Schrijfbewerkingen zijn niet toegestaan.",
        [_.sheetOrphanTooltip]: "Dit model is niet meer beschikbaar. Schrijfbewerkingen zijn niet toegestaan.",
        [_.showDiagnosticPane]: "Toon details",
        [_.sideCtrlTitle]: "Wissel zij-aan-zij weergave",
        [_.signedInCtrlTitle]: "Aangemeld als {name}",
        [_.signIn]: "Aanmelden",
        [_.signInCtrlTitle]: "Aanmelden",
        [_.signOut]: "Afmelden",
        [_.sqlbiPayoff]: "Bravo is een project van SQLBI.",
        [_.syncCtrlTitle]: "Synchroniseer",
        [_.tableColCardinality]: "Cardinaliteit",
        [_.tableColCardinalityTooltip]: "Aantal unieke elementen",
        [_.tableColColumn]: "Kolom",
        [_.tableColColumns]: "Kolommen",
        [_.tableColMeasure]: "Meetwaarde",
        [_.tableColPath]: "Tabel \\ Kolom",
        [_.tableColRows]: "Regel",
        [_.tableColSize]: "Omvang",
        [_.tableColTable]: "Tabel",
        [_.tableColWeight]: "Gewicht",
        [_.tableSelectedCount]: "{count} geselecteerd",
        [_.tableValidationInvalid]: "Deze naam kan niet worden gebruikt.",
        [_.tableValidationValid]: "Deze naam is niet valide.",
        [_.themeCtrlTitle]: "Wijzig thema",
        [_.toggleTree]: "Schakelboom",
        [_.traceId]: "Traceer Id",
        [_.unknownMessage]: "Ongeldig bericht ontvangen",
        [_.updateChannelBeta]: "Beta",
        [_.updateChannelCanary]: "Canary",
        [_.updateChannelDev]: "Dev",
        [_.updateChannelStable]: "Stabiel", 
        [_.updateMessage]: "Een nieuwere versie van Bravo is beschikbaar: {version}",
        [_.validating]: "Valideren...",
        [_.version]: "Versie",
        [_.welcomeHelpText]: "Bekijk de onderstaande video's om te leren hoe u Bravo kunt gebruiken:",
        [_.welcomeHelpTitle]: "Hoe kunt u Bravo gebruiken?",
        [_.welcomeText]: "Bravo is een handige Power BI-toolkit die u kunt gebruiken om uw modellen te analyseren, meetwaarden op te maken, datumtabellen te maken en gegevens te exporteren.",
        [_.whitespacesTitle]: "Witruimte",
        [_.wrappingTitle]: "Automatische woordterugloop",
    }
}
export default locale;
