/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings as _ } from '../strings';

const locale: Locale = {

    locale: "tr", // DO NOT TRANSLATE
    enName: "Turkish", // DO NOT TRANSLATE
    name: "Türkçe",

    strings: {
        [_.addCtrlTitle]: "Aç",
        [_.aggregatedTableName]: "Birden fazla Tablo",
        [_.AnalyzeModel]: "Modeli analiz et",
        [_.analyzeModelSummary]: `Veri setiniz <strong>{size:bytes}</strong> büyüklüğünde ve <strong>{count}</strong> adet kolon{{s}} içeriyor.`,
        [_.analyzeModelSummary2]: `, bunlardan <span class="text-highlight"><strong>{count}</strong> tanesi Modelde ilişkilendirilmemiş.</span>`,
        [_.appName]: "Bravo for Power BI", // DO NOT TRANSLATE
        [_.appUpdateAvailable]: "Yeni versiyon var: {version}",
        [_.appUpdateChangelog]: "Değişiklik Logu",
        [_.appUpdateDownload]: "İndir",
        [_.appUpdateViewDetails]: "Detayları Görüntüle",
        [_.appUpToDate]: "Bravo güncel",
        [_.appVersion]: "Versiyon {version}",
        [_.backupReminder]: "İlerlemeden önce raporunuzun yedeğini almayı unutmayın - <b>Bazı değişiklikler geri alınamayabilir.</b>.",
        [_.BestPractices]: "En İyi Yöntemler",
        [_.canceled]: "İptal Edildi",
        [_.changeStatusAdded]: "E",
        [_.changeStatusAddedTitle]: "Eklendi",
        [_.changeStatusDeleted]: "S",
        [_.changeStatusDeletedTitle]: "Silindi",
        [_.changeStatusModified]: "D",
        [_.changeStatusModifiedTitle]: "Değiştirildi",
        [_.clearCtrlTitle]: "Temizle",
        [_.closeCtrlTitle]: "Kapat",
        [_.closeOtherTabs]: "Diğer Sekmeleri Kapat",
        [_.closeTab]: "Sekmeyi Kapat",
        [_.collapseAllCtrlTitle]: "Tümünü Daralt",
        [_.columnExportedCompleted]: "Tablo başarıyla dışa aktarılmıştır.",
        [_.columnExportedFailed]: "Bu tablo belirlenemeyen bir sebepten ötürü dışarı aktarılamamıştır.",
        [_.columnExportedTruncated]: "Bu tablo, satır sayısı izin verilen maksimum değeri aştığı için kesildi.",
        [_.columnMeasureFormatted]: "Bu ölçü zaten biçimlendirilmiş.",
        [_.columnMeasureNotFormattedTooltip]: "Bu ölçü biçimlendirilmemiş.",
        [_.columnMeasureWithError]: "Bu ölçü hatalar içermektedir.",
        [_.columnUnreferencedExplanation]: `Performansı optimize etmek için <span class="text-highlight">referanssız sütunlar</span> genellikle modelden kaldırılabilir. Bunları kaldırmadan önce, bu sütunların hiçbir raporda kullanmadığınızdan emin olun. Bravo bunları tespit edemez.`,
        [_.columnUnreferencedTooltip]: "Bu sütun, modelinizde refere edilmiyor.",
        [_.confirmTabCloseMessage]: "Bu belgedeki değişiklikleri kaydetmemişsiniz gibi görünüyor.<br>Kapatmak istediğinizden emin misiniz?",
        [_.connectBrowse]: "Gözat",
        [_.connectDatasetsTableEndorsementCol]: "Onay",
        [_.connectDatasetsTableNameCol]: "Ad",
        [_.connectDatasetsTableOwnerCol]: "Sahip",
        [_.connectDatasetsTableWorkspaceCol]: "Çalışma Alanı",
        [_.connectDialogAttachPBIMenu]: "powerbi.com üzerindeki Veri Setleri",
        [_.connectDialogConnectPBIMenu]: "Power BI Desktop üzerindeki Etkin Raporlar",
        [_.connectDialogOpenVPXMenu]: "VPAX Dosyaları",
        [_.connectDialogTitle]: "Aç",
        [_.connectDragFile]: "Bir VPAX dosyasını buraya sürükleyin<br>veya bilgisayarınıza göz atın",
        [_.connectNoReports]: "Etkin rapor bulunamadı.<br>Power BI Desktop ile bir rapor açın ve burada görünmesini bekleyin.",
        [_.copiedErrorDetails]: "Kopyalandı!",
        [_.copy]: "Kopyala",
        [_.copyErrorDetails]: "Kopyalama Hatası",
        [_.copyFormulaCtrlTitle]: "Biçimlendirilmiş Ölçü Birimini Kopyala",
        [_.copyMessage]: "Mesajı Kopyala",
        [_.copyright]: "Tüm hakları saklıdır.",
        [_.createIssue]: "Hata Bildir",
        [_.cut]: "Kes",
        [_.dataUsageLink]: "Veriniz nasıl kullanılıyor?", 
        [_.dataUsageMessage]: `Bravo, kodunuzu biçimlendirmek için bu veri setinin ölçü birimlerini güvenli bir bağlantı üzerinden SQLBI tarafından yönetilen bir hizmet olan DAX Formatter'a gönderir.<p><strong>Hizmet, verilerinizi hiçbir yerde saklamaz.</strong></p> <p>En çok kullanılan DAX işlevleri, karmaşıklık endeksi ve ortalama sorgu uzunluğu gibi bazı bilgiler istatistiksel amaçlarla kaydedilebilir.</p>`,
        [_.dataUsageTitle]: "Veriniz nasıl kullanılıyor?",
        [_.DaxFormatter]: "DAX'ı Biçimlendir",
        [_.daxFormatterAgreement]: "DAX'ı biçimlendirmek için Bravo, ölçü birimlerinizi DAX Formatter hizmetine gönderir.",
        [_.daxFormatterAnalyzeConfirm]: "Analizi gerçekleştirmek için Bravo'nun tüm ölçü birimlerini DAX Formatter hizmetine göndermesi gerekir. Devam etmek istiyor musunuz?",
        [_.daxFormatterAutoPreviewOption]: "Otomatik Önizleme",
        [_.daxFormatterFormat]: "Seçili olanı Biçimlendir",
        [_.daxFormatterFormatDisabled]: "Biçimlendir (Desteklenmeyen)",
        [_.daxFormatterFormattedCode]: "Biçimlendirilmiş (Önizleme)",
        [_.daxFormatterOriginalCode]: "Orjinal",
        [_.daxFormatterPreviewAllButton]: "Tüm Ölçü Birimlerini Önizle",
        [_.daxFormatterPreviewButton]: "Önizleme",
        [_.daxFormatterPreviewDesc]: "Bir önizleme oluşturmak için Bravo'nun bu ölçü birimini DAX Formatter hizmetine göndermesi gerekir.",
        [_.daxFormatterSuccessSceneMessage]: "Tebrikler, <strong>{count} ölçü{{s}}</strong> başarıyla biçimlendirildi.",
        [_.daxFormatterSummary]: `Veri setiniz {count} adet ölçü birimi içeriyor: <span class="text-error"> <strong>{errors:number}</strong> adedi hatalı</strong>, </span>, <span class= "text-highlight"><strong>{formattable:number}</strong></span> adedinin biçimlendirilmesi, <strong>{analyzable:number}</strong> adedinin analiz edilmesi gerekli. (<span class="link manual-analyze" >Şimdi analiz edin</span>).`,
        [_.daxFormatterSummaryNoAnalysis]: `Veri setiniz <strong>{count}</strong> adet ölçü birimi içeriyor: <span class="text-error"><strong>{errors:number}</strong> adedi hatalı</strong></span> ve <span class="text-highlight"><strong>{formattable:number}</strong> biçimlendirilmesi gereken.</span>`,
        [_.defaultTabName]: "İsimsiz",
        [_.dialogCancel]: "İptal",
        [_.dialogOK]: "Tamam",
        [_.dialogOpen]: "Aç",
        [_.docLimited]: "Kısıtlı",
        [_.docLimitedTooltip]: "Bu belge için tüm özellikler mevcut değildir.",
        [_.doneCtrlTitle]: "Tamamlandı",
        [_.emailAddress]: "E-Posta Adresi",
        [_.emailAddressPlaceholder]: "E-Posta adresinizi giriniz",
        [_.error]: "Hata",
        [_.errorAborted]: "İşlem iptal edildi.",
        [_.errorAnalysisServicesConnectionFailed]: "Sunucu ile Bravo arasında bir bağlantı sorunu ortaya çıktı.",
        [_.errorCheckForUpdates]: "Güncellemeler kontrol edilemiyor - uzak sunucuya erişilemiyor.",
        [_.errorConnectionUnsupported]: "İstenen veri kaynağına bağlantı desteklenmiyor.",
        [_.errorDatasetConnectionUnknown]: "Belirtilmemiş bağlantı.",
        [_.errorDatasetsEmptyListing]: "Kullanılabilir açık rapor yok.",
        [_.errorDatasetsListing]: "Power BI Hizmetinin veri setlerinin listesi alınamadı.",
        [_.errorExportDataFileError]: "Veriler dışa aktarılırken bir sorun oluştu. Lütfen tekrar deneyin.",
        [_.errorManageDateTemplateError]: "DAX şablonu yürütülürken bir istisna oluştu.",
        [_.errorNetworkError]: "İnternet'e bağlı değilsiniz.",
        [_.errorNone]: "Belirtilmemiş hata.",
        [_.errorNotAuthorized]: "Belirtilen kaynağı görüntüleme yetkiniz yok.",
        [_.errorNotConnected]: "Power BI'a bağlı değilsiniz - lütfen devam etmek için oturum açın.",
        [_.errorNotFound]: "Belirtilen kaynağa bağlanılamadı.",
        [_.errorReportConnectionUnknown]: "Geçersiz bağlantı.",
        [_.errorReportConnectionUnsupportedAnalysisServecesCompatibilityMode]: "Power BI Desktop Analysis Services'inin uyumluluk modu PowerBI değil.",
        [_.errorReportConnectionUnsupportedAnalysisServecesConnectionNotFound]: "Power BI Desktop Analysis Services TCP bağlantısı bulunamadı.",
        [_.errorReportConnectionUnsupportedAnalysisServecesProcessNotFound]: "Power BI Desktop Analysis Services işlemi bulunamadı.",
        [_.errorReportConnectionUnsupportedConnectionException]: "Power BI Desktop Analysis Services'e bağlanırken bir istisna oluştu.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionIsEmpty]: "Power BI Desktop Analysis Services herhangi bir veritabanı içermiyor. Power BI Desktop'un Yardımcı Araçları'ndaki Bravo simgesini kullanarak rapora bağlanmayı deneyin.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionUnexpectedCount]: "Power BI Desktop Analysis Services, sıfır veya bir beklerken beklenmeyen sayıda veritabanı (> 1) içeriyor.",
        [_.errorReportConnectionUnsupportedProcessNotYetReady]: "Power BI Desktop açılıyor veya Analysis Services henüz hazır değil.",
        [_.errorReportsEmptyListing]: "Açılmamış rapor yok.",
        [_.errorRetry]: "Yeniden Dene",
        [_.errorSignInMsalExceptionOccurred]: "Oturum açma isteğinde beklenmeyen hata.",
        [_.errorSignInMsalTimeoutExpired]: "İşlem tamamlanmadan önce zaman aşımı süresi sona erdiği için oturum açma isteği iptal edildi.",
        [_.errorTimeout]: "İstek zaman aşımı.",
        [_.errorTitle]: "Hata...",
        [_.errorTOMDatabaseDatabaseNotFound]: "Veritabanı koleksiyonda yok veya kullanıcının erişim için yönetici hakları yok.",
        [_.errorTOMDatabaseUpdateConflictMeasure]: "İstenen güncelleme, hedef kaynağın mevcut durumuyla çakışıyor.",
        [_.errorTOMDatabaseUpdateErrorMeasure]: "Bir veya daha fazla ölçü birimi hata içerdiğinden istenen güncelleme başarısız oldu.",
        [_.errorTOMDatabaseUpdateFailed]: "Modelde yapılan yerel değişiklikler veritabanı sunucusuna kaydedilirken veritabanı güncellemesi başarısız oldu.",
        [_.errorTryingToUpdateMeasuresWithErrors]: `Aşağıdaki ölçü birimleri hata içerdiğinden istenen güncelleme başarısız oldu:<br><strong>{measures}</strong>`,
        [_.errorUnhandled]: "Beklenmeyen hata - lütfen bu hatayı bildirin ve varsa izleme kimliğini sağlayın.",
        [_.errorUnspecified]: "Belirtilmemiş hata.",
        [_.errorUserSettingsSaveError]: "Ayarlar kaydedilemedi.",
        [_.errorVpaxFileImportError]: "VPAX dosyası içe aktarılırken bir hata oluştu.",
        [_.errorVpaxFileExportError]: "VPAX dosyası dışa aktarılırken bir hata oluştu.",
        [_.expandAllCtrlTitle]: "Tümünü genişlet",
        [_.ExportData]: "Verileri Dışa Aktar",
        [_.exportDataCSVCustomDelimiter]: "Özel Alan Ayracı",
        [_.exportDataCSVDelimiter]: "Alan Ayracı",
        [_.exportDataCSVDelimiterComma]: "Virgül",
        [_.exportDataCSVDelimiterDesc]: `Her alanın ayracı olarak kullanılacak karakteri seçin. <em>Otomatik</em>, sistem Kültürünüzün varsayılan karakterini kullanır.`,
        [_.exportDataCSVDelimiterOther]: "Diğer...",
        [_.exportDataCSVDelimiterPlaceholder]: "Karakter",
        [_.exportDataCSVDelimiterNoktalı virgül]: "Noktalı virgül",
        [_.exportDataCSVDelimiterSystem]: "Otomatik",
        [_.exportDataCSVDelimiterTab]: "Sekme",
        [_.exportDataCSVEncoding]: "Dil Kodlaması",
        [_.exportDataCSVEncodingDesc]: "",
        [_.exportDataCSVQuote]: "Dizeleri Çift Tırnak İçine Alın",
        [_.exportDataCSVQuoteDesc]: "Her dizenin çift tırnak içine alındığından emin olun.",
        [_.exportDataExcelCreateExportSummary]: "Dışa Aktarma Özeti",
        [_.exportDataExcelCreateExportSummaryDesc]: "Dışa aktarma dosyasına işlemin özetini içeren ek bir sayfa ekleyin.",
        [_.exportDataExport]: "Seçili Olanı Dışa Aktar",
        [_.exportDataExportAs]: "Farklı Dışa Aktar",
        [_.exportDataExportAsDesc]: "",
        [_.exportDataExporting]: "{table} dışa aktarılıyor...",
        [_.exportDataExportingDone]: "Bitti!",
        [_.exportDataNoColumns]: "Bu tablo, sütun içermediğinden dışa aktarılamaz.",
        [_.exportDataNotQueryable]: "Bu tablo, geçersiz bir ifadeye sahip bir veya daha fazla hesaplanmış sütun veya yeniden hesaplanması gereken sütunlar içerdiğinden dışa aktarılamıyor.",
        [_.exportDataOpenFile]: "Dışa Aktarma Dosyasını Aç",
        [_.exportDataOpenFolder]: "Dışa Aktarma Klasörünü Aç",
        [_.exportDataOptions]: "Dışa Aktarma Seçenekleri",
        [_.exportDataStartExporting]: "Başlatılıyor...",
        [_.exportDataSuccessSceneMessage]: "<strong>{count}/{total} adet tablo</strong> dışarı aktarıldı.",
        [_.exportDataSummary]: "Veri kümeniz dışa aktarılabilen <strong>{count} adet tablo</strong> içeriyor.",
        [_.exportDataTypeCSV]: "CSV (Virgülle ayrılmış değerler)",
        [_.exportDataTypeXLSX]: "Excel Elektronik Tablosu",
        [_.failed]: "Başarısız",
        [_.filterMeasuresWithErrorsCtrlTitle]: "Yalnızca hatalı biçimlendirilmemiş ölçü birimi/ölçü birimlerini göster",
        [_.filterUnrefCtrlTitle]: "Yalnızca referanssız sütunları göster",
        [_.formattingMeasures]: "Ölçüler Biçimlendiriliyor...",
        [_.goBackCtrlTitle]: "İptal edin ve geri dönün",
        [_.groupByTableCtrlTitle]: "Tabloya Göre Gruplandır",
        [_.helpConnectVideo]: "Nasıl Bağlanılır",
        [_.helpCtrlTitle]: "Yardım",
        [_.hideUnsupportedCtrlTitle]: "Yalnızca desteklenenler",
        [_.less]: "Daha az",
        [_.license]: "MIT lisansı altında yayınlandı.",
        [_.loading]: "Yükleniyor...",
        [_.ManageDates]: "Tarihleri Yönet",
        [_.manageDatesApplyCtrlTitle]: "Değişiklikleri Uygula",
        [_.manageDatesAuto]: "Otomatik",
        [_.manageDatesAutoScan]: "Otomatik Tarama",
        [_.manageDatesAutoScanActiveRelationships]: "Etkin İlişkiler",
        [_.manageDatesAutoScanDesc]: "Tarihleri içeren tüm sütunları taramak için <em>Tümünü</em> seçin. Kullanılacak sütunları seçmek için <em>Sütunları Seç...</em>'i ayarlayın. <em>Etkin İlişkileri Ayarlayın </em> ve <em>Etkin Olmayan İlişkiler</em> yalnızca ilişkiler içeren sütunları taramak için.",
        [_.manageDatesAutoScanDisabled]: "Devre Dışı",
        [_.manageDatesAutoScanFirstYear]: "İlk Yıl",
        [_.manageDatesAutoScanFirstYearDesc]: "",
        [_.manageDatesAutoScanFull]: "Dolu",
        [_.manageDatesAutoScanInactiveRelationships]: "Etkin Olmayan İlişkiler",
        [_.manageDatesAutoScanLastYear]: "Geçen Yıl",
        [_.manageDatesAutoScanLastYearDesc]: "",
        [_.manageDatesAutoScanSelectedTablesColumns]: "Sütunları Seç...",
        [_.manageDatesBrowserPlaceholder]: "Değiştirilecek öğe yok",
        [_.manageDatesCalendarDesc]: "Bu modele uygulamak için bir takvim şablonu seçin. Bravo gerekli tabloları oluşturacak veya mevcut ilişkileri sağlam tutarken bunları güncelleyecektir.",
        [_.manageDatesCalendarTemplateName]: "Takvim Şablonu",
        [_.manageDatesCalendarTemplateNameDesc]: "Farklı ay sayısına göre takvim için <em>Aylık</em>'ı seçin. 445-454-544-ISO takvimleri için <em>Haftalık</em>'ı ayarlayın. <em>Özel<'i kullanın /em> değişken uzunluktaki esnek takvimler için.",
        [_.manageDatesCreatingTables]: "Model güncelleniyor...",
        [_.manageDatesDatesDesc]: "Modelinizdeki tarihlerin biçimini ve konumunu yapılandırın.",
        [_.manageDatesDatesTableDesc]: "Bu, tarihler için raporlarda kullanılacak tablodur.",
        [_.manageDatesDatesTableName]: "Tarihler Tablosu",
        [_.manageDatesDatesTableReferenceDesc]: "Bu, tarih oluşturmak için kullanılan tüm DAX işlevlerini içeren gizli bir tablodur.",
        [_.manageDatesDatesTableReferenceName]: "Tarih Tanım Tablosu",
        [_.manageDatesHolidaysDesc]: "Modelinize tatiller ekleyin. Bravo gerekli tabloları oluşturacak veya mevcut ilişkileri sağlam tutarken bunları güncelleyecektir.",
        [_.manageDatesHolidaysEnabledDesc]: "Tatil tablosunu modelinize ekleyin.",
        [_.manageDatesHolidaysEnabledName]: "Tatiller",
        [_.manageDatesHolidaysTableDefinitionDesc]: "Bu, tatiller oluşturmak için kullanılan tüm DAX işlevlerini içeren gizli bir tablodur.",
        [_.manageDatesHolidaysTableDefinitionName]: "Tatil Tanım Tablosu",
        [_.manageDatesHolidaysTableDesc]: "Bu, tatiller için raporlarda kullanılacak tablodur.",
        [_.manageDatesHolidaysTableName]: "Tatil Tablosu",
        [_.manageDatesIntervalDesc]: "Modeliniz için bir tarih aralığı seçin.",
        [_.manageDatesISOCountryDesc]: "",
        [_.manageDatesISOCountryName]: "Holidays Country",
        [_.manageDatesISOCustomFormatDesc]: "Enter a regional format using the IETF BCP 47 language tag. E.g. en-US",
        [_.manageDatesISOCustomFormatName]: "Custom Format",
        [_.manageDatesISOFormatDesc]: "Choose the regional format for dates.",
        [_.manageDatesISOFormatName]: "Regional Format",
        [_.manageDatesISOFormatOther]: "Other...",
        [_.manageDatesISOFormatOtherPlaceholder]: "Region",
        [_.manageDatesMenuCalendar]: "Calendar",
        [_.manageDatesMenuDates]: "Dates",
        [_.manageDatesMenuHolidays]: "Holidays",
        [_.manageDatesMenuInterval]: "Interval",
        [_.manageDatesMenuPreviewCode]: "Expression",
        [_.manageDatesMenuPreviewModel]: "Model Changes",
        [_.manageDatesMenuPreviewTable]: "Sample Data",
        [_.manageDatesMenuPreviewTreeDate]: "Dates",
        [_.manageDatesMenuPreviewTreeDateHolidays]: "Dates & Holidays",
        [_.manageDatesMenuPreviewTreeTimeIntelligence]: "Time Intelligence",
        [_.manageDatesMenuTimeIntelligence]: "Time Intelligence",
        [_.manageDatesModelCheck]: "Model Check",
        [_.manageDatesPreview]: "Preview",
        [_.manageDatesPreviewCtrlTitle]: "Preview Changes",
        [_.manageDatesSampleData]: "Sample Data",
        [_.manageDatesSampleDataError]: "Unable to generate sample data.",
        [_.manageDatesStatusCompatible]: `<div class="hero">This model already contains some <b>date tables compatible</b> with Bravo.</div>If you change something here, these tables will be updated and their relationships will remain intact.`,
        [_.manageDatesStatusError]: `<div class="hero">The current settings cannot be applied.</div>{error}`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">This model contains some <b>date tables that are not compatible</b> with Bravo.</div>To make any changes here, you need to choose a different name for one or more tables that will be created by this tool.<br><br>Check <b>Dates</b> and <b>Holidays</b>.`,
        [_.manageDatesStatusNotAvailable]: `<div class="hero">This model is no longer available.</div> Try to restart the application.`,
        [_.manageDatesStatusOk]: `<div class="hero">This model <b>is compatible with the Manage Dates feature</b>.</div>You can create new date tables without worrying about breaking measures or reports.`,
        [_.manageDatesSuccessSceneMessage]: "Congratulations, your model was updated successfully.",
        [_.manageDatesTemplateFirstDayOfWeek]: "First Day of the Week",
        [_.manageDatesTemplateFirstDayOfWeekDesc]: "For Weekly ISO, set <em>Monday</em>.",
        [_.manageDatesTemplateFirstFiscalMonth]: "First Month of the Year",
        [_.manageDatesTemplateFirstFiscalMonthDesc]: "For Weekly ISO, set <em>January</em>.",
        [_.manageDatesTemplateMonthsInYear]: "Months in Year",
        [_.manageDatesTemplateMonthsInYearDesc]: "",
        [_.manageDatesTemplateNameConfig01]: "Standard",
        [_.manageDatesTemplateNameConfig02]: "Monthly",
        [_.manageDatesTemplateNameConfig03]: "Custom",
        [_.manageDatesTemplateNameConfig04]: "Weekly",
        [_.manageDatesTemplateQuarterWeekType]: "Weekly System",
        [_.manageDatesTemplateQuarterWeekTypeDesc]: "",
        [_.manageDatesTemplateTypeStartFiscalYear]: "First Day of the Fiscal Year",
        [_.manageDatesTemplateTypeStartFiscalYearDesc]: "For Weekly ISO, set <em>Last of the Year</em>.",
        [_.manageDatesTemplateTypeStartFiscalYearFirst]: "First of the Year",
        [_.manageDatesTemplateTypeStartFiscalYearLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyType]: "Last Weekday of the Year",
        [_.manageDatesTemplateWeeklyTypeDesc]: "If your week starts on Sunday, then the last weekday is Saturday. If you choose <em>Last of the Year</em> the fiscal year ends on the last Saturday of the last month. Otherwise, the fiscal year ends on the Saturday closest to the last day of the last month - it could be on the next year. For Weekly ISO, set <em>Closest to the Year End</em>.",
        [_.manageDatesTemplateWeeklyTypeLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyTypeNearest]: "Closest to the Year End",
        [_.manageDatesTimeIntelligenceDesc]: "Create the most common Time Intelligence DAX functions available in your model.",
        [_.manageDatesTimeIntelligenceEnabledDesc]: "",
        [_.manageDatesTimeIntelligenceEnabledName]: "Time Intelligence Functions",
        [_.manageDatesTimeIntelligenceTargetMeasuresAll]: "All Measures",
        [_.manageDatesTimeIntelligenceTargetMeasuresChoose]: "Choose Measures...",
        [_.manageDatesTimeIntelligenceTargetMeasuresDesc]: "Choose the measure used to generate the Time Intelligence functions.",
        [_.manageDatesTimeIntelligenceTargetMeasuresName]: "Target Measures",
        [_.manageDatesYearRange]: "Date Interval",
        [_.manageDatesYearRangeDesc]: "Choose how to determine the date interval of the model. Leave <em>First Year</em> and/or <em>Last Year</em> empty to use the automatic scan.",
        [_.menuCtrlTitle]: "Collapse/Expand menu",
        [_.minimizeCtrlTitle]: "Minimize",
        [_.modelLanguage]: "Model language ({culture})",
        [_.more]: "More",
        [_.notificationCtrlTitle]: "Notifications",
        [_.notificationsTitle]: "{count} notification{{s}}",
        [_.openSourcePayoff]: "{appName} is an open-source tool developed and mantained by SQLBI and the Github community. Join us at",
        [_.openWithDaxFormatterCtrlTitle]: "Format online with DAX Formatter",  
        [_.optionAccount]: "Power BI Account",
        [_.optionAccountDescription]: "Set the account to access Power BI online datasets.",
        [_.optionDiagnostic]: "Diagnostics Level",
        [_.optionDiagnosticDescription]: "Show errors and logs in a diagnostics pane. Choose <em>Basic</em> to log only a few messages. <em>Verbose</em> logs all messages.",
        [_.optionDiagnosticLevelBasic]: "Basic",
        [_.optionDiagnosticLevelNone]: "None",
        [_.optionDiagnosticLevelVerbose]: "Verbose",
        [_.optionDiagnosticMore]: "To report an application issue, please use",
        [_.optionFormattingBreaks]: "Name-Expression Breaking",
        [_.optionFormattingBreaksAuto]: "Auto",
        [_.optionFormattingBreaksDescription]: "Choose how to separate measure name and expression. Set <em>Auto</em> to automatically determine the style used in the model.",
        [_.optionFormattingBreaksInitial]: "Line Break",
        [_.optionFormattingBreaksNone]: "Same Line",
        [_.optionFormattingLines]: "Lines",
        [_.optionFormattingLinesDescription]: "Choose to keep lines short or long.",
        [_.optionFormattingLinesValueLong]: "Long lines",
        [_.optionFormattingLinesValueShort]: "Short lines",
        [_.optionFormattingPreview]: "Automatic Preview",
        [_.optionFormattingPreviewDescription]: "Automatically send measures to DAX Formatter to generate previews.",
        [_.optionFormattingSeparators]: "Separators",
        [_.optionFormattingSeparatorsDescription]: "Choose the separators for numbers and lists.",
        [_.optionFormattingSeparatorsValueAuto]: "Auto",
        [_.optionFormattingSeparatorsValueEU]: "A; B; C; 1234,00",
        [_.optionFormattingSeparatorsValueUS]: "A, B, C, 1234.00",
        [_.optionFormattingSpaces]: "Spacing",
        [_.optionFormattingSpacesDescription]: "Manage spaces after function names.",
        [_.optionFormattingSpacesValueBestPractice]: "Best practice",
        [_.optionFormattingSpacesValueFalse]: "No space - IF( ",
        [_.optionFormattingSpacesValueTrue]: "Space - IF ( ",
        [_.optionLanguage]: "Language",
        [_.optionLanguageDescription]: "Choose the language of Bravo. Reload required.",
        [_.optionLanguageResetConfirm]: "Do you want to reload Bravo to apply the new language?",
        [_.optionsDialogAboutMenu]: "About",
        [_.optionsDialogFormattingMenu]: "Formatting",
        [_.optionsDialogGeneralMenu]: "General",
        [_.optionsDialogTelemetryMenu]: "Diagnostics",
        [_.optionsDialogTitle]: "Options",
        [_.optionTelemetry]: "Telemetry",
        [_.optionTelemetryDescription]: "Send anonymous usage data to SQLBI.",
        [_.optionTelemetryMore]: "Help us understand how you use Bravo and how to improve it. No personal information is collected. Please note that if this option is disabled, the development team will not able to collect any unhandled errors and provide additional information or support.",
        [_.optionTheme]: "Theme",
        [_.optionThemeDescription]: "Set the theme of Bravo. Leave <em>System</em> to let the OS choose.",
        [_.optionThemeValueAuto]: "System",
        [_.optionThemeValueDark]: "Dark",
        [_.optionThemeValueLight]: "Light",
        [_.otherColumnsRowName]: "Smaller columns...",
        [_.paste]: "Paste",
        [_.powerBiObserving]: "Waiting for file opening in Power BI Desktop...",
        [_.powerBiObservingCancel]: "Cancel",
        [_.powerBiSigninDescription]: "Sign in to Power BI Service to connect Bravo to your online datasets.",
        [_.powerBiSigninTitle]: "Power BI",
        [_.quickActionAttachPBITitle]: "Attach to Power BI Desktop",
        [_.quickActionConnectPBITitle]: "Connect to Power BI Service",
        [_.quickActionOpenVPXTitle]: "Open a Vertipaq Analyzer file",
        [_.refreshCtrlTitle]: "Refresh",
        [_.refreshPreviewCtrlTitle]: "Refresh preview",
        [_.saveVpaxCtrlTile]: "Save as VPAX",
        [_.savingVpax]: "Generating VPAX...",
        [_.sceneUnsupportedReason]: "This feature is not available for this data source.",
        [_.sceneUnsupportedReasonManageDatesAutoDateTimeEnabled]: `Models with auto date/time option enabled are not supported.<br><span class="link" href="https://www.sqlbi.com/tv/disabling-auto-date-time-in-power-bi/">Disabling auto date-time in Power BI (video)</span>`,
        [_.sceneUnsupportedReasonManageDatesEmptyTableCollection]: "This feature is supported only by databases that have at least one table.",
        [_.sceneUnsupportedReasonManageDatesPBIDesktopModelOnly]: "This feature is supported only by models in Power BI Desktop mode.",
        [_.sceneUnsupportedReasonMetadataOnly]: "The database was generated from a VPAX file which includes only its metadata.",
        [_.sceneUnsupportedReasonReadOnly]: "The connection to this database is read-only.",
        [_.sceneUnsupportedReasonXmlaEndpointNotSupported]: "The XMLA endpoint is not supported for this dataset.",
        [_.sceneUnsupportedTitle]: "Unsupported",
        [_.searchColumnPlaceholder]: "Search Column",
        [_.searchDatasetPlaceholder]: "Search Dataset",
        [_.searchEntityPlaceholder]: "Search Table/Column",
        [_.searchMeasurePlaceholder]: "Search Measure",
        [_.searchPlaceholder]: "Search",
        [_.searchTablePlaceholder]: "Search Table",
        [_.settingsCtrlTitle]: "Options",
        [_.sheetOrphan]: "Not available",
        [_.sheetOrphanPBIXTooltip]: "The report was closed in Power BI Desktop. Any writing operation is disallowed.",
        [_.sheetOrphanTooltip]: "This model is not available anymore. Any writing operation is disallowed.",
        [_.showDiagnosticPane]: "Show Details",
        [_.sideCtrlTitle]: "Toggle side-by-side view",
        [_.signedInCtrlTitle]: "Signed in as {name}",
        [_.signIn]: "Sign In",
        [_.signInCtrlTitle]: "Sign In",
        [_.signOut]: "Sign Out",
        [_.sqlbiPayoff]: "Bravo is a project of SQLBI.",
        [_.syncCtrlTitle]: "Synchronize",
        [_.tableColCardinality]: "Cardinality",
        [_.tableColCardinalityTooltip]: "Number of unique elements",
        [_.tableColColumn]: "Column",
        [_.tableColColumns]: "Columns",
        [_.tableColMeasure]: "Measure",
        [_.tableColPath]: "Table \\ Column",
        [_.tableColRows]: "Rows",
        [_.tableColSize]: "Size",
        [_.tableColTable]: "Table",
        [_.tableColWeight]: "Weight",
        [_.tableSelectedCount]: "{count} Selected",
        [_.tableValidationInvalid]: "This name cannot be used.",
        [_.tableValidationValid]: "This name is valid.",
        [_.themeCtrlTitle]: "Change Theme",
        [_.toggleTree]: "Toggle Tree",
        [_.traceId]: "Trace Id",
        [_.unknownMessage]: "Invalid Message Received",
        [_.updateChannelBeta]: "Beta",
        [_.updateChannelCanary]: "Canary",
        [_.updateChannelDev]: "Dev",
        [_.updateChannelStable]: "Stable", 
        [_.updateMessage]: "A new version of Bravo is available: {version}",
        [_.validating]: "Validating...",
        [_.version]: "Version",
        [_.welcomeHelpText]: "Watch the videos below to learn how to use Bravo:",
        [_.welcomeHelpTitle]: "How to use Bravo?",
        [_.welcomeText]: "Bravo is a handy Power BI toolkit that you can use to analyze your models, format measures, create date tables, and export data.",
        [_.whitespacesTitle]: "Whitespaces",
        [_.wrappingTitle]: "Auto word-wrap",
    }
}
export default locale;
