<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="it-it" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <!-- If this ProductName is changed it is necessary to align Sqlbi.Bravo.Core.ChangAppConstants.ApplicationRegistrySubKey -->
  <String Id="ProductName">Bravo per PowerBI Desktop</String>
  
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">TODO descrizione pacchetto</String>
  <String Id="PackageComments">Questo pacchetto esegue l'installazione dell'applicazione Bravo per PowerBI Desktop</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">Una nuova più recente di questa applicazione risulta già installata</String>
  <String Id="ShortcutDescription">TODO app shortcut description</String>
  <String Id="CreateDesktopShortcut">Crea un collegamento nel desktop</String>
  <String Id="CreateProgramMenuShortcut">Creare un collegamento nel menu dei programma</String>
  <String Id="TelemetryInstallTitleText">Telemetry and error reports:</String>
  <String Id="TelemetryInstallDescriptionText">Bravo per PowerBI Desktop raccoglie telemetria in modalità anonima, questo ci aiuta a migliorare il prodotto. Puoi rinunciare in qualsiasi momento lanciando l'applicazione ed accedendo al menù Impostazioni &gt; Avanzate.</String>
  <String Id="InstallerTelemetryCheckBoxText">TODO - InstallerTelemetryCheckBoxText</String>
  <String Id="DefaultTelemetryCheckBoxText">TODO - DefaultTelemetryCheckBoxText</String>

</WixLocalization>
