<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <!-- If this ProductName is changed it is necessary to align Sqlbi.Bravo.Core.ChangAppConstants.ApplicationRegistrySubKey -->
  <String Id="ProductName">Bravo for Power BI</String>
  
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">TODO package description</String>
  <String Id="PackageComments">This installer contains the logic and data required to install Bravo for Power BI</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">A newer version of this application is already installed on this computer</String>
  <String Id="ShortcutDescription">TODO app shortcut description</String>
  <String Id="CreateDesktopShortcut">Create desktop shortcut</String>
  <String Id="CreateProgramMenuShortcut">Create program menu shortcut</String>
  <String Id="TelemetryInstallTitleText">Telemetry and error reports:</String>
  <String Id="TelemetryInstallDescriptionText">Bravo for Power BI collects anonymous telemetry, which helps us improve the product. You can opt out at any time by launching the application and navigating to Settings &gt; Advanced.</String>
  <String Id="InstallerTelemetryCheckBoxText">TODO - InstallerTelemetryCheckBoxText</String>
  <String Id="DefaultTelemetryCheckBoxText">TODO - DefaultTelemetryCheckBoxText</String>

</WixLocalization>
