<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName">Bravo for Power BI (Store Launcher)</String>
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">Bravo for Power BI (Store Launcher)</String>
  <String Id="PackageComments">This installer contains the logic and data required to install Bravo for Power BI (Store Launcher)</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">A newer version of this application is already installed on this computer</String>

</WixLocalization>
