<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="ProductName">Bravo for Power BI</String>
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">Bravo for Power BI</String>
  <String Id="PackageComments">This installer contains the logic and data required to install Bravo for Power BI</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">A newer version of this application is already installed on this computer</String>
  <String Id="DesktopShortcutCheckBoxText">Create Desktop Shortcut</String>
  <String Id="ProgramMenuShortcutCheckBoxText">Create Program Menu Shortcut</String>
  <String Id="TelemetryInstallTitleText">Telemetry and error reports:</String>
  <String Id="TelemetryInstallDescriptionText">Bravo for Power BI collects anonymous telemetry, which helps us improve the product. You can opt-out at any time by launching Bravo and navigating to Settings &gt; Telemetry.</String>
  <String Id="InstallerTelemetryCheckBoxText">Enable Installer Telemetry</String>
  <String Id="ApplicationTelemetryCheckBoxText">Enable Application Telemetry</String>
  <String Id="SupportedWindowsVersionConditionMessage">This application is only supported on Windows 11 series operating systems or Windows 10 version 1809 (build 17763) or higher.</String>

  <!-- WiX localization overriding --> 
  <String Id="InstallDirDlgDescription">Click next to install to the default location or change it below</String>

</WixLocalization>
