// main: main.less

// Common
@accent-back-color: #F42727;
    @accent-back-color-dark: #F42727;
@accent-color: #fff;
    @accent-color-dark: #1e1e1e;

@back-color: #fff;
    @back-color-dark:#2c2a2a; 
@text-color: #222;
    @text-color-dark: #eaeaea;
@border-color: #e5e5e5;
    @border-color-dark: #1D1D1D;

@selection-back-color: @accent-back-color;
    @selection-back-color-dark: @accent-back-color;
@selection-color: @accent-color;
    @selection-color-dark: @accent-color;

@control-color: #333;
    @control-color-dark: #fff;
@control-back-color: #f3f2f1;
    @control-back-color-dark: #3f3f3f;
@control-back-color-alt: #FEFEFE;
    @control-back-color-alt-dark:#373737; 
@control-border-color-alt: #ECECEC;
    @control-border-color-alt-dark: #3f3f3f;

@window-back-color: #F3F3F3;
    @window-back-color-dark: #202020;
@window-back-color-alt: #FBFBFB;
    @window-back-color-alt-dark: #2b2b2b;

@gutter-back-color: darken(@window-back-color, 5%);
    @gutter-back-color-dark: @window-back-color-dark;

@input-back-color: #fff;
    @input-back-color-dark: #202020;
@input-border-color: #333;
    @input-border-color-dark: #333;
@input-color: @text-color;
    @input-color-dark: @text-color-dark;
@switch-back-color: #F5F5F5;
    @switch-back-color-dark: #272727;
@switch-border-color: #5D5D5D;
    @switch-border-color-dark: #CECECE;

@disabled-color: #b9b9b9;
    @disabled-color-dark:#787878;

@scroll-track-color: transparent; //@back-color;
    @scroll-track-color-dark: transparent; //@back-color-dark;
@scroll-thumb-color: #aaaaaa;
    @scroll-thumb-color-dark: #999;

// Table
@table-header-back-color:@back-color; 
    @table-header-back-color-dark: @back-color-dark;
@table-header-color: @text-color;
    @table-header-color-dark: @text-color-dark;

@table-cell-back-color:@back-color;
    @table-cell-back-color-dark: @back-color-dark;
@table-cell-back-color-alt:@back-color; //#f3f3f3;
    @table-cell-back-color-alt-dark: @back-color-dark; //#363636;
@table-cell-color:@text-color;
    @table-cell-color-dark: @text-color-dark;
@table-sorter-color: #ccc;
    @table-sorter-color-dark: #555;

@table-cell-active-back-color: #C8E1FF;
    @table-cell-active-back-color-dark: #1881ff;
@table-cell-size-indicator: @accent-back-color;
    @table-cell-size-indicator-dark: @accent-back-color-dark;

@table-cell-size-indicator-alt: darken(@table-cell-size-indicator, 20%); // #00a2ff;
    @table-cell-size-indicator-alt-dark: darken(@table-cell-size-indicator-dark, 20%);//#00a2ff;


// Tabs
@tabs-divider-color: #999999;
    @tabs-divider-color-dark: #666;

// Code Editor
@code-back-color: #fff;
    @code-back-color-dark: #4d4d4d;
@code-color: #333;
    @code-color-dark: #fff;
@line-number-color: #999;
    @line-number-color-dark: #858585;
@code-selection-color: #A2D7FF;
    @code-selection-color-dark: #124F7C;
@code-inactive-selection-color: #E4EBF2;
    @code-inactive-selection-color-dark: #393D41;

@placeholder-color: #999; //#aaa

@notice-color: #969696;
    @notice-color-dark: #a3a3a3;

@error-color: #eb1414;
    @error-color-dark: @error-color;
@error-back-color: #FFEFF0;
    @error-back-color-dark: #4c2020;
@warning-color: #6c5f01;
    @warning-color-dark: #ffd900;
@warning-back-color: #fffad6;
    @warning-back-color-dark: #645500;

@promoted-color: #4668C5;
@certified-color: #24891C;
@good-color: #24891C;
@ok-color: #ffd900;
@bad-color: #eb1414;

@change-a-color: #24891C;
@change-m-color: #bba92c;
@change-d-color: #eb1414;

//Badges
@badge-color: #333;
@badge-back-color: #f2f1f3;
@readonly-badge-color: @badge-color;
@readonly-badge-back-color: @badge-back-color;
@orphan-badge-color: @error-color;
@orphan-badge-back-color: @error-back-color;

//DAX Syntax colors
@comment-color: #39A03B;
    @comment-color-dark: #86C573;
@string-color: #D93124;
    @string-color-dark: #E44;
@column-color: @code-color;
    @column-color-dark: @code-color-dark;
@function-color: #035ACA;
    @function-color-dark: #0095ff;
@keyword-color: @function-color;
    @keyword-color-dark: @function-color-dark;
@measure-color: @code-color;
    @measure-color-dark: @code-color-dark;
@operator-color: @code-color;
    @operator-color-dark: @code-color-dark;
@number-color: #EE7F18;
    @number-color-dark: #EE7F18;
@parenthesis-color: #808080;
    @parenthesis-color-dark: #636363;

// ContextMenu
@context-menu-back-color: #fff;
    @context-menu-back-color-dark: #222;
@context-menu-color: #222;
    @context-menu-color-dark: #fff;