// main: main.less
.dax-formatter {
    h1 {
        .icon-dax-formatter;
    }
    .show-data-usage {
        word-break: keep-all;
    }

    .manual-analyze {
        
        .loader {
            margin: 0 5px;
            width: 16px;
            height: 16px;

            &:before {
                border-width: 8px;
            }
        }
    }

    .scene-content {
        .flexbox(flex-start, stretch, column);

        .cols {
            height: 100%;
            width: 100%;
            .flex(0 1 auto);
            overflow: auto;
            
            .coll {
                width: 320px;
                margin-right: 15px;
                .flex(0 1 auto);
                .flexbox(flex-start, flex-start, column);
            }
            .colr {
                .flex(1 1 70%);
                margin: 0 0 0 15px;
                background: url("@{images}/measure-light.svg") no-repeat center;

                .dark & {
                    background-image: url("@{images}/measure-dark.svg");
                }
            }
        }

        .browser {
            .table {
                width:100%;

                .column-icon {
                    .loader {
                        width: 16px;
                        height: 16px;
                        margin: 8px 0 0 4px;

                        &:before {
                            border-width: 8px;
                        }
                    }
                    .icon-completed {
                        opacity: 0.1;
                    }

                }
            }

            .toolbar {
                width: 100%;
                .flexbox(center);
                .flex-wrap(wrap);
                
                margin: 0 0 30px 0;

                .search {
                    margin: 5px 15px 5px 5px;
                    min-width:150px;
                    width: 60%;
                }
            }
        }

        .preview {
            width: 100%;
            height: 100%;
            position: relative;
            background: @back-color;

            .dark & { background-color: @back-color-dark;}

            .multiview-pane {
                height: 100%;
            }
        }

        .preview-overlay {
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
            left: 2px;
            z-index: 9;
            padding:20px;
            background: fade(@back-color, 80%);
            overflow: auto;

            .dark & {
                background-color: fade(@back-color-dark, 80%);
            }

            .flexbox(center, center, column);
            transition: opacity .3s;

            .gen-preview-action {
                max-width: 380px;
                //background: @window-back-color;
                //border:1px solid @border-color;
                padding: 20px 30px;
                text-align: center;

                .border-radius(8px);
                font-size: 14px;
                color: @notice-color;

                .dark & { 
                    color: @notice-color-dark; 
                    //border-color: @border-color-dark;
                    //background: @window-back-color-dark;
                }

                .gen-preview-ctrl {
                    margin: 20px 0;
                    .flexbox(center, center);

                    .button {
                        margin: 0 5px;
                    }
                }
            }
        }

        .scene-action {
            .flexbox(center, flex-end);
            width: 100%;
            margin:20px 0 0 0;

            .notice {
                margin-right: 20px;
            }
            .do-format {
                margin-left: auto;
            }
        }

        .privacy-explanation {
            padding: 0 20px 0 0;
            font-size: 15px;
            line-height: 1.4;
            color: @notice-color;

            .flexbox(center);
            .icon{
                
                &:before {
                    font-size: 38px;
                    margin-right: 10px;
                }
            }
            p {
                margin:0
            }

            .dark & { 
                color: @notice-color-dark;
            }
        }
    }
}