// main: main.less
.dax-editor {
    height: calc(100% - 12px);
    width: calc(100% - 2px);
    padding: 5px 0;
    font-size: 16px;
    overflow: hidden;
    position: relative;

    .border-radius;
    border: 1px solid @border-color;
    background: @input-back-color;

    .dark & {
        border-color: @border-color-dark;
        background-color: @input-back-color-dark;
    }

    .toolbar {
        margin: auto 0 0 0;
        padding: 2px 5px 0 5px;
        height: 34px;
        width: calc(100% - 10px);
        .flexbox(center);

        .toggle-whitespaces {
            margin-left: auto;
        }
        .zoom {
            font-size: 14px;
        }

        .ctrl:before {
            font-size: 22px;
        }
    }
    
    .cm {
        
        overflow: auto;
        height: calc(100% - 35px);
        width: calc(100% - 2px);

        .notice {
            width: 100%;
            height: 100%;
            text-align: center;
            .flexbox(center, center);

            .button {
    
                margin: 10px;
            }

        }
    }
}