// main: main.less

.dialog {
	position:absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99999;
	overflow: hidden;
	.flexbox(center, center);
	transform:scale(1);

	.dialog-back {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: @back-color;
		opacity: 0.4;
		z-index: -1;
		animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
	}
	.dialog-front {
		background: @window-back-color;
		padding: 10px;
		.shadow(0, 0, 8px, 0, rgba(0,0,0,0.2));
		.border-radius(8px);
		min-width: 350px;
		max-width: 600px;
		height: 80%;
		max-height: 780px;
		opacity:0;
		animation: scaleUp .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

		.flexbox(stretch, flex-start, column);

		header {
			.flexbox(flex-start, space-between);
			padding-left: 30px;

			h1 { 
				margin:30px 0 0 0;
				font-size: 30px;
				//font-weight: 600;

				&:before {
					margin-right: 5px;
					font-size: 1.3em;
					//font-weight: normal;
				}
			}
		}
		.content {
			padding: 30px;
			height: 100%;
			overflow: hidden;

			.menu-container {
				height: 100%;
				.flexbox();
				.flex-direction(column);
		
				.menu-body {
					margin-top: 20px;
					height: calc(100% - 20px);
					
					overflow: auto;

					.item-body {
						height: calc(100% - 20px);
					}
				}

				
			}
		
		}

		footer {
			margin-top: auto;
			.flexbox(center, flex-end);
			padding: 0 20px 20px 30px;

			.button {
					margin:0 5px
			}
			.never-show-again {
				margin-right: auto;
			}
		}
	}

	.dark & {

		.dialog-back {
			background-color: @back-color-dark;
			opacity: 0.8;
		}
		.dialog-front {
			background-color: @window-back-color-alt-dark;
			.shadow(0, 0, 8px, 0, rgba(0,0,0,0.6));
		}
	}

	&.out {
		animation: quickScaleDown 0s .5s linear forwards;

		.dialog-back {
			animation: fadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
		}
		.dialog-front {
			animation: scaleDown .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
		}
	}

	.list {
		margin-top: 20px;
		height: 250px;
		position: relative;
		overflow: auto;

		.notice {
			width: calc(100% - 40px);
			padding: 0 20px;
			height: 100%;
			text-align: center;
			.flexbox(center, center);

			.button {
		
				margin: 10px;
			}
		}

		table, td, th {
			background: none !important;
		}

		.tabulator .tabulator-header {
			background: none !important;
		}
	}
}

#dialog-connect {

	.dialog-front {
		width: 80%;
		max-width: 1000px;
		min-width: 600px;

		height: 80%;
		max-height: 900px;
		min-height: 400px;
	}
	.browse {
		margin:10px;
	}

	#connect-menu {
		height: 100%;

		.menu-body {
			height: calc(100% - 30px);
			overflow: hidden;

			.item-body {
				height: calc(100% - 20px);

				.list {
					height: calc(100% - 20px);
				}
			}
		}
	}

	#body-attach-pbi {
		.list {
			position: relative;
		
			.observing {
				position: absolute;
				left: 2px;
				top: 2px;
				right: 2px;
				bottom: 2px;
				z-index: 9;
				cursor: wait !important;

				background-color: fade(@back-color, 80%);
				.dark & { background-color: fade(@back-color-dark, 80%); }

				.notice {
					flex-direction: column;

					.waiting-logo {
						color: darken(@window-back-color-alt, 10%);
						font-size: 130px;
						line-height: 1;
						animation: appearing 1.5s ease-in-out infinite reverse;

						.dark & {
							color: lighten(@window-back-color-alt-dark, 10%)
						}
					}
				}
			}
			.browse-reports {
				display: inline-block;
				margin-left: 10px;
				font-size: 14px
			}
			.table {
				height: calc(100% - 28px);

				.tabulator-placeholder {
					position: absolute;
					top: 0;
				}
			}
		}
	}

	#body-connect-pbi {
		.toolbar {
			.flexbox(center);
			margin-bottom: 15px;

			.search {
				width: 200px;
			}

			.filters {
				margin-left: auto;
				margin-right: 10px;
				font-size: 14px;
			}

			.refresh {
				margin-left: auto;

				&:before {
					font-size: 22px;
				}
			}
		}
		.tabulator {
			height: calc(100% - 50px);
		}

		
	}

	#body-open-vpax {
		.drop-area {
			.flexbox(center, center, column);
			text-align: center;
			border-color: transparent;
			outline: 2px dashed @border-color;
			margin-left: 2px;
			width: calc(100% - 22px);

			&.highlight {
				
				outline-color: darken(@border-color, 20%);
				background-color: darken(@window-back-color-alt, 10%);
			}

			.dark & {
				outline-color: @border-color-dark;
				&.highlight {
					outline-color: lighten(@border-color-dark, 20%);
					background-color: lighten(@window-back-color-alt-dark, 10%);
				}
			}

			p {
				color: @notice-color;
				font-size: 14px;
				line-height: 1.5;
			}

		}
	}

}

#dialog-help {
	.dialog-front {
		width: 80%;
		max-width: 1000px;
		min-width: 600px;

		height: auto;

		.content {
			padding: 0;
		}
	}
	footer {
		display: none;
	}
	.open-docs {
		margin-left: auto;
	}
}

#dialog-data-usage {

	.dialog-front {
		max-height: 390px;

		img {
			float: right;
			width: 140px;
			height: auto;
			margin: 10px 0 10px 50px;
		}
	}
} 

#dialog-power-bi-signin {

	.dialog-front {
		max-height: 330px;
		width: 400px;

		input[type=email], select {
			padding: 8px 6px;

			width: calc(100% - 14px);
			border: 1px solid @input-border-color;
			background-color: @input-back-color;

			.dark & { 
					border: @input-border-color-dark;
					background-color: darken(@input-back-color-dark, 10%);
			}

			&:invalid {
				border-color: @error-color;
			}
		}

		select {
			width: 100%;
			
		}

		.env-list {
			margin-top: 5px;
			height: 25px;

			.status {
				font-size: 0.9em;
				color: @notice-color;

                .dark & { color: @notice-color-dark; }
            }
		}
	}
}

#dialog-options {
	.dialog-front {
		width: 650px;
		max-width: 650px;
		//min-height: 560px;
	}

	#body-about {
		.flexbox(flex-start, flex-start, column);

		h2 { 
			font-size: 28px;
			margin: 0 0 5px 0;
		}
		img {
			width: 170px;
			height: auto;
		}
		.cols {
			width: 100%;
		}
		.col {
			padding: 20px;
		}
		.coll {
			width: 180px;
		}
		.colr {
			width: 100%;
		}
		.version {
			font-size: 14px;
			margin: 0 0 15px 0;
			.flexbox(center);

			.display-version {
				margin: 0 5px;
			}
			.copy-version {
				&:before {
					font-size: 22px;
					margin: 0
				}
			}
		}
		.update-status {
			.flexbox(center, center);
			height: 80px;
			
			line-height: 1.4;
			margin: 0 0 10px 0;
			height:100px;
			overflow: hidden;

			.up-to-date {
				//color: @good-color;
				font-size: 18px;
				font-weight: 500;
			}
			.pending-update {
				font-weight: 500;
				//color: @accent-back-color;
				margin: 0 0 10px 0;

				//.dark & { color: @accent-back-color-dark }
			}
			
		}	
		
		.sqlbi {

			margin: auto 0 0 30px;
			.flexbox(center);
			font-size: 14px;
			line-height: 1.4;
			
			img { 
				width: 120px;
				height: auto;
				margin: 0 30px 0 0;

				&.dark-logo {
					display:none;
				}

				.dark &.dark-logo { display: block; }
				.dark &.light-logo { display: none;}
			}


		}
		.copyright {
			margin-top: 5px;
			color: @notice-color;
			font-size: 12px;

			.dark & { color: @notice-color-dark }
		}
	}

	#body-dev {
		.templates-table {
			width: 100%;

			.table {
				width: 100%;
				margin-bottom: 10px;

				
			}

			.actions-ctrl {
				display: flex;
				justify-content: flex-end;
				align-items: center;

				span {
					margin-left: 3px;
				}
			}

			.templates-ctrl {
				margin-top: 5px;
				display: flex;
				align-items: center;

				.browse-templates {
					font-size: 14px;
				}
				.create-template {
					margin-right: 20px;
				}
				.help-templates {
					margin-left: auto;
					margin-right: 5px;
					font-size: 14px;
				}
			}

			.not-available {
				/*color: @error-color;
				font-style: italic;*/
				text-decoration: line-through;
				color: @disabled-color;

				.dark & {
					color: @disabled-color-dark;
				}
			}
		}
		
	}
}

#dialog-error {

	.dialog-front {
		width: 500px;
		height: auto;
	}

	
	.message {
		font-size: 16px;
		margin: 5px 0 20px 0;
	}
	p {
		margin: 5px 0;
		max-width: 700px;
	}

	.context {
		font-size: 13px;
		color: @notice-color;

		.dark & { color: @notice-color-dark }
	}

	blockquote {
		font-size: 13px;
		word-break: break-word;
		font-family: @code-font;
		margin:0 0 20px 0;
	}

	input, select {

	}
}

.dialog-confirm, .dialog-alert {

	.dialog-front {
		width: 500px;
		height: auto;
	}
}

#dialog-create-template {

	.dialog-front {
		width: 500px;
		height: auto !important;
	}
}

#dialog-vscode {
	.dialog-front {
		width: 500px;
		height: auto;
		
		img {
			float: right;
			width: 130px;
			height: auto;
			margin: 10px 0 10px 50px;
		}
	}

	
}

.toast {
	position: absolute;
	z-index: 99998;
	right: 20px;
	bottom: 20px;
	background: @window-back-color;
	padding: 10px 20px;
	//.shadow(0, 0, 1px, 0, rgba(0,0,0,0.2));
	border: 1px solid @border-color;
	.border-radius(8px);
	max-width: 70%;
	opacity:0;
	animation: toastScaleUp .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
	cursor: pointer;

	.dark & {
		border-color: @border-color-dark;
		background: @window-back-color-dark;
	}
	&:hover {
		background-color: darken(@window-back-color, 5%);

		.dark & {
			background-color: lighten(@window-back-color-dark, 5%);
		}
	}

	&.out {
		animation: toastScaleDown .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) backwards;
	}

	.content {
		pointer-events: none;
		.flexbox(center);

		.unread {
			.border-radius(10px);
			height: 10px;
			width: 10px;
			margin-right: 10px;

			background-color: @accent-back-color;
			transition: opacity .3s;

			.dark & {
				background-color: @accent-back-color-dark;
			}
		}
		
	}
	
}
	
@keyframes fadeIn {
	0% {
		background:rgba(0,0,0,.0);
	}
	100% {
		background:rgba(0,0,0,.7);
	}
}

@keyframes fadeOut {
	0% {
		background:rgba(0,0,0,.7);
	}
	100% {
		background:rgba(0,0,0,.0);
	}
}

@keyframes toastScaleUp {
	0% {
		transform:scale(.8) translateY(500px);
		opacity:0;
	}
	100% {
		transform:scale(1) translateY(0px);
		opacity:1;
	}
}

@keyframes toastScaleDown {
	0% {
		transform:scale(1) translateY(0px);
		opacity:1;
	}
	100% {
		transform:scale(.8) translateY(150px);
		opacity:0;
	}
}

@keyframes scaleUp {
	0% {
		transform:scale(.8) translateY(1000px);
		opacity:0;
	}
	100% {
		transform:scale(1) translateY(0px);
		opacity:1;
	}
}

@keyframes scaleDown {
	0% {
		transform:scale(1) translateY(0px);
		opacity:1;
	}
	100% {
		transform:scale(.8) translateY(1000px);
		opacity:0;
	}
}

@keyframes quickScaleDown {
	0% {
		transform:scale(1);
	}
	99.9% {
		transform:scale(1);
	}
	100% {
		transform:scale(0);
	}
}