// main: main.less

@system-font:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@text-font: "Segoe UI Variable",@system-font;
@code-font: Consolas,Menlo,Monaco,monospace;