// main: main.less
.menu {
    .flexbox(center);

    .item {
        .flexbox(center, flex-end, column);
        margin: 0 0 0 30px;
        opacity: .7;
        font-size: 14px;
        cursor: pointer !important;
        white-space: nowrap;

        &:first-child {
            margin-left: 0;
        }

        &.disabled {
            cursor: not-allowed !important;
        }

        .selector {
            .flex(0 0 auto);
            background: transparent;
            .border-radius;
            width: 95%;
            height: 4px;
            margin-top: 2px;
            transition: background .2s ease-in-out;
        }
        &.selected {
            opacity: 1;
            cursor: default !important;
            .selector {
                background: @accent-back-color;
                .dark & {
                    background-color: @accent-back-color-dark;
                }
            }
        }
    }
}
