// main: main.less

// Mixins
.selection(@back-color, @color) {
    ::-moz-selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
    ::selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
}
.scrollbar(@thumb-color, @track-color) {
    
    scrollbar-width: thin;
    scrollbar-color: @thumb-color @track-color;

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    ::-webkit-scrollbar, ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
        background: @track-color;
    }
    ::-webkit-scrollbar-thumb {
        background: @thumb-color;
        border: 3px solid @track-color;
        background-clip: padding-box;
        border-radius: 12px;
    }
    ::-webkit-scrollbar-track-piece {
        display: none;
    }
}
.placeholder(@color) {
    &::placeholder {color:@color !important; font-weight: 300;}
    &:-moz-placeholder {color:@color !important; font-weight: 300;}
    &:-ms-input-placeholder {color:@color !important; font-weight: 300;}
    &::-webkit-input-placeholder { color:@color !important; font-weight: 300;}
    &:-moz-placeholder { color: @color !important; font-weight: 300; }
    &::-moz-placeholder { color: @color !important; font-weight: 300; }
}
.border-radius(@radius: 4px) {
    //-webkit-border-radius: @radius;
   //-moz-border-radius: @radius;
   border-radius: @radius;
}
.columns(@count, @gap: 10px) {
    columns: @count;
    -webkit-columns: @count;
    -moz-columns: @count;
    column-gap: @gap;       
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}
.shadow(@h: 0, @v: 1px, @blur: 1px, @spread: 0, @color:rgba(0,0,0,0.3)) {
    //-webkit-box-shadow: @h @v @blur @spread @color;
    //-moz-box-shadow: @h @v @blur @spread @color;
    box-shadow: @h @v @blur @spread @color;
} 
.noshadow {
    box-shadow: none;
    text-shadow:none; 
}
.noappearence {
    -webkit-appearance:none; 
    -moz-appearance:none;  
}
.unselectable {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-user-drag: none;
    //user-drag: none; 
}
.hidden {
    display: none !important;
}
.n {
    clear:both;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.ctr {
    text-align:center;
}
.left {
    text-align:left;
}
.right {
    text-align:left;
}
.uc {
    text-transform: uppercase;
}
.lc {
    text-transform: lowercase;
}
.strong {
    font-weight: bold;
}
.nowrap {
    white-space:nowrap;
}
.noflow {
    overflow:hidden;
}
.accent {
    background-color: @accent-back-color;
    color: @accent-color;

    .dark & {
        background-color: @accent-back-color-dark;
        color: @accent-color-dark;
    }
}
.video {
    position: relative; 
    padding-bottom: 56.25%;  
    height: 0; 
    overflow: hidden;

    iframe, object, embed, video, .azuremediaplayer { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
    }
}
.notice, .note {
    font-size: 14px;
    line-height: 1.5;
    color: @notice-color;

    .dark & { color: @notice-color-dark; }
}
.note {
    font-size: 12px;
    line-height: 1.3;
}
.noborder {
    border: 0 !important;
}
.cols {
    .flexbox();

    .col {
        .flex(1 1 auto);

        &.coll {
            width: 70%;
        }
        &.colr {
            width: 30%;
        }
    }
}
.text-highlight {
    background: @warning-back-color;
    .dark & { 
        background: @warning-back-color-dark;
    }
}
.text-error {
    background: @error-back-color;
    .dark & { 
        background: @error-back-color-dark;
    }
}
.disabled {
    color: @disabled-color !important;
    cursor: default !important;

    &:before, &:after {
        color: @disabled-color !important;
    }

    .dark & {
        color: @disabled-color-dark !important;

        &:before, &:after {
            color: @disabled-color-dark !important;
        }
    }
}
.badge {
    display: table;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    background-color: @badge-back-color;
    color: @badge-color;
    padding: 4px 8px;
    .border-radius(4px);
    border: 1px solid darken(@badge-back-color, 10%);
    cursor: default;

    &.readonly {
        background-color: @readonly-badge-back-color;
        color: @readonly-badge-color;
        border-color: darken(@readonly-badge-back-color, 10%);
    }
    &.orphan {
        background-color: @orphan-badge-back-color;
        color: @orphan-badge-color;
        border-color: darken(@orphan-badge-back-color, 10%);
    }


}

.wait {
    cursor: wait !important;
  }
.loader-container {
    
    width: 100%;
    height: 100%;
    .flexbox(center, center, column);

    p {
        margin:0 0 15px 0;
        font-size: 16px;
        color: @notice-color;

        .dark & {
            color: @notice-color-dark;
        }
    }
}
.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;

    transform:rotate(45deg);
    background: @window-back-color;

    .dark & {
        background-color: @window-back-color-dark;
    }

    &.solo {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -24px 0 0 -24px;
    }
  
    &:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border:24px solid @accent-back-color;
        animation: prixClipFix 10s infinite linear;

        .dark & { border-color: @accent-back-color-dark;}
    }

    &.s1:before  { animation: prixClipFix 1s  infinite linear; }
    &.s2:before  { animation: prixClipFix 2s  infinite linear; }
    &.s3:before  { animation: prixClipFix 3s  infinite linear; }
    &.s5:before  { animation: prixClipFix 5s  infinite linear; }
    &.s20:before { animation: prixClipFix 20s infinite linear; }

    &.manual {
        &:before { 
            animation: none; 
            transition: all .5s;
        } 
        &.p0:before   { clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0) }
        &.p5:before   { clip-path:polygon(50% 50%,0 0,25% 0,25% 0,25% 0,25% 0) }
        &.p12:before  { clip-path:polygon(50% 50%,0 0,50% 0,50% 0,50% 0,50% 0) }
        &.p25:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0) }
        &.p37:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 50%,100% 50%,100% 50%) }
        &.p50:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%) }
        &.p62:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,50% 100%,50% 100%) }
        &.p75:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%) }
        &.p87:before  { clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 50%) }
        &.p100:before { clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0) }
    }
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}


.expandable {
    .expander {
        .icon;
        .icon-collapsed;
        cursor: pointer;
        margin-left: 4px;
        color: @accent-back-color !important;
        font-size: 0.9em;
        font-weight: 500;

        &:before {
            display: inline-block;
            transition: transform 100ms ease-in;
            margin: 0;
        } 
    }
    .expandable-content {
        display: none;
    }

    &.expanded {
        .expander {
            &:before {
                transform: rotate(-90deg);   
            }
        }
        .expandable-content {
            display: initial;
        }
    }
}