// main: main.less
.tabular-browser {
    height: 100%;
    width: 100%;

    .toolbar {
        margin-bottom: 20px;

        .search {
            margin-right: 15px;
        }
    }

    .tabulator {
        width: 100%;
        //overflow: auto;

        .tabulator-row {
            cursor: pointer;
        }
    }
    
}