// main: main.less



.welcome {

    .coll {
        padding: 0 60px 0 0;
        font-size: 16px;
        min-width: 320px;
    }
    .colr {
        .flex(0 0 auto);
        width: 280px;
        padding: 10px 0 0 60px;
        //border-left: 1px solid @border-color;

        .sep {
            background: @window-back-color;
            width: 3px;
            height: 140px;
            position: absolute;
            margin-left: -60px;
            .border-radius();
        }
    }

    .quick-actions {
        .flex(1 1 auto);
        .flexbox(center, center);
        margin-top: 60px;

        .ctrl {
            .flexbox(center, center, column);
            padding: 30px;
            .border-radius(8px);
            max-width: 150px;
            cursor: pointer;
            margin: 0 10px;
            white-space: normal;
            text-align: center;
            border: 1px solid @border-color;

            &:hover {
                background: @window-back-color;
            }

            img {
                margin:10px 0;
                width: 105px;
                height: 105px;
            }
            .name {
                font-weight: 500;
                font-size: 15px;
                line-height: 1.3;
            }
        }
    }

    .help-content {
        h2 {
            margin-bottom: 5px;
        }
        .videos {

            margin: 0 0 30px 0;
            ul { 
                padding: 0 5px;
   
            }

            li {
                list-style: none;
                padding: 2px 0;
           
                .ctrl {
                    &:before {
                        font-size: 22px;
                    }
                }
                    
                
            }
        }
    }

    .hcols {
        .cols { .flex-direction(column); }
    
        .coll {
            padding: 0 0 60px 0;
            width: 100% !important;
        }
    
        .colr {
            width: 100% !important;
            border-left: none;
            //border-top: 1px solid @border-color;
            padding: 10px 0 0 0;
    
            .sep {
                position: static;
                margin: 0 0 30px 0;
                width: 160px;
                height: 3px;
            }
        }
    
        .help-content .videos {
            ul {
                columns: 3;
                max-width: 500px;
            }
        }
    }

    .screen(1200px, { .hcols() });

    .has-sidebar &, .has-notifications & {
        .screen(1300px, { .hcols() });
    }

    .has-sidebar.has-notifications & {
        .screen(1650px, { .hcols() });
    }
    
    

    

    .dark & {

        .quick-actions {
            .ctrl {
                
                border-color: @border-color-dark;

                &:hover {
                    background-color: @window-back-color-dark;
                }
            }
        }

        .colr {
            border-color: @border-color-dark;

            .sep {
                background: @window-back-color-dark;
            }
        }
        
    }

}

