/*!*****************!*\
  !*** ./main.ts ***!
  \*****************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** ./model/doc.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./model/pii.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./view/menu.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./view/tabs.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./view/view.ts ***!
  \**********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./css/main.less ***!
  \***********************/

/*!***********************!*\
  !*** ./model/help.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./model/i18n.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./view/alert.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./view/scene.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./view/toast.ts ***!
  \***********************/

/*!************************!*\
  !*** ./model/dates.ts ***!
  \************************/

/*!************************!*\
  !*** ./view/dialog.ts ***!
  \************************/

/*!*************************!*\
  !*** ./helpers/idle.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./view/confirm.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./view/connect.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./view/control.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./view/sidebar.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./helpers/utils.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/cz.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/da.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/de.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/en.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/es.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/fa.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/fr.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/gr.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/it.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/nl.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/pl.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/pt.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/ru.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/tr.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/uk.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/i18n/zh.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/message.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/strings.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./model/tabular.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./helpers/loader.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./view/scene-doc.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./controllers/app.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./model/calendars.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./view/dax-editor.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./view/scene-back.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./controllers/auth.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./controllers/host.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./controllers/page.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./helpers/renderer.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./model/exceptions.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./model/pbi-report.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./view/chrome-tabs.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./view/error-alert.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./view/help-dialog.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./view/scene-error.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./controllers/cache.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./controllers/debug.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./controllers/sheet.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./controllers/theme.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./model/pbi-dataset.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./view/connect-file.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./view/connect-item.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./view/scene-loader.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./controllers/logger.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./model/i18n/locales.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./view/connect-local.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./view/scene-success.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./view/scene-welcome.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** source-map-js (ignored) ***!
  \*******************************/

/*!********************************!*\
  !*** ./controllers/options.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./helpers/contextmenu.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./model/model-changes.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./view/connect-remote.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./view/multiview-pane.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./view/options-dialog.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./view/powerbi-signin.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./view/scene-exported.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./helpers/dispatchable.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./view/create-template.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./view/diagnostic-pane.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./view/scene-exporting.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./view/scene-navigator.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./view/tabular-browser.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./controllers/telemetry.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./model/extend-tabulator.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./view/scene-export-data.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./view/scene-unsupported.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./controllers/pbi-desktop.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./view/options-dialog-dev.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./view/scene-manage-dates.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./view/scene-analyze-model.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./view/scene-dax-formatter.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./controllers/notifications.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./terminal-highlight (ignored) ***!
  \**************************************/

/*!**************************************!*\
  !*** ./view/notification-sidebar.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./view/options-dialog-about.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./view/options-dialog-proxy.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./view/options-dialog-general.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./view/scene-manage-calendars.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ts-md5/dist/md5.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./view/scene-manage-dates-pane.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/list.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/node.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/root.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/rule.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./view/options-dialog-telemetry.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./view/scene-manage-dates-dates.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-size/get-size.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/input.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/parse.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./view/options-dialog-formatting.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/feeds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/entities/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/parser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/result.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./view/scene-manage-dates-preview.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/auto/auto.mjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domutils/lib/legacy.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/at-rule.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/comment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/postcss.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/symbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/warning.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/sanitize-html/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./view/scene-manage-dates-calendar.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./view/scene-manage-dates-holidays.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./view/scene-manage-dates-interval.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domutils/lib/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/document.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/fromJSON.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/tokenize.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/domutils/lib/querying.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ev-emitter/ev-emitter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/htmlparser2/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/container.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/processor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/stringify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/warn-once.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unidragger/unidragger.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unipointer/unipointer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/chart.js/dist/helpers.mjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/stringify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/traversal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Parser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/split.js/dist/split.es.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/draggabilly/draggabilly.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/entities/lib/maps/xml.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/declaration.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/lazy-result.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/stringifier.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-serializer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/nanoid/non-secure/index.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/postcss/lib/previous-map.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/chart.js/helpers/helpers.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/lib/codemirror.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/domutils/lib/manipulation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Tokenizer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/postcss/lib/map-generator.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/decode.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/entities/lib/maps/legacy.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/escape-string-regexp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/postcss/lib/no-work-result.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/htmlparser2/lib/FeedHandler.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/codemirror/addon/mode/simple.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/entities/lib/maps/entities.json ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-equals/dist/fast-equals.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/postcss/lib/css-syntax-error.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./view/scene-manage-dates-time-intelligence.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/entities/lib/decode_codepoint.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/parse-srcset/src/parse-srcset.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/picocolors/picocolors.browser.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dom-serializer/lib/foreignNames.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/is-plain-object/dist/is-plain-object.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.mjs ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/json-formatter-js/dist/json-formatter.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tabulator-tables/dist/js/tabulator_esm.js ***!
  \****************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Util.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Enums.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/chartjs-chart-treemap/dist/chartjs-chart-treemap.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/Helpers.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/Constants.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@microsoft/dynamicproto-js/lib/dist/esm/dynamicproto-js.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Constants.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-shims/dist-esm/TsLibShims.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Sender.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Offline.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/HelperFuncs.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/ThrottleMgr.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-web/dist-esm/Initialization.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/ajax.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/SendBuffer.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/Serializer.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/DomHelperFuncs.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/UrlHelperFuncs.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-web/dist-esm/InternalConstants.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Event.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Trace.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-web/dist-esm/__DynamicConstants.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Metric.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/IConfig.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/StorageHelperFuncs.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/PageView.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/__DynamicConstants.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/EnvelopeCreator.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Exception.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/__DynamicConstants.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/ajaxRecord.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/User.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/TelemetryItemCreator.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/InternalConstants.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/Data.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Device.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/__DynamicConstants.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/ConnectionStringParser.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/RequestResponseHeaders.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Session.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/BaseCore.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/EnvUtils.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Internal.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Location.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/PropertiesPlugin.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/TelemetryContext.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/__DynamicConstants.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/CookieMgr.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/CoreUtils.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/Envelope.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/__DynamicConstants.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Timing.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/PartAExtensions.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/DataPoint.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/applicationinsights-common.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/HelperFuncs.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/PerfManager.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/InternalConstants.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/Application.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/EventHelpers.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/RandomHelper.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-dependencies-js/dist-esm/__DynamicConstants.js ***!
  \****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/PageViewPerformance.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/W3cTraceParent.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-properties-js/dist-esm/Context/TelemetryTrace.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/Sample.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/Common/DataSanitizer.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Telemetry/RemoteDependencyData.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/AppInsightsCore.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/DataCacheHelper.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/InstrumentHooks.js ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/DiagnosticLogger.js ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/TelemetryHelpers.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/ChannelController.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/DbgExtensionUtils.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/InternalConstants.js ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/SeverityLevel.js ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/BaseTelemetryPlugin.js ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/NotificationManager.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/AnalyticsPlugin.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-common/dist-esm/Interfaces/Contracts/ContextTagKeys.js ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK.Enums/EnumHelperFuncs.js ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/UnloadHandlerContainer.js ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/ProcessTelemetryContext.js ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-core-js/dist-esm/JavaScriptSDK/TelemetryInitializerPlugin.js ***!
  \******************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageViewManager.js ***!
  \**********************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageVisitTimeManager.js ***!
  \***************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-analytics-js/dist-esm/JavaScriptSDK/Telemetry/PageViewPerformanceManager.js ***!
  \*********************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/SamplingScoreGenerators/HashCodeScoreGenerator.js ***!
  \***********************************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./node_modules/@microsoft/applicationinsights-channel-js/dist-esm/TelemetryProcessors/SamplingScoreGenerators/SamplingScoreGenerator.js ***!
  \***********************************************************************************************************************************************/
