/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings as _ } from '../strings';

const locale: Locale = {

    locale: "en", //DO NOT TRANSLATE
    name: "English", //DO NOT TRANSLATE

    strings: {
        [_.addCtrlTitle]: "打开",
        [_.aggregatedTableName]: "源自多张表格",
        [_.AnalyzeModel]: "分析模型",
        [_.analyzeModelSummary]: `您的数据集大小是 <strong>{size:bytes}</strong> 并包含 <strong>{count}</strong> 列`,
        [_.analyzeModelSummary2]: `, 其中<span class="text-highlight"><strong>{count}</strong> 列在模型中未被引用</span>`,
        [_.appName]: "Bravo for Power BI", //DO NOT TRANSLATE
        [_.appUpdateAvailable]: "有可用的新版本: {version}",
        [_.appUpdateChangelog]: "更新日志",
        [_.appUpdateDownload]: "下载",
        [_.appUpdateViewDetails]: "查看详情",
        [_.appUpToDate]: "Bravo 已是最新版",
        [_.appVersion]: "版本 {version}",
        [_.backupReminder]: "在继续下一步之前，请务必保存您当前的报告备份 - <b>部分更改操作之后有可能无法撤销</b>.",
        [_.BestPractices]: "最佳实践",
        [_.canceled]: "取消",
        [_.changeStatusAdded]: "A",
        [_.changeStatusAddedTitle]: "已添加",
        [_.changeStatusDeleted]: "D",
        [_.changeStatusDeletedTitle]: "已删除",
        [_.changeStatusModified]: "M",
        [_.changeStatusModifiedTitle]: "已修改",
        [_.clearCtrlTitle]: "清空",
        [_.closeCtrlTitle]: "关闭",
        [_.closeOtherTabs]: "关闭其他",
        [_.closeTab]: "关闭",
        [_.collapseAllCtrlTitle]: "折叠全部",
        [_.columnExportedCompleted]: "表格已成功导出。",
        [_.columnExportedFailed]: "由于未知错误，表格未能成功导出。",
        [_.columnExportedTruncated]: "由于行数超过了允许的最大值，表格将被截断。",
        [_.columnMeasureFormatted]: "该度量值已经是标准格式",
        [_.columnMeasureNotFormattedTooltip]: "该度量值不是标准格式",
        [_.columnMeasureWithError]: "该度量值包含错误",
        [_.columnUnreferencedExplanation]: `<span class="text-highlight">未引用的列</span> 通常可以从模型中移除以优化性能。在移除之前, 请确保您没有在任何报告页面中使用这些列, 这一点Bravo无法为您做出判断。`,
        [_.columnUnreferencedTooltip]: "在当前模型中没有对该列的引用",
        [_.confirmTabCloseMessage]: "您尚未保存对本文件的修改.<br>您确定要关闭吗?",
        [_.connectBrowse]: "浏览",
        [_.connectDatasetsTableEndorsementCol]: "认可",
        [_.connectDatasetsTableNameCol]: "名称",
        [_.connectDatasetsTableOwnerCol]: "管理员",
        [_.connectDatasetsTableWorkspaceCol]: "工作区",
        [_.connectDialogAttachPBIMenu]: "powerbi.com 数据集",
        [_.connectDialogConnectPBIMenu]: "运行的Power BI Desktop报告",
        [_.connectDialogOpenVPXMenu]: "VPAX 文件",
        [_.connectDialogTitle]: "打开",
        [_.connectDragFile]: "拖拽一个VPAX文件到这里<br>或者浏览您的电脑",
        [_.connectNoReports]: "当前没有正在运行的Power BI Desktop报告.<br>请用Power BI Desktop打开一个报告并等待它出现在本窗口。",
        [_.copiedErrorDetails]: "已复制",
        [_.copy]: "复制",
        [_.copyErrorDetails]: "复制错误",
        [_.copyFormulaCtrlTitle]: "复制标准格式的度量值",
        [_.copyMessage]: "复制消息",
        [_.copyright]: "版权所有",
        [_.createIssue]: "报告问题",
        [_.cut]: "剪切",
        [_.dataUsageLink]: "如何使用您的数据?", 
        [_.dataUsageMessage]: `为了对您的代码进行标准格式化, Bravo 会将数据集中的度量值通过一个安全的连接发送给由SQLBI管理的DAX Formatter服务接口.<p><strong>该服务不会在任何地方存储您的数据和代码。</strong></p><p>出于数据统计目的，有些信息可能会被收集，比如：最常用的DAX函数，代码复杂程度或者平均代码长度等。</p>`,
        [_.dataUsageTitle]: "如何使用您的数据?",
        [_.DaxFormatter]: "DAX标准格式化",
        [_.daxFormatterAgreement]: "To format DAX, Bravo sends your measures to the DAX Formatter service.",
        [_.daxFormatterAnalyzeConfirm]: "To perform an analysis, Bravo must send all measures to the DAX Formatter service. Are you sure to continue?",
        [_.daxFormatterAutoPreviewOption]: "Automatic preview",
        [_.daxFormatterFormat]: "Format Selected",
        [_.daxFormatterFormatDisabled]: "Format (Unsupported)",
        [_.daxFormatterFormattedCode]: "Formatted (Preview)",
        [_.daxFormatterOriginalCode]: "Current",
        [_.daxFormatterPreviewAllButton]: "Preview All Measures",
        [_.daxFormatterPreviewButton]: "Preview",
        [_.daxFormatterPreviewDesc]: "To generate a preview, Bravo needs to send this measure to the DAX Formatter service.",
        [_.daxFormatterSuccessSceneMessage]: "Congratulations, <strong>{count} measure{{s}}</strong> {{were|was}} formatted successfully.",
        [_.daxFormatterSummary]: `Your dataset contains {count} measure{{s}}: <span class="text-error"><strong>{errors:number}</strong> with errors</strong></span>, <span class="text-highlight"><strong>{formattable:number}</strong> to format</span>, <strong>{analyzable:number}</strong> to analyze (<span class="link manual-analyze">analyze now</span>).`,
        [_.daxFormatterSummaryNoAnalysis]: `Your dataset contains <strong>{count}</strong> measure{{s}}: <span class="text-error"><strong>{errors:number}</strong> with errors</strong></span> and <span class="text-highlight"><strong>{formattable:number}</strong> to format.</span>`,
        [_.defaultTabName]: "Untitled",
        [_.dialogCancel]: "Cancel",
        [_.dialogOK]: "OK",
        [_.dialogOpen]: "Open",
        [_.docLimited]: "Limited",
        [_.docLimitedTooltip]: "Not all the features are available for this document.",
        [_.doneCtrlTitle]: "Done",
        [_.emailAddress]: "Email address",
        [_.emailAddressPlaceholder]: "Enter your email address",
        [_.error]: "Error",
        [_.errorAborted]: "Operation aborted.",
        [_.errorAnalysisServicesConnectionFailed]: "A connection problem arises between the server and Bravo.",
        [_.errorCheckForUpdates]: "Unable to check for updates - the remote server is unreachable.",
        [_.errorConnectionUnsupported]: "The connection to the requested resource is not supported.",
        [_.errorDatasetConnectionUnknown]: "Unspecified connection.",
        [_.errorDatasetsEmptyListing]: "No open reports available.",
        [_.errorDatasetsListing]: "Unable to retrieve the list of datasets of Power BI Service.",
        [_.errorExportDataFileError]: "Something wrong happened while exporting data. Please try again.",
        [_.errorManageDateTemplateError]: "An exception occurred while executing the DAX template engine.",
        [_.errorNetworkError]: "You are not connected to the Internet.",
        [_.errorNone]: "Unspecified error.",
        [_.errorNotAuthorized]: "You are not authorized to view the specified resource.",
        [_.errorNotConnected]: "You are not connected to Power BI - please sign in to proceed.",
        [_.errorNotFound]: "Unable to connect to the specified resource.",
        [_.errorReportConnectionUnknown]: "Invalid connection.",
        [_.errorReportConnectionUnsupportedAnalysisServecesCompatibilityMode]: "Power BI Desktop Analysis Services instance compatibility mode is not PowerBI.",
        [_.errorReportConnectionUnsupportedAnalysisServecesConnectionNotFound]: "Power BI Desktop Analysis Services TCP connection not found.",
        [_.errorReportConnectionUnsupportedAnalysisServecesProcessNotFound]: "Power BI Desktop Analysis Services instance process not found.", 
        [_.errorReportConnectionUnsupportedConnectionException]: "An exception was raised when connecting to the Power BI Desktop Analysis Services instance.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionIsEmpty]: "The Power BI Desktop Analysis Services instance does not contain any databases. Try to connect to the report using the Bravo icon in the External Tools of Power BI Desktop.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionUnexpectedCount]: "Power BI Desktop Analysis Services instance contains an unexpected number of databases (> 1) while we expect zero or one.",
        [_.errorReportConnectionUnsupportedProcessNotYetReady]: "Power BI Desktop process is opening or the Analysis Services instance is not yet ready.", 
        [_.errorReportsEmptyListing]: "No unopened reports available.",
        [_.errorRetry]: "Retry",
        [_.errorSignInMsalExceptionOccurred]: "Unexpected error in the sign-in request.",
        [_.errorSignInMsalTimeoutExpired]: "The sign-in request was canceled because the timeout period expired before the operation was completed.",
        [_.errorTimeout]: "Request timeout.",
        [_.errorTitle]: "Whoops...",
        [_.errorTOMDatabaseDatabaseNotFound]: "The database does not exist in the collection or the user does not have administrator rights to access it.",
        [_.errorTOMDatabaseUpdateConflictMeasure]: "The requested update conflicts with the current state of the target resource.",
        [_.errorTOMDatabaseUpdateErrorMeasure]: "The requested update failed because one or more measures contain errors.", 
        [_.errorTOMDatabaseUpdateFailed]: "The database update failed while saving the local changes made to the model on database server.",
        [_.errorTryingToUpdateMeasuresWithErrors]: `The requested update failed because the following measures contain errors:<br><strong>{measures}</strong>`,
        [_.errorUnhandled]: "Unhandled error - please report it and provide the trace id, if available.",
        [_.errorUnspecified]: "Unspecified error.",
        [_.errorUserSettingsSaveError]: "Unable to save the settings.",
        [_.errorVpaxFileContainsCorruptedData]: "The VPAX file format is not valid or contains corrupted data.",
        [_.expandAllCtrlTitle]: "Expand all",
        [_.ExportData]: "Export Data",
        [_.exportDataCSVCustomDelimiter]: "Custom Field Delimiter",
        [_.exportDataCSVDelimiter]: "Fields Delimiter",
        [_.exportDataCSVDelimiterComma]: "Comma",
        [_.exportDataCSVDelimiterDesc]: `Choose the character to use as delimiter of each field. <em>Automatic</em> uses the default character of your system Culture.`,
        [_.exportDataCSVDelimiterOther]: "Other...",
        [_.exportDataCSVDelimiterPlaceholder]: "Character",
        [_.exportDataCSVDelimiterSemicolon]: "Semicolon",
        [_.exportDataCSVDelimiterSystem]: "Automatic",
        [_.exportDataCSVDelimiterTab]: "Tab",
        [_.exportDataCSVEncoding]: "Encoding",
        [_.exportDataCSVEncodingDesc]: "",
        [_.exportDataCSVQuote]: "Enclose Strings in Quotes",
        [_.exportDataCSVQuoteDesc]: "Make sure every string is enclosed in double quotes.",
        [_.exportDataExcelCreateExportSummary]: "Export Summary",
        [_.exportDataExcelCreateExportSummaryDesc]: "Add an additional sheet to the export file with the summary of the job.",
        [_.exportDataExport]: "Export Selected",
        [_.exportDataExportAs]: "Export As",
        [_.exportDataExportAsDesc]: "",
        [_.exportDataExporting]: "Exporting {table}...",
        [_.exportDataExportingDone]: "Done!",
        [_.exportDataNoColumns]: "This table is not exportable because it does not contain any columns.",
        [_.exportDataOpenFile]: "Open Export File",
        [_.exportDataOpenFolder]: "Open Export Folder",
        [_.exportDataOptions]: "Export Options",
        [_.exportDataStartExporting]: "Initializing...",
        [_.exportDataSuccessSceneMessage]: "<strong>{count}/{total} table{{s}}</strong> {{were|was}} exported successfully.",
        [_.exportDataSummary]: "Your dataset contains <strong>{count} table{{s}}</strong> that can be exported.",
        [_.exportDataTypeCSV]: "CSV (Comma-separated values)",
        [_.exportDataTypeXLSX]: "Excel Spreadsheet",
        [_.failed]: "Failed",
        [_.filterMeasuresWithErrorsCtrlTitle]: "Show unformatted measures/measures with errors only",
        [_.filterUnrefCtrlTitle]: "Show unreferenced columns only",
        [_.formattingMeasures]: "Formatting measures...",
        [_.goBackCtrlTitle]: "Cancel and go back",
        [_.groupByTableCtrlTitle]: "Group by Table",
        [_.helpConnectVideo]: "How to Connect",
        [_.helpCtrlTitle]: "Help",
        [_.hideUnsupportedCtrlTitle]: "Supported only",
        [_.less]: "Less",
        [_.license]: "Released under MIT license.",
        [_.loading]: "Loading...",
        [_.ManageDates]: "Manage Dates",
        [_.manageDatesApplyCtrlTitle]: "Apply Changes",
        [_.manageDatesAuto]: "Auto",
        [_.manageDatesAutoScan]: "Automatic Scan",
        [_.manageDatesAutoScanActiveRelationships]: "Active Relationships",
        [_.manageDatesAutoScanDesc]: "Choose <em>Full</em> to scan all the columns containing dates. Set <em>Choose Columns...</em> to select the columns to use. Set <em>Active Relationships</em> and <em>Inactive Relationships</em> to scan only columns with relationships.",
        [_.manageDatesAutoScanDisabled]: "Disabled",
        [_.manageDatesAutoScanFirstYear]: "First Year",
        [_.manageDatesAutoScanFirstYearDesc]: "",
        [_.manageDatesAutoScanFull]: "Full",
        [_.manageDatesAutoScanInactiveRelationships]: "Inactive Relationships",
        [_.manageDatesAutoScanLastYear]: "Last Year",
        [_.manageDatesAutoScanLastYearDesc]: "",
        [_.manageDatesAutoScanSelectedTablesColumns]: "Choose Columns...",
        [_.manageDatesBrowserPlaceholder]: "No items to change",
        [_.manageDatesCalendarDesc]: "Choose a calendar template to apply to this model. Bravo will create the required tables or update them while keeping the existing relationships intact.", 
        [_.manageDatesCalendarTemplateName]: "Calendar Template",
        [_.manageDatesCalendarTemplateNameDesc]: "Select <em>Monthly</em> for calendar based on different number of months. Set <em>Weekly</em> for 445-454-544-ISO calendars. Use <em>Custom</em> for flexible calendars of variable length.",
        [_.manageDatesCreatingTables]: "Updating model...",
        [_.manageDatesDatesDesc]: "Configure the format and location of dates in your model.",
        [_.manageDatesDatesTableDesc]: "This is the table to use in reports for dates.",
        [_.manageDatesDatesTableName]: "Dates Table",
        [_.manageDatesDatesTableReferenceDesc]: "This is an hidden table containing all the DAX functions used to generate dates.",
        [_.manageDatesDatesTableReferenceName]: "Dates Definition Table",
        [_.manageDatesHolidaysDesc]: "Add holidays to your model. Bravo will create the required tables or update them while keeping the existing relationships intact. ",
        [_.manageDatesHolidaysEnabledDesc]: "Add the holidays table to your model.",
        [_.manageDatesHolidaysEnabledName]: "Holidays",
        [_.manageDatesHolidaysTableDefinitionDesc]: "This is an hidden table containing all the DAX functions used to generate holidays.",
        [_.manageDatesHolidaysTableDefinitionName]: "Holidays Definition Table",
        [_.manageDatesHolidaysTableDesc]: "This is the table to use in reports for holidays.",
        [_.manageDatesHolidaysTableName]: "Holidays Table",
        [_.manageDatesIntervalDesc]: "Select a date interval for your model.",
        [_.manageDatesISOCountryDesc]: "",
        [_.manageDatesISOCountryName]: "Holidays Country",
        [_.manageDatesISOCustomFormatDesc]: "Enter a regional format using the IETF BCP 47 language tag. E.g. en-US",
        [_.manageDatesISOCustomFormatName]: "Custom Format",
        [_.manageDatesISOFormatDesc]: "Choose the regional format for dates.",
        [_.manageDatesISOFormatName]: "Regional Format",
        [_.manageDatesISOFormatOther]: "Other...",
        [_.manageDatesISOFormatOtherPlaceholder]: "Region",
        [_.manageDatesMenuCalendar]: "Calendar",
        [_.manageDatesMenuDates]: "Dates",
        [_.manageDatesMenuHolidays]: "Holidays",
        [_.manageDatesMenuInterval]: "Interval",
        [_.manageDatesMenuPreviewCode]: "Expression",
        [_.manageDatesMenuPreviewModel]: "Model Changes",
        [_.manageDatesMenuPreviewTable]: "Sample Data",
        [_.manageDatesMenuPreviewTreeDate]: "Dates",
        [_.manageDatesMenuPreviewTreeDateHolidays]: "Dates & Holidays",
        [_.manageDatesMenuPreviewTreeTimeIntelligence]: "Time Intelligence",
        [_.manageDatesMenuTimeIntelligence]: "Time Intelligence",
        [_.manageDatesModelCheck]: "Model Check",
        [_.manageDatesPreview]: "Preview",
        [_.manageDatesPreviewCtrlTitle]: "Preview Changes",
        [_.manageDatesSampleData]: "Sample Data",
        [_.manageDatesSampleDataError]: "Unable to generate sample data.",
        [_.manageDatesStatusCompatible]: `<div class="hero">This model already contains some <b>date tables compatible</b> with Bravo.</div>If you change something here, these tables will be updated and their relationships will remain intact.`,
        [_.manageDatesStatusError]: `<div class="hero">The current settings cannot be applied.</div> Error {error}`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">This model contains some <b>date tables that are not compatible</b> with Bravo.</div>To make any changes here, you need to choose a different name for one or more tables that will be created by this tool.<br><br>Check <b>Dates</b> and <b>Holidays</b>.`,
        [_.manageDatesStatusNotAvailable]: `<div class="hero">This model is no longer available.</div> Try to restart the application.`,
        [_.manageDatesStatusOk]: `<div class="hero">This model <b>is compatible with the Manage Dates feature</b>.</div>You can create new date tables without worrying about breaking measures or reports.`,
        [_.manageDatesSuccessSceneMessage]: "Congratulations, your model was updated successfully.",
        [_.manageDatesTemplateFirstDayOfWeek]: "First Day of the Week",
        [_.manageDatesTemplateFirstDayOfWeekDesc]: "For Weekly ISO, set <em>Monday</em>.",
        [_.manageDatesTemplateFirstFiscalMonth]: "First Month of the Year",
        [_.manageDatesTemplateFirstFiscalMonthDesc]: "For Weekly ISO, set <em>January</em>.",
        [_.manageDatesTemplateMonthsInYear]: "Months in Year",
        [_.manageDatesTemplateMonthsInYearDesc]: "",
        [_.manageDatesTemplateNameConfig01]: "Standard",
        [_.manageDatesTemplateNameConfig02]: "Monthly",
        [_.manageDatesTemplateNameConfig03]: "Custom",
        [_.manageDatesTemplateNameConfig04]: "Weekly",
        [_.manageDatesTemplateQuarterWeekType]: "Weekly System",
        [_.manageDatesTemplateQuarterWeekTypeDesc]: "",
        [_.manageDatesTemplateTypeStartFiscalYear]: "First Day of the Fiscal Year",
        [_.manageDatesTemplateTypeStartFiscalYearDesc]: "For Weekly ISO, set <em>Last of the Year</em>.",
        [_.manageDatesTemplateTypeStartFiscalYearFirst]: "First of the Year",
        [_.manageDatesTemplateTypeStartFiscalYearLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyType]: "Last Weekday of the Year",
        [_.manageDatesTemplateWeeklyTypeDesc]: "If your week starts on Sunday, then the last weekday is Saturday. If you choose <em>Last of the Year</em> the fiscal year ends on the last Saturday of the last month. Otherwise, the fiscal year ends on the Saturday closest to the last day of the last month - it could be on the next year. For Weekly ISO, set <em>Closest to the Year End</em>.",
        [_.manageDatesTemplateWeeklyTypeLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyTypeNearest]: "Closest to the Year End",
        [_.manageDatesTimeIntelligenceDesc]: "Create the most common Time Intelligence DAX functions available in your model.",
        [_.manageDatesTimeIntelligenceEnabledDesc]: "",
        [_.manageDatesTimeIntelligenceEnabledName]: "Time Intelligence Functions",
        [_.manageDatesTimeIntelligenceTargetMeasuresAll]: "All Measures",
        [_.manageDatesTimeIntelligenceTargetMeasuresChoose]: "Choose Measures...",
        [_.manageDatesTimeIntelligenceTargetMeasuresDesc]: "Choose the measure used to generate the Time Intelligence functions.",
        [_.manageDatesTimeIntelligenceTargetMeasuresName]: "Target Measures",
        [_.manageDatesYearRange]: "Date Interval",
        [_.manageDatesYearRangeDesc]: "Choose how to determine the date interval of the model. Leave <em>First Year</em> and/or <em>Last Year</em> empty to use the automatic scan.",
        [_.menuCtrlTitle]: "Collapse/Expand menu",
        [_.minimizeCtrlTitle]: "Minimize",
        [_.modelLanguage]: "Model language ({culture})",
        [_.more]: "More",
        [_.notificationCtrlTitle]: "Notifications",
        [_.notificationsTitle]: "{count} notification{{s}}",
        [_.openSourcePayoff]: "{appName} is an open-source tool developed and mantained by SQLBI and the Github community. Join us at",
        [_.openWithDaxFormatterCtrlTitle]: "Format online with DAX Formatter",  
        [_.optionAccount]: "Power BI Account",
        [_.optionAccountDescription]: "Set the account to access Power BI online datasets.",
        [_.optionDiagnostic]: "Diagnostics Level",
        [_.optionDiagnosticDescription]: "Show errors and logs in a diagnostics pane. Choose <em>Basic</em> to log only a few messages (which will be anonymized). <em>Verbose</em> logs all messages (which will remain integral).",
        [_.optionDiagnosticLevelBasic]: "Basic",
        [_.optionDiagnosticLevelNone]: "None",
        [_.optionDiagnosticLevelVerbose]: "Verbose",
        [_.optionDiagnosticMore]: "To report an application issue, please use",
        [_.optionFormattingBreaks]: "Name-Expression Breaking",
        [_.optionFormattingBreaksAuto]: "Auto",
        [_.optionFormattingBreaksDescription]: "Choose how to separate measure name and expression. Set <em>Auto</em> to automatically determine the style used in the model.",
        [_.optionFormattingBreaksInitial]: "Line Break",
        [_.optionFormattingBreaksNone]: "Same Line",
        [_.optionFormattingLines]: "Lines",
        [_.optionFormattingLinesDescription]: "Choose to keep lines short or long.",
        [_.optionFormattingLinesValueLong]: "Long lines",
        [_.optionFormattingLinesValueShort]: "Short lines",
        [_.optionFormattingPreview]: "Automatic Preview",
        [_.optionFormattingPreviewDescription]: "Automatically send measures to DAX Formatter to generate previews.",
        [_.optionFormattingSeparators]: "Separators",
        [_.optionFormattingSeparatorsDescription]: "Choose the separators for numbers and lists.",
        [_.optionFormattingSeparatorsValueAuto]: "Auto",
        [_.optionFormattingSeparatorsValueEU]: "A; B; C; 1234,00",
        [_.optionFormattingSeparatorsValueUS]: "A, B, C, 1234.00",
        [_.optionFormattingSpaces]: "Spacing",
        [_.optionFormattingSpacesDescription]: "Manage spaces after function names.",
        [_.optionFormattingSpacesValueBestPractice]: "Best practice",
        [_.optionFormattingSpacesValueFalse]: "No space - IF( ",
        [_.optionFormattingSpacesValueTrue]: "Space - IF ( ",
        [_.optionLanguage]: "Language",
        [_.optionLanguageDescription]: "Choose the language of Bravo. Reload required.",
        [_.optionLanguageResetConfirm]: "Do you want to reload Bravo to apply the new language?",
        [_.optionsDialogAboutMenu]: "About",
        [_.optionsDialogFormattingMenu]: "Formatting",
        [_.optionsDialogGeneralMenu]: "General",
        [_.optionsDialogTelemetryMenu]: "Diagnostics",
        [_.optionsDialogTitle]: "Options",
        [_.optionTelemetry]: "Telemetry",
        [_.optionTelemetryDescription]: "Send anonymous usage data to SQLBI.",
        [_.optionTelemetryMore]: "Help us understand how you use Bravo and how to improve it. No personal information is collected. Please note that if this option is disabled, the development team will not able to collect any unhandled errors and provide additional information or support.",
        [_.optionTheme]: "Theme",
        [_.optionThemeDescription]: "Set the theme of Bravo. Leave <em>System</em> to let the OS choose.",
        [_.optionThemeValueAuto]: "System",
        [_.optionThemeValueDark]: "Dark",
        [_.optionThemeValueLight]: "Light",
        [_.otherColumnsRowName]: "Smaller columns...",
        [_.paste]: "Paste",
        [_.powerBiObserving]: "Waiting for file opening in Power BI Desktop...",
        [_.powerBiObservingCancel]: "Cancel",
        [_.powerBiSigninDescription]: "Sign in to Power BI Service to connect Bravo to your online datasets.",
        [_.powerBiSigninTitle]: "Power BI",
        [_.quickActionAttachPBITitle]: "Attach to Power BI Desktop",
        [_.quickActionConnectPBITitle]: "Connect to Power BI Service",
        [_.quickActionOpenVPXTitle]: "Open a Vertipaq Analyzer file",
        [_.refreshCtrlTitle]: "Refresh",
        [_.refreshPreviewCtrlTitle]: "Refresh preview",
        [_.saveVpaxCtrlTile]: "Save as VPAX",
        [_.savingVpax]: "Generating VPAX...",
        [_.sceneUnsupportedReason]: "This feature is not available for this data source.",
        [_.sceneUnsupportedReasonManageDatesAutoDateTimeEnabled]: `Models with auto date/time option enabled are not supported.<br><span class="link" href="https://www.sqlbi.com/tv/disabling-auto-date-time-in-power-bi/">Disabling auto date-time in Power BI (video)</span>`,
        [_.sceneUnsupportedReasonManageDatesPBIDesktopModelOnly]: "This feature is supported only by models in Power BI Desktop mode.",
        [_.sceneUnsupportedReasonMetadataOnly]: "The database was generated from a VPAX file which includes only its metadata.",
        [_.sceneUnsupportedReasonReadOnly]: "The connection to this database is read-only.",
        [_.sceneUnsupportedReasonXmlaEndpointNotSupported]: "The XMLA endpoint is not supported for this dataset.",
        [_.sceneUnsupportedTitle]: "Unsupported",
        [_.searchColumnPlaceholder]: "Search Column",
        [_.searchDatasetPlaceholder]: "Search Dataset",
        [_.searchEntityPlaceholder]: "Search Table/Column",
        [_.searchMeasurePlaceholder]: "Search Measure",
        [_.searchPlaceholder]: "Search",
        [_.searchTablePlaceholder]: "Search Table",
        [_.settingsCtrlTitle]: "Options",
        [_.sheetOrphan]: "Not available",
        [_.sheetOrphanPBIXTooltip]: "The report was closed in Power BI Desktop. Any writing operation is disallowed.",
        [_.sheetOrphanTooltip]: "This model is not available anymore. Any writing operation is disallowed.",
        [_.showDiagnosticPane]: "Show Details",
        [_.sideCtrlTitle]: "Toggle side-by-side view",
        [_.signedInCtrlTitle]: "Signed in as {name}",
        [_.signIn]: "Sign In",
        [_.signInCtrlTitle]: "Sign In",
        [_.signOut]: "Sign Out",
        [_.sqlbiPayoff]: "Bravo is a project of SQLBI.",
        [_.syncCtrlTitle]: "Synchronize",
        [_.tableColCardinality]: "Cardinality",
        [_.tableColCardinalityTooltip]: "Number of unique elements",
        [_.tableColColumn]: "Column",
        [_.tableColColumns]: "Columns",
        [_.tableColMeasure]: "Measure",
        [_.tableColPath]: "Table \\ Column",
        [_.tableColRows]: "Rows",
        [_.tableColSize]: "Size",
        [_.tableColTable]: "Table",
        [_.tableColWeight]: "Weight",
        [_.tableSelectedCount]: "{count} Selected",
        [_.tableValidationInvalid]: "This name cannot be used.",
        [_.tableValidationValid]: "This name is valid.",
        [_.themeCtrlTitle]: "Change Theme",
        [_.toggleTree]: "Toggle Tree",
        [_.traceId]: "Trace Id",
        [_.unknownMessage]: "Invalid Message Received",
        [_.updateChannelBeta]: "Beta",
        [_.updateChannelCanary]: "Canary",
        [_.updateChannelDev]: "Dev",
        [_.updateChannelStable]: "Stable", 
        [_.updateMessage]: "A new version of Bravo is available: {version}",
        [_.validating]: "Validating...",
        [_.version]: "Version",
        [_.welcomeHelpText]: "Watch the videos below to learn how to use Bravo:",
        [_.welcomeHelpTitle]: "How to use Bravo?",
        [_.welcomeText]: "Bravo is a handy Power BI toolkit that you can use to analyze your models, format measures, create date tables, and export data.",
        [_.whitespacesTitle]: "Whitespaces",
        [_.wrappingTitle]: "Auto word-wrap",
    }
}
export default locale;