/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings } from '../strings';

const locale: Locale = {

    locale: "en", //DO NOT TRANSLATE
    name: "English", //DO NOT TRANSLATE

    strings: {
        [strings.addCtrlTitle]: "Open",
        [strings.aggregatedTableName]: "Multiple tables",
        [strings.AnalyzeModel]: "Analyze Model",
        [strings.analyzeModelSummary]: `Your dataset is <strong>{size:bytes}</strong> large and contains <strong>{count}</strong> column{{s}}`,
        [strings.analyzeModelSummary2]: `, <span class="text-highlight"><strong>{count}</strong> of which {{are|is}} not referenced.</span>`,
        [strings.analyzeModelTableColCardinality]: "Cardinality",
        [strings.analyzeModelTableColCardinalityTooltip]: "Number of unique elements",
        [strings.analyzeModelTableColColumn]: "Column",
        [strings.analyzeModelTableColEntity]: "Table \\ Column",
        [strings.analyzeModelTableColRows]: "Rows",
        [strings.analyzeModelTableColSize]: "Size",
        [strings.analyzeModelTableColTable]: "Table",
        [strings.analyzeModelTableColWeight]: "Weight",
        [strings.appName]: "Bravo for Power BI",
        [strings.BestPractices]: "Best Practices",
        [strings.closeTab]: "Close",
        [strings.closeOtherTabs]: "Close others",
        [strings.collapseAllCtrlTitle]: "Collapse all",
        [strings.columnMeasureNotFormattedTooltip]: "This measure is not formatted.",
        [strings.columnMeasureWithError]: "This measure contains errors.",
        [strings.columnMeasureFormatted]: "This measure is already formatted.",
        [strings.columnUnreferencedExplanation]: `Unreferenced columns can generally be removed from the model to optimize performance. Before removing them, make sure you are not using these columns in any reports, which Bravo cannot determine.`,
        [strings.columnUnreferencedTooltip]: "This column is not referenced in your model.",
        [strings.confirmTabCloseMessage]: "It seems you didn't save the changes to this document.<br>Are you sure to close it?",
        [strings.connectBrowse]: "Browse",
        [strings.connectDatasetsTableEndorsementCol]: "Endorsement",
        [strings.connectDatasetsTableNameCol]: "Name",
        [strings.connectDatasetsTableOwnerCol]: "Owner",
        [strings.connectDatasetsTableWorkspaceCol]: "Workspace",
        [strings.connectDialogAttachPBIMenu]: "Datasets on powerbi.com",
        [strings.connectDialogConnectPBIMenu]: "Active Reports on Power BI Desktop",
        [strings.connectDialogOpenVPXMenu]: "VPAX Files",
        [strings.connectDialogTitle]: "Open",
        [strings.connectDragFile]: "Drag a VPAX file here<br>or browse your computer",
        [strings.connectNoReports]: "No active reports found.<br>Open a report with Power BI Desktop and wait for it to appear here.",
        [strings.copy]: "Copy",
        [strings.copyErrorCtrlTitle]: "Copy error details",
        [strings.copyFormulaCtrlTitle]: "Copy formatted measure",
        [strings.cut]: "Cut",
        [strings.dataUsageLink]: "How your data is used?", 
        [strings.dataUsageMessage]: `To format your code, Bravo sends the measures of this dataset to DAX Formatter, a service managed by SQLBI, over a secure connection.<p><strong>The service does not store your data anywhere.</strong></p><p>Some information such as the most used DAX functions, a complexity index, and average query length can be saved for statistical purposes.</p>`,
        [strings.dataUsageTitle]: "How your data is used?",
        [strings.DaxFormatter]: "Format DAX",
        [strings.daxFormatterAgreement]: "To format DAX, Bravo sends your measures to the DAX Formatter service.",
        [strings.daxFormatterFormat]: "Format Selected",
        [strings.daxFormatterFormattedCode]: "Formatted (Preview)",
        [strings.daxFormatterOriginalCode]: "Current",
        [strings.daxFormatterPreviewAllButton]: "Preview All Measures",
        [strings.daxFormatterPreviewButton]: "Preview",
        [strings.daxFormatterAutoPreviewOption]: "Automatic preview",
        [strings.daxFormatterPreviewDesc]: "To generate a preview, Bravo needs to send this measure to the DAX Formatter service.",
        [strings.daxFormatterSuccessSceneMessage]: "Congratulations, <strong>{count} measure{{s}}</strong> {{have|has}} been successfully formatted.",
        [strings.daxFormatterSummary]: "Your report contains <strong>{count} measure{{s}}</strong> that can be formatted.",
        [strings.daxFormatterTableColMeasure]: "Measure",
        [strings.daxFormatterTableColTable]: "Table",
        [strings.daxFormatterTableSelected]: "{count} Selected",
        [strings.defaultTabName]: "Untitled",
        [strings.dialogCancel]: "Cancel",
        [strings.dialogOK]: "OK",
        [strings.dialogOpen]: "Open",
        [strings.docReadOnly]: "Read-only",
        [strings.docReadOnlyTooltip]: "This document is not editable.",
        [strings.doneCtrlTitle]: "Done",
        [strings.emailAddress]: "Email address",
        [strings.emailAddressPlaceholder]: "Enter your email address",

        [strings.error]: "Error",
        [strings.errorDatasetsListing]: "Unable to retrieve the list of datasets of Power BI Service.",
        [strings.errorDatasetsEmptyListing]: "No unopened datasets available.",
        [strings.errorUnhandled]: "Unhandled error - please report it and provide the trace id, if available.",
        [strings.errorNotFound]: "Unable to connect to the specified resource.",
        [strings.errorNotAuthorized]: "You are not authorized to view the specified resource.",
        [strings.errorNotConnected]: "You are not connected to Power BI - please sign in to proceed.",
        [strings.errorReportsListing]: "Unable to attach to Power BI Desktop.<br>Try to reset the application.",
        [strings.errorReportsEmptyListing]: "No unopened reports available.",
        [strings.errorTimeout]: "Request timeout.",
        [strings.errorAborted]: "Operation aborted.",
        [strings.errorRetry]: "Retry",
        [strings.errorTitle]: "Whoops...",
        [strings.errorUnspecified]: "Unspecified error.",
        [strings.errorTryingToUpdateMeasuresWithErrors]: `The requested update failed because the following measures contain errors:<br><strong>{measures}</strong><br><br><span class="link link-back">Go back</span> to see more details.`,

        [strings.errorNone]: "Unspecified error.",
        [strings.errorTOMDatabaseDatabaseNotFound]: "The database does not exist in the collection or the user does not have administrator rights to access it.",
        [strings.errorTOMDatabaseUpdateFailed]: "The database update failed while saving the local changes made to the model on database server.",
        [strings.errorTOMDatabaseUpdateConflictMeasure]: "The requested update conflicts with the current state of the target resource.",
        [strings.errorTOMDatabaseUpdateErrorMeasure]: "The requested update failed because one or more measures contain errors.",
        [strings.errorPBIDesktopProcessNotFound]: "Power BI Desktop process is no longer running or the report may have been be closed.",
        [strings.errorPBIDesktopSSASProcessNotFound]: "Power BI Desktop instance process not found.",
        [strings.errorPBIDesktopSSASConnectionNotFound]: "Power BI Desktop instance connection not found.",
        [strings.errorPBIDesktopSSASDatabaseUnexpectedCount]: "Power BI Desktop instance database not found.",
        [strings.errorSignInMsalExceptionOccurred]: "Unexpected error in the sign-in request.",
        [strings.errorSignInMsalTimeoutExpired]: "The sign-in request was canceled because the timeout period expired before the operation was completed.",
        [strings.errorVpaxFileContainsCorruptedData]: "The VPAX file format is not valid or contains corrupted data.",

        [strings.expandAllCtrlTitle]: "Expand all",
        [strings.ExportData]: "Export Data",
        [strings.filterUnrefCtrlTitle]: "Show Unreferenced Columns only",
        [strings.formattingMeasures]: "Formatting measures...",
        [strings.goBackCtrlTitle]: "Cancel and go back",
        [strings.groupByTableCtrlTitle]: "Group by Table",
        [strings.helpConnectVideo]: "Connect Bravo to your Data",
        [strings.helpCtrlTitle]: "Help",
        [strings.ManageDates]: "Manage Dates",
        [strings.menuCtrlTitle]: "Collapse/Expand menu",
        [strings.openSourcePayoff]: `Bravo for Power BI is an open-source tool developed and mantained by SQLBI and the Github community. Join us at`,
        [strings.openWithDaxFormatterCtrlTitle]: "Format online with DAX Formatter",
        [strings.otherColumnsRowName]: "Smaller columns...",
        [strings.previewPlaceholder]: "Select a measure to see the preview...",
        [strings.powerBiSigninTitle]: "Power BI",
        [strings.powerBiSigninDescription]: "Sign in to Power BI service to connect Bravo to your online datasets.",
        [strings.quickActionAttachPBITitle]: "Attach to Power BI Desktop",
        [strings.quickActionConnectPBITitle]: "Connect to Power BI Service",
        [strings.quickActionOpenVPXTitle]: "Open a Vertipaq Analyzer file",
        [strings.paste]: "Paste",
        [strings.refreshCtrlTitle]: "Refresh",
        [strings.refreshPreviewCtrlTitle]: "Refresh preview",
        [strings.saveVpaxCtrlTile]: "Save as VPAX",
        [strings.savingVpax]: "Generating VPAX...",
        [strings.sceneNotReady]: "Unfortunately this feature is not yet available.",
        [strings.sceneNotReadyTitle]: "Woof...",
        [strings.searchColumnPlaceholder]: "Search Column",
        [strings.searchDatasetPlaceholder]: "Search Dataset",
        [strings.searchPlaceholder]: "Search",
        [strings.settingsCtrlTitle]: "Settings",
        [strings.settingsPlusUpdateCtrlTitle]: "Settings - Update available",
        [strings.sheetOrphan]: "Not available",
        [strings.sheetOrphanPBIXTooltip]: "The related report in Power BI Desktop has been closed. Any writing operation is disallowed.",
        [strings.sheetOrphanTooltip]: "This model is not available anymore. Any writing operation is disallowed.",
        [strings.signedInCtrlTitle]: "Signed in as {name}",
        [strings.signIn]: "Sign In",
        [strings.signInCtrlTitle]: "Sign In",
        [strings.signOut]: "Sign Out",
        [strings.successTitle]: "Success",
        [strings.syncCtrlTitle]: "Synchronize",
        [strings.themeCtrlTitle]: "Change Theme",
        [strings.traceId]: "Trace Id",
        [strings.welcomeHelpText]: "Watch the videos below to learn how to use Bravo:",
        [strings.welcomeHelpTitle]: "How to use Bravo?",
        [strings.welcomeText]: "Bravo is a powerful toolkit for your Power BI datasets that you can use to quick manage models, create date tables, export data, and more. Start by opening a dataset:",
        [strings.welcomeTitle]: "Welcome to Bravo for Power BI",
    }
}
export default locale;