/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { strings as en } from '../strings';

/** Locale en **/
const translations = {
    [en.addCtrlTitle]: "Open",
    [en.aggregatedTableName]: "Multiple tables",
    [en.AnalyzeModel]: "Analyze Model",
    [en.analyzeModelSummaryPlural]: `Your dataset is <strong>$0</strong> large and contains <strong>$1</strong> columns, <span class="text-highlight"><strong>$2</strong> of which are not referenced.</span>`,
    [en.analyzeModelSummarySingular]: `Your dataset is <strong>$0</strong> large and contains <strong>$1</strong> columns, <span class="text-highlight"><strong>1</strong> of which is not referenced.</span>`,
    [en.analyzeModelTableColCardinality]: "Cardinality",
    [en.analyzeModelTableColCardinalityTooltip]: "Number of unique elements",
    [en.analyzeModelTableColColumn]: "Column",
    [en.analyzeModelTableColEntity]: "Table \\ Column",
    [en.analyzeModelTableColRows]: "Rows",
    [en.analyzeModelTableColSize]: "Size",
    [en.analyzeModelTableColTable]: "Table",
    [en.analyzeModelTableColWeight]: "Weight",
    [en.appName]: "Bravo for Power BI",
    [en.BestPractices]: "Best Practices",
    [en.closeTab]: "Close",
    [en.closeOtherTabs]: "Close others",
    [en.collapseAllCtrlTitle]: "Collapse all",
    [en.columnMeasureNotFormattedTooltip]: "This measure is not formatted.",
    [en.columnMeasureWithError]: "This measure contains errors.",
    [en.columnMeasureFormatted]: "This measure is already formatted.",
    [en.columnUnreferencedExplanation]: `Unreferenced columns can generally be removed from the model to optimize performance. Before removing them, make sure you are not using these columns in any reports, which Bravo cannot determine.`,
    [en.columnUnreferencedTooltip]: "This column is not referenced in your model.",
    [en.confirmTabCloseMessage]: "It seems you didn't save the changes to this document.<br>Are you sure to close it?",
    [en.connectBrowse]: "Browse",
    [en.connectDatasetsTableEndorsementCol]: "Endorsement",
    [en.connectDatasetsTableNameCol]: "Name",
    [en.connectDatasetsTableOwnerCol]: "Owner",
    [en.connectDatasetsTableWorkspaceCol]: "Workspace",
    [en.connectDialogAttachPBIMenu]: "Datasets on powerbi.com",
    [en.connectDialogConnectPBIMenu]: "Active Reports on Power BI Desktop",
    [en.connectDialogOpenVPXMenu]: "VPAX Files",
    [en.connectDialogTitle]: "Open",
    [en.connectDragFile]: "Drag a VPAX file here<br>or browse your computer",
    [en.connectNoReports]: "No active reports found.<br>Open a report with Power BI Desktop and wait for it to appear here.",
    [en.copyErrorCtrlTitle]: "Copy error details",
    [en.copyFormulaCtrlTitle]: "Copy formatted measure",
    [en.dataUsageLink]: "How your data is used?", 
    [en.dataUsageMessage]: `To format your code, Bravo sends the measures of this dataset to DAX Formatter, a service managed by SQLBI, over a secure connection.<p><strong>The service does not store your data anywhere.</strong></p><p>Some information such as the most used DAX functions, a complexity index, and average query length can be saved for statistical purposes.</p>`,
    [en.dataUsageTitle]: "How your data is used?",
    [en.DaxFormatter]: "Format DAX",
    [en.daxFormatterAgreement]: "To format DAX, Bravo sends your measures to the DAX Formatter service.",
    [en.daxFormatterFormat]: "Format Selected",
    [en.daxFormatterFormattedCode]: "Formatted (Preview)",
    [en.daxFormatterOriginalCode]: "Current",
    [en.daxFormatterPreviewAllButton]: "Preview All Measures",
    [en.daxFormatterPreviewButton]: "Preview",
    [en.daxFormatterAutoPreviewOption]: "Automatic preview",
    [en.daxFormatterPreviewDesc]: "To generate a preview, Bravo needs to send this measure to the DAX Formatter service.",
    [en.daxFormatterSuccessSceneMessagePlural]: "Congratulations, <strong>$0 measures</strong> have been successfully formatted.",
    [en.daxFormatterSuccessSceneMessageSingular]: "Congratulations, <strong>1 measure</strong> has been successfully formatted.",
    [en.daxFormatterSummary]: "Your report contains <strong>$0 measures</strong> that can be formatted.",
    [en.daxFormatterTableColMeasure]: "Measure",
    [en.daxFormatterTableColTable]: "Table",
    [en.daxFormatterTableSelected]: "$0 Selected",
    [en.defaultTabName]: "Untitled",
    [en.dialogCancel]: "Cancel",
    [en.dialogOK]: "OK",
    [en.dialogOpen]: "Open",
    [en.docReadOnly]: "Read-only",
    [en.docReadOnlyTooltip]: "This document is not editable.",
    [en.doneCtrlTitle]: "Done",
    [en.emailAddress]: "Email address",
    [en.emailAddressPlaceholder]: "Enter your email address",

    [en.error]: "Error",
    [en.errorDatasetsListing]: "Unable to retrieve the list of datasets of Power BI Service.",
    [en.errorDatasetsEmptyListing]: "No unopened datasets available.",
    [en.errorUnhandled]: "Unhandled error - please report it and provide the trace id, if available.",
    [en.errorNotFound]: "Unable to connect to the specified resource.",
    [en.errorNotAuthorized]: "You are not authorized to view the specified resource.",
    [en.errorNotConnected]: "You are not connected to Power BI - please sign in to proceed.",
    [en.errorReportsListing]: "Unable to attach to Power BI Desktop.<br>Try to reset the application.",
    [en.errorReportsEmptyListing]: "No unopened reports available.",
    [en.errorTimeout]: "Request timeout.",
    [en.errorAborted]: "Operation aborted.",
    [en.errorRetry]: "Retry",
    [en.errorTitle]: "Whoops...",
    [en.errorUnspecified]: "Unspecified error.",
    [en.errorTryingToUpdateMeasuresWithErrors]: `The requested update failed because the following measures contain errors:<br><strong>$0</strong><br><br><span class="link link-back">Go to preview screen</span> to see more details.`,

    [en.errorNone]: "Unspecified error.",
    [en.errorTOMDatabaseDatabaseNotFound]: "The database does not exist in the collection or the user does not have administrator rights to access it.",
    [en.errorTOMDatabaseUpdateFailed]: "The database update failed while saving the local changes made to the model on database server.",
    [en.errorTOMDatabaseUpdateConflictMeasure]: "The requested update conflicts with the current state of the target resource.",
    [en.errorTOMDatabaseUpdateErrorMeasure]: "The requested update failed because one or more measures contain errors.",
    [en.errorPBIDesktopProcessNotFound]: "Power BI Desktop process is no longer running or the report may have been be closed.",
    [en.errorPBIDesktopSSASProcessNotFound]: "Power BI Desktop instance process not found.",
    [en.errorPBIDesktopSSASConnectionNotFound]: "Power BI Desktop instance connection not found.",
    [en.errorPBIDesktopSSASDatabaseUnexpectedCount]: "Power BI Desktop instance database not found.",
    [en.errorSignInMsalExceptionOccurred]: "Unexpected error in the sign-in request.",
    [en.errorSignInMsalTimeoutExpired]: "The sign-in request was canceled because the timeout period expired before the operation was completed.",
    [en.errorVpaxFileContainsCorruptedData]: "The VPAX file format is not valid or contains corrupted data.",

    [en.expandAllCtrlTitle]: "Expand all",
    [en.ExportData]: "Export Data",
    [en.filterUnrefCtrlTitle]: "Show Unreferenced Columns only",
    [en.formattingMeasures]: "Formatting measures...",
    [en.goBackCtrlTitle]: "Cancel and go back",
    [en.groupByTableCtrlTitle]: "Group by Table",
    [en.helpConnectVideo]: "Connect Bravo to your Data",
    [en.helpCtrlTitle]: "Help",
    [en.ManageDates]: "Manage Dates",
    [en.menuCtrlTitle]: "Collapse/Expand menu",
    [en.openSourcePayoff]: `Bravo for Power BI is an open-source tool developed and mantained by SQLBI and the Github community. Join us at`,
    [en.openWithDaxFormatterCtrlTitle]: "Format online with DAX Formatter",
    [en.otherColumnsRowName]: "Smaller columns...",
    [en.previewPlaceholder]: "Select a measure to see the preview...",
    [en.powerBiSigninTitle]: "Power BI",
    [en.powerBiSigninDescription]: "Sign in to Power BI service to connect Bravo to your online datasets.",
    [en.quickActionAttachPBITitle]: "Attach to Power BI Desktop",
    [en.quickActionConnectPBITitle]: "Connect to Power BI Service",
    [en.quickActionOpenVPXTitle]: "Open a Vertipaq Analyzer file",
    [en.refreshCtrlTitle]: "Refresh",
    [en.refreshPreviewCtrlTitle]: "Refresh preview",
    [en.saveVpaxCtrlTile]: "Save as VPAX",
    [en.savingVpax]: "Generating VPAX...",
    [en.searchColumnPlaceholder]: "Search Column",
    [en.searchDatasetPlaceholder]: "Search Dataset",
    [en.searchPlaceholder]: "Search",
    [en.settingsCtrlTitle]: "Settings",
    [en.settingsPlusUpdateCtrlTitle]: "Settings - Update available",
    [en.sheetOrphan]: "Not available",
    [en.sheetOrphanPBIXTooltip]: "The related report in Power BI Desktop has been closed. Any writing operation is disallowed.",
    [en.sheetOrphanTooltip]: "This model is not available anymore. Any writing operation is disallowed.",
    [en.signedInCtrlTitle]: "Signed in as $0",
    [en.signIn]: "Sign In",
    [en.signInCtrlTitle]: "Sign In",
    [en.signOut]: "Sign Out",
    [en.successTitle]: "Success",
    [en.syncCtrlTitle]: "Synchronize",
    [en.themeCtrlTitle]: "Change Theme",
    [en.traceId]: "Trace Id",
    [en.welcomeHelpText]: "Watch the videos below to learn how to use Bravo:",
    [en.welcomeHelpTitle]: "How to use Bravo?",
    [en.welcomeText]: "Bravo is a powerful toolkit for your Power BI datasets that you can use to quick manage models, create date tables, export data, and more. Start by opening a dataset:",
    [en.welcomeTitle]: "Welcome to Bravo for Power BI",
}
export default translations;