/*!
 * Bravo for Power BI
 * Copyright (c) SQLBI corp. - All rights reserved.
 * https://www.sqlbi.com
*/
import { Locale } from '../i18n';
import { strings as _ } from '../strings';

const locale: Locale = {

    locale: "ru", //DO NOT TRANSLATE
    name: "Русский", //DO NOT TRANSLATE

    strings: {
        [_.addCtrlTitle]: "Открыть",
        [_.aggregatedTableName]: "Multiple tables",
        [_.AnalyzeModel]: "Анализ модели",
        [_.analyzeModelSummary]: `Размер вашего источника данных <strong>{size:bytes}</strong> байт, включая <strong>{count}</strong> стобцов`,
        [_.analyzeModelSummary2]: `, <span class="text-highlight"><strong>{count}</strong> of which {{are|is}} not referenced within the model.</span>`,//Don't understand
        [_.appName]: "Bravo для Power BI",
        [_.appUpdateAvailable]: "Доступна новая версия: {version}",
        [_.appUpdateChangelog]: "Журнал изменений",
        [_.appUpdateDownload]: "Загрузить",
        [_.appUpdateViewDetails]: "Показать детали",
        [_.appUpToDate]: "Bravo обновляется",
        [_.appVersion]: "Версия {version}",
        [_.backupReminder]: "Перед началом работы, не забудьте сделать резервную копию своего отчета - <b>некоторые изменения невозможно отменить</b>.",
        [_.BestPractices]: "Лучшие практики",
        [_.canceled]: "Отменено",
        [_.clearCtrlTitle]: "Очистить",
        [_.closeCtrlTitle]: "Закрыть",
        [_.closeOtherTabs]: "Закрыть другие",
        [_.closeTab]: "Закрыть",
        [_.collapseAllCtrlTitle]: "Свернуть всё",
        [_.columnExportedCompleted]: "Данная таблица была успешно экспортирована.",
        [_.columnExportedFailed]: "Данная таблица не была экспортирована из-за неизвестной ошибки.",
        [_.columnExportedTruncated]: "Данная таблица была усечена, поскольку количество строк превысило максимально допустимое.",
        [_.columnMeasureFormatted]: "Данная мера уже отформатирована.",
        [_.columnMeasureNotFormattedTooltip]: "Данная мера не отформатирована",
        [_.columnMeasureWithError]: "Данная мера содержит ошибки.",
        [_.columnUnreferencedExplanation]: `<span class="text-highlight">Столбцы без ссылок</span> как правило, можно удалить из модели для оптимизации производительности. Прежде чем удалять их, убедитесь, что вы не используете эти столбцы в каких-либо отчетах, что Bravo не может определить.`,
        [_.columnUnreferencedTooltip]: "В данной модели нет ссылок на этот столбец.",
        [_.confirmTabCloseMessage]: "Кажется, вы не сохранили изменения в этом документе.<br>Вы действительно хотите его закрыть?",
        [_.connectBrowse]: "Обзор",
        [_.connectDatasetsTableEndorsementCol]: "Подтвердить",
        [_.connectDatasetsTableNameCol]: "Имя",
        [_.connectDatasetsTableOwnerCol]: "Владелец",
        [_.connectDatasetsTableWorkspaceCol]: "Workspace",
        [_.connectDialogAttachPBIMenu]: "Источники данных на powerbi.com",
        [_.connectDialogConnectPBIMenu]: "Активные отчеты в Power BI Desktop",
        [_.connectDialogOpenVPXMenu]: "VPAX файлы",
        [_.connectDialogTitle]: "Открыть",
        [_.connectDragFile]: "Переместите VPAX файл сюда<br>или укажите расположение файла нажав кнопку Обзор",
        [_.connectNoReports]: "Активные отчеты не найдены.<br>Откройте отчет с помощью Power BI Desktop и подождите, пока он появится здесь.",
        [_.copiedErrorDetails]: "Скопировано!",
        [_.copy]: "Копировать",
        [_.copyErrorDetails]: "Копировать детали ошибки",
        [_.copyFormulaCtrlTitle]: "Копировать отформатированную меру",
        [_.copyMessage]: "Копировать сообщение",
        [_.copyright]: "Все права защищены.",
        [_.createIssue]: "Сообщить о проблеме", 
        [_.createIssueBody]: "Предоставьте детали ошибки на Английском языке.\n\n---\n",
        [_.createIssueTitle]: "Укажите осмысленную тему проблемы",
        [_.cut]: "Вырезать",
        [_.dataUsageLink]: "Как используются ваши данные?", 
        [_.dataUsageMessage]: `Чтобы отформатировать ваш код, Bravo отправляет показатели этого набора данных в DAX Formatter, службу, управляемую SQLBI, через безопасное соединение.<p><strong>Служба нигде не хранит ваши данные.< /strong></p><p>Некоторая информация, такая как наиболее часто используемые функции DAX, индекс сложности и средняя длина запроса, может быть сохранена для статистических целей.</p>`,
        [_.dataUsageTitle]: "Как используются ваши данные?",
        [_.DaxFormatter]: "Форматировать DAX",
        [_.daxFormatterAgreement]: "Для форматирования DAX Bravo отправляет ваши измерения в службу форматирования DAX.",
        [_.daxFormatterAutoPreviewOption]: "Автоматический предварительный просмотр",
        [_.daxFormatterFormat]: "Формат выбран",
        [_.daxFormatterFormatDisabled]: "Формат (не поддерживается)",
        [_.daxFormatterFormattedCode]: "Отформатировано (предварительная версия)",
        [_.daxFormatterOriginalCode]: "Текущий",
        [_.daxFormatterPreviewAllButton]: "Предварительный просмотр всех мер",
        [_.daxFormatterPreviewButton]: "Предварительный просмотр",
        [_.daxFormatterPreviewDesc]: "Чтобы создать предварительный просмотр, Bravo необходимо отправить эту меру в службу DAX Formatter.",
        [_.daxFormatterSuccessSceneMessage]: "Поздравляем, <strong>{count} мер</strong> отформатированно успешно.",
        [_.daxFormatterSummary]: `Ваш набор данных содержит {count} мер{{s}}: <strong>{analyzable}</strong> для анализа, <span class="text-error"><strong>{errors}</strong> с ошибками</strong></span>, <span class="text-highlight"><strong>{formattable}</strong> для формотирования.</span>`,
        [_.daxFormatterSummaryNoAnalysis]: `Ваш набор данных содержит <strong>{count}</strong> мер{{s}}: <span class="text-error"><strong>{errors}</strong> с ошибками</strong></span> and <span class="text-highlight"><strong>{formattable}</strong> для форматирования.</span>`,
        [_.defaultTabName]: "Без имени",
        [_.dialogCancel]: "Отмена",
        [_.dialogOK]: "OK",
        [_.dialogOpen]: "Открыть",
        [_.docLimited]: "Ограничено",
        [_.docLimitedTooltip]: "Для этого документа доступны не все функции.",
        [_.doneCtrlTitle]: "Готово",
        [_.emailAddress]: "Адрес электронной почты",
        [_.emailAddressPlaceholder]: "Введите свой адрес электронной почты",
        [_.error]: "Ошибка",
        [_.errorAborted]: "Операция отменена.",
        [_.errorAnalysisServicesConnectionFailed]: "Проблема соединения между сервером и Bravo.",
        [_.errorConnectionUnsupported]: "Подключение к запрошенному ресурсу не поддерживается.",
        [_.errorCheckForUpdates]: "Невозможно проверить наличие обновлений - удаленный сервер недоступен.",
        [_.errorDatasetConnectionUnknown]: "Не указано соединение.",
        [_.errorDatasetsEmptyListing]: "Нет доступных открытых отчетов.",
        [_.errorDatasetsListing]: "Не удалось получить список наборов данных службы Power BI.",
        [_.errorExportDataFileError]: "При экспорте данных произошла ошибка. Повторите попытку.",
        [_.errorManageDateTemplateError]: "Произошло ошибка при выполнении механизма шаблонов DAX.",
        [_.errorNetworkError]: "Вы не подключены к сети Интернет.",
        [_.errorNone]: "Неизвестная ошибка.",
        [_.errorNotAuthorized]: "У вас нет прав для просмотра указанного ресурса.",
        [_.errorNotConnected]: "Вы не подключены к Power BI — пожалуйста, войдите в систему, чтобы продолжить.",
        [_.errorNotFound]: "Невозможно подключиться к указанному ресурсу.",
        [_.errorReportConnectionUnknown]: "Недопустимое соединение.",
        [_.errorReportConnectionUnsupportedAnalysisServecesCompatibilityMode]: "Режим совместимости экземпляра Power BI Desktop Analysis Services не является PowerBI.",
        [_.errorReportConnectionUnsupportedAnalysisServecesConnectionNotFound]: "Режим совместимости экземпляра Power BI Desktop Analysis Services не является PowerBI.",
        [_.errorReportConnectionUnsupportedAnalysisServecesProcessNotFound]: "Процесс службы Power BI Desktop Analysis Services не найден.", 
        [_.errorReportConnectionUnsupportedConnectionException]: "При подключении к экземпляру Power BI Desktop Analysis Services возникла ошибка.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionIsEmpty]: "Power BI Desktop Analysis Services не содержит баз данных. Попробуйте подключиться к отчету с помощью значка Bravo во внешних инструментах Power BI Desktop.",
        [_.errorReportConnectionUnsupportedDatabaseCollectionUnexpectedCount]: "Power BI Desktop Analysis Services содержит неожиданное количество баз данных (> 1), в то время как мы ожидаем ноль или одну.",
        [_.errorReportConnectionUnsupportedProcessNotYetReady]: "Процесс Power BI Desktop открывается или Analysis Services еще не готов.", 
        [_.errorReportsEmptyListing]: "No unopened reports available.",
        [_.errorRetry]: "Повторить",
        [_.errorSignInMsalExceptionOccurred]: "Непредвиденная ошибка в запросе на вход.",
        [_.errorSignInMsalTimeoutExpired]: "Запрос на вход был отменен, так как время ожидания истекло до завершения операции",
        [_.errorTimeout]: "Истекло время ожидания запроса",
        [_.errorTitle]: "Ой...",
        [_.errorTOMDatabaseDatabaseNotFound]: "База данных не существует в коллекции или у пользователя нет прав администратора для доступа к ней.",
        [_.errorTOMDatabaseUpdateConflictMeasure]: "Запрошенное обновление конфликтует с текущим состоянием целевого ресурса.",
        [_.errorTOMDatabaseUpdateErrorMeasure]: "Запрошенное обновление не выполнено, поскольку одна или несколько мер содержат ошибки.", 
        [_.errorTOMDatabaseUpdateFailed]: "Не удалось обновить базу данных при сохранении локальных изменений, внесенных в модель на сервере базы данных.",
        [_.errorTryingToUpdateMeasuresWithErrors]: `Запрошенное обновление не выполнено, поскольку следующие меры содержат ошибки:<br><strong>{measures}</strong>`,
        [_.errorUnhandled]: "Неизвестная ошибка. Сообщите о ней и укажите идентификатор трассировки, если он доступен.",
        [_.errorUnspecified]: "Неизвестная ошибка.",
        [_.errorUserSettingsSaveError]: "Не удалось сохранить настройки.",
        [_.errorVpaxFileContainsCorruptedData]: "Формат файла VPAX недействителен или содержит поврежденные данные.",
        [_.expandAllCtrlTitle]: "Развернуть все",
        [_.ExportData]: "Экспорт данных",
        [_.exportDataCSVCustomDelimiter]: "Пользовательский разделитель полей",
        [_.exportDataCSVDelimiter]: "Разделитель полей",
        [_.exportDataCSVDelimiterComma]: "Запятая",
        [_.exportDataCSVDelimiterDesc]: `Выберите символ, который будет использоваться в качестве разделителя каждого поля. <em>Automatic</em> использует символ по умолчанию вашего региона.`,
        [_.exportDataCSVDelimiterOther]: "Другое...",
        [_.exportDataCSVDelimiterPlaceholder]: "Символы",
        [_.exportDataCSVDelimiterSemicolon]: "Точка с запятой",
        [_.exportDataCSVDelimiterSystem]: "Автоматически",
        [_.exportDataCSVDelimiterTab]: "Табуляция",
        [_.exportDataCSVEncoding]: "Кодировка",
        [_.exportDataCSVEncodingDesc]: "",
        [_.exportDataCSVQuote]: "Заключить строки в кавычки",
        [_.exportDataCSVQuoteDesc]: "Убедитесь, что каждая строка заключена в двойные кавычки.",
        [_.exportDataExcelCreateExportSummary]: "Экспорт сведенных данных",
        [_.exportDataExcelCreateExportSummaryDesc]: "Добавить дополнительный лист в файл экспорта со сведенными данными.",
        [_.exportDataExport]: "Экспортировать выбранное",
        [_.exportDataExportAs]: "Экспортировать как",
        [_.exportDataExportAsDesc]: "",
        [_.exportDataExporting]: "Экспортировать {table}...",
        [_.exportDataExportingDone]: "Готово!",
        [_.exportDataNoColumns]: "Эту таблицу нельзя экспортировать, поскольку она не содержит столбцов.",
        [_.exportDataOpenFile]: "Открыть экспортированный файл",
        [_.exportDataOpenFolder]: "Открыть папку",
        [_.exportDataOptions]: "Параметры экспорта",
        [_.exportDataStartExporting]: "Инициализация...",
        [_.exportDataSuccessSceneMessage]: "<strong>{count}/{total} таблицы</strong> успешно экспортированы.",
        [_.exportDataSummary]: "Ваш набор данных содержит <strong>{count} таблицы</strong> которые можно экспортировать.",
        [_.exportDataTypeCSV]: "CSV (Comma-separated values)",
        [_.exportDataTypeXLSX]: "Excel таблица",
        [_.failed]: "Ошибка", //save file. bellow not translated
        [_.filterMeasuresWithErrorsCtrlTitle]: "Show unformatted measures/measures with errors only",
        [_.filterUnrefCtrlTitle]: "Show unreferenced columns only",
        [_.formattingMeasures]: "Formatting measures...",
        [_.goBackCtrlTitle]: "Cancel and go back",
        [_.groupByTableCtrlTitle]: "Group by Table",
        [_.helpConnectVideo]: "How to Connect",
        [_.helpCtrlTitle]: "Help",
        [_.hideUnsupportedCtrlTitle]: "Supported only",
        [_.less]: "Less",
        [_.license]: "Released under MIT license.",
        [_.loading]: "Loading...",
        [_.ManageDates]: "Manage Dates",
        [_.manageDatesApplyCtrlTitle]: "Apply Changes",
        [_.manageDatesYearRange]: "Date Interval",
        [_.manageDatesYearRangeDesc]: "Choose how to determine the date interval of the model. Leave <em>First Year</em> and/or <em>Last Year</em> empty to use the automatic scan.",
        [_.manageDatesAuto]: "Auto",
        [_.manageDatesAutoScan]: "Automatic Scan",
        [_.manageDatesAutoScanActiveRelationships]: "Active Relationships",
        [_.manageDatesAutoScanDesc]: "Choose <em>Full</em> to scan all the columns containing dates. Set <em>Choose Columns...</em> to select the columns to use. Set <em>Active Relationships</em> and <em>Inactive Relationships</em> to scan only columns with relationships.",
        [_.manageDatesAutoScanDisabled]: "Disabled",
        [_.manageDatesAutoScanFirstYear]: "First Year",
        [_.manageDatesAutoScanFirstYearDesc]: "",
        [_.manageDatesAutoScanFull]: "Full",
        [_.manageDatesAutoScanInactiveRelationships]: "Inactive Relationships",
        [_.manageDatesAutoScanLastYear]: "Last Year",
        [_.manageDatesAutoScanLastYearDesc]: "",
        [_.manageDatesAutoScanSelectedTablesColumns]: "Choose Columns...",
        [_.manageDatesCalendarDesc]: "Choose a calendar template to apply to this model. Bravo will create the required tables or update them while keeping the existing relationships intact.", 
        [_.manageDatesCalendarTemplateName]: "Calendar Template",
        [_.manageDatesCalendarTemplateNameDesc]: "Select <em>Monthly</em> for calendar based on different number of months. Set <em>Weekly</em> for 445-454-544-ISO calendars. Use <em>Custom</em> for flexible calendars of variable length.",
        [_.manageDatesDatesDesc]: "Configure the format and location of dates in your model.",
        [_.manageDatesDatesTableDesc]: "This is the table to use in reports for dates.",
        [_.manageDatesDatesTableName]: "Dates Table",
        [_.manageDatesDatesTableReferenceDesc]: "This is an hidden table containing all the DAX functions used to generate dates.",
        [_.manageDatesDatesTableReferenceName]: "Dates Definition Table",
        [_.manageDatesHolidaysDesc]: "Add holidays to your model. Bravo will create the required tables or update them while keeping the existing relationships intact. ",
        [_.manageDatesHolidaysEnabledDesc]: "Add the holidays table to your model.",
        [_.manageDatesHolidaysEnabledName]: "Holidays",
        [_.manageDatesHolidaysTableDefinitionDesc]: "This is an hidden table containing all the DAX functions used to generate holidays.",
        [_.manageDatesHolidaysTableDefinitionName]: "Holidays Definition Table",
        [_.manageDatesHolidaysTableDesc]: "This is the table to use in reports for holidays.",
        [_.manageDatesHolidaysTableName]: "Holidays Table",
        [_.manageDatesIntervalDesc]: "Select a date interval for your model.",
        [_.manageDatesISOCountryDesc]: "",
        [_.manageDatesISOCountryName]: "Holidays Country",
        [_.manageDatesISOCustomFormatDesc]: "Enter a regional format using the IETF BCP 47 language tag. E.g. en-US",
        [_.manageDatesISOCustomFormatName]: "Custom Format",
        [_.manageDatesISOFormatDesc]: "Choose the regional format for dates.",
        [_.manageDatesISOFormatName]: "Regional Format",
        [_.manageDatesISOFormatOther]: "Other...",
        [_.manageDatesISOFormatOtherPlaceholder]: "Region",
        [_.manageDatesMenuCalendar]: "Calendar",
        [_.manageDatesMenuDates]: "Dates",
        [_.manageDatesMenuHolidays]: "Holidays",
        [_.manageDatesMenuInterval]: "Interval",
        [_.manageDatesMenuTimeIntelligence]: "Time Intelligence",
        [_.manageDatesModelCheck]: "Model Check",
        [_.manageDatesSampleData]: "Sample Data",
        [_.manageDatesSampleDataError]: "Unable to generate sample data.",
        [_.manageDatesPreviewCtrlTitle]: "Preview Changes",
        [_.manageDatesPreview]: "Preview",
        [_.manageDatesStatusCompatible]: `<div class="hero">This model already contains some <b>date tables compatible</b> with Bravo.</div>If you change something here, these tables will be updated and their relationships will remain intact.`,
        [_.manageDatesStatusIncompatible]: `<div class="hero">This model contains some <b>date tables that are not compatible</b> with Bravo.</div>To make any changes here, you need to choose a different name for one or more tables that will be created by this tool.<br><br>Check <b>Dates</b> and <b>Holidays</b>.`,
        [_.manageDatesStatusNotAvailable]: `<div class="hero">This model is no longer available.</div> Try to restart the application.`,
        [_.manageDatesStatusError]: `<div class="hero">The current settings cannot be applied.</div> Error {error}`,
        [_.manageDatesStatusOk]: `<div class="hero">This model <b>is compatible with the Manage Dates feature</b>.</div>You can create new date tables without worrying about breaking measures or reports.`,
        [_.manageDatesTemplateFirstDayOfWeek]: "First Day of the Week",
        [_.manageDatesTemplateFirstDayOfWeekDesc]: "For Weekly ISO, set <em>Monday</em>.",
        [_.manageDatesTemplateFirstFiscalMonth]: "First Month of the Year",
        [_.manageDatesTemplateFirstFiscalMonthDesc]: "For Weekly ISO, set <em>January</em>.",
        [_.manageDatesTemplateMonthsInYear]: "Months in Year",
        [_.manageDatesTemplateMonthsInYearDesc]: "",
        [_.manageDatesTemplateNameConfig01]: "Standard",
        [_.manageDatesTemplateNameConfig02]: "Monthly",
        [_.manageDatesTemplateNameConfig03]: "Custom",
        [_.manageDatesTemplateNameConfig04]: "Weekly",
        [_.manageDatesTemplateQuarterWeekType]: "Weekly System",
        [_.manageDatesTemplateQuarterWeekTypeDesc]: "",
        [_.manageDatesTemplateTypeStartFiscalYear]: "First Day of the Fiscal Year",
        [_.manageDatesTemplateTypeStartFiscalYearDesc]: "For Weekly ISO, set <em>Last of the Year</em>.",
        [_.manageDatesTemplateTypeStartFiscalYearFirst]: "First of the Year",
        [_.manageDatesTemplateTypeStartFiscalYearLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyType]: "Last Weekday of the Year",
        [_.manageDatesTemplateWeeklyTypeDesc]: "If your week starts on Sunday, then the last weekday is Saturday. If you choose <em>Last of the Year</em> the fiscal year ends on the last Saturday of the last month. Otherwise, the fiscal year ends on the Saturday closest to the last day of the last month - it could be on the next year. For Weekly ISO, set <em>Closest to the Year End</em>.",
        [_.manageDatesTemplateWeeklyTypeLast]: "Last of the Year",
        [_.manageDatesTemplateWeeklyTypeNearest]: "Closest to the Year End",
        [_.manageDatesTimeIntelligenceDesc]: "Create the most common Time Intelligence DAX functions available in your model.",
        [_.manageDatesTimeIntelligenceEnabledDesc]: "",
        [_.manageDatesTimeIntelligenceEnabledName]: "Time Intelligence Functions",
        [_.manageDatesTimeIntelligenceTargetMeasuresDesc]: "Choose the measure used to generate the Time Intelligence functions.",
        [_.manageDatesTimeIntelligenceTargetMeasuresName]: "Target Measures",
        [_.manageDatesTimeIntelligenceTargetMeasuresAll]: "All Measures",
        [_.manageDatesTimeIntelligenceTargetMeasuresChoose]: "Choose Measures...",
        [_.manageDatesBrowserPlaceholder]: "No items to change",
        [_.manageDatesCreatingTables]: "Updating model...",
        [_.manageDatesSuccessSceneMessage]: "Congratulations, your model was updated successfully.",
        [_.manageDatesMenuPreviewModel]: "Model Changes",
        [_.manageDatesMenuPreviewTable]: "Sample Data",
        [_.manageDatesMenuPreviewCode]: "Expression",
        [_.manageDatesMenuPreviewTreeDate]: "Dates",
        [_.manageDatesMenuPreviewTreeDateHolidays]: "Dates & Holidays",
        [_.manageDatesMenuPreviewTreeTimeIntelligence]: "Time Intelligence",
        [_.changeStatusAdded]: "A",
        [_.changeStatusAddedTitle]: "Added",
        [_.changeStatusModified]: "M",
        [_.changeStatusModifiedTitle]: "Modified",
        [_.changeStatusDeleted]: "D",
        [_.changeStatusDeletedTitle]: "Deleted",
        [_.menuCtrlTitle]: "Collapse/Expand menu",
        [_.minimizeCtrlTitle]: "Minimize",
        [_.modelLanguage]: "Model language ({culture})",
        [_.more]: "More",
        [_.notificationCtrlTitle]: "Notifications",
        [_.notificationsTitle]: "{count} notification{{s}}",
        [_.openSourcePayoff]: "Bravo for Power BI is an open-source tool developed and mantained by SQLBI and the Github community. Join us at",
        [_.openWithDaxFormatterCtrlTitle]: "Format online with DAX Formatter",  
        [_.optionAccount]: "Power BI Account",
        [_.optionAccountDescription]: "Set the account to access Power BI online datasets.",
        [_.optionDiagnostic]: "Diagnostics Level",
        [_.optionDiagnosticDescription]: "Show errors and logs in a diagnostics pane. Choose <em>Basic</em> to log only a few messages (which will be anonymized). <em>Verbose</em> logs all messages (which will remain integral).",
        [_.optionDiagnosticLevelBasic]: "Basic",
        [_.optionDiagnosticLevelNone]: "None",
        [_.optionDiagnosticLevelVerbose]: "Verbose",
        [_.optionDiagnosticMore]: "To report an application issue, please use",
        [_.optionFormattingBreaks]: "Name-Expression Breaking",
        [_.optionFormattingBreaksAuto]: "Auto",
        [_.optionFormattingBreaksDescription]: "Choose how to separate measure name and expression. Set <em>Auto</em> to automatically determine the style used in the model.",
        [_.optionFormattingBreaksInitial]: "Line Break",
        [_.optionFormattingBreaksNone]: "Same Line",
        [_.optionFormattingLines]: "Lines",
        [_.optionFormattingLinesDescription]: "Choose to keep lines short or long.",
        [_.optionFormattingLinesValueLong]: "Long lines",
        [_.optionFormattingLinesValueShort]: "Short lines",
        [_.optionFormattingPreview]: "Automatic Preview",
        [_.optionFormattingPreviewDescription]: "Automatically send measures to DAX Formatter to generate previews.",
        [_.optionFormattingSeparators]: "Separators",
        [_.optionFormattingSeparatorsDescription]: "Choose the separators for numbers and lists.",
        [_.optionFormattingSeparatorsValueAuto]: "Auto",
        [_.optionFormattingSeparatorsValueEU]: "A; B; C; 1234,00",
        [_.optionFormattingSeparatorsValueUS]: "A, B, C, 1234.00",
        [_.optionFormattingSpaces]: "Spacing",
        [_.optionFormattingSpacesDescription]: "Manage spaces after function names.",
        [_.optionFormattingSpacesValueBestPractice]: "Best practice",
        [_.optionFormattingSpacesValueFalse]: "No space - IF( ",
        [_.optionFormattingSpacesValueTrue]: "Space - IF ( ",
        [_.optionLanguage]: "Language",
        [_.optionLanguageDescription]: "Choose the language of Bravo. Reload required.",
        [_.optionLanguageResetConfirm]: "Do you want to reload Bravo to apply the new language?",
        [_.optionsDialogAboutMenu]: "About",
        [_.optionsDialogFormattingMenu]: "Formatting",
        [_.optionsDialogGeneralMenu]: "General",
        [_.optionsDialogTelemetryMenu]: "Diagnostics",
        [_.optionsDialogTitle]: "Options",
        [_.optionTelemetry]: "Telemetry",
        [_.optionTelemetryDescription]: "Send anonymous usage data to SQLBI.",
        [_.optionTelemetryMore]: "Help us understand how you use Bravo and how to improve it. No personal information is collected. Please note that if this option is disabled, the development team will not able to collect any unhandled errors and provide additional information or support.",
        [_.optionTheme]: "Theme",
        [_.optionThemeDescription]: "Set the theme of Bravo. Leave <em>System</em> to let the OS choose.",
        [_.optionThemeValueAuto]: "System",
        [_.optionThemeValueDark]: "Dark",
        [_.optionThemeValueLight]: "Light",
        [_.otherColumnsRowName]: "Smaller columns...",
        [_.paste]: "Paste",
        [_.powerBiObserving]: "Waiting for file opening in Power BI Desktop...",
        [_.powerBiObservingCancel]: "Cancel",
        [_.powerBiSigninDescription]: "Sign in to Power BI Service to connect Bravo to your online datasets.",
        [_.powerBiSigninTitle]: "Power BI",
        [_.quickActionAttachPBITitle]: "Attach to Power BI Desktop",
        [_.quickActionConnectPBITitle]: "Connect to Power BI Service",
        [_.quickActionOpenVPXTitle]: "Open a Vertipaq Analyzer file",
        [_.refreshCtrlTitle]: "Refresh",
        [_.refreshPreviewCtrlTitle]: "Refresh preview",
        [_.saveVpaxCtrlTile]: "Save as VPAX",
        [_.savingVpax]: "Generating VPAX...",
        [_.sceneUnsupportedReason]: "This feature is not available for this data source.",
        [_.sceneUnsupportedReasonReadOnly]: "The connection to this database is read-only.",
        [_.sceneUnsupportedReasonMetadataOnly]: "The database was generated from a VPAX file which includes only its metadata.",
        [_.sceneUnsupportedReasonXmlaEndpointNotSupported]: "The XMLA endpoint is not supported for this dataset.",
        [_.sceneUnsupportedReasonManageDatesAutoDateTimeEnabled]: `Models with auto date/time option enabled are not supported.<br><span class="link" href="https://www.sqlbi.com/tv/disabling-auto-date-time-in-power-bi/">Disabling auto date-time in Power BI (video)</span>`,
        [_.sceneUnsupportedReasonManageDatesPBIDesktopModelOnly]: "This feature is supported only by models in Power BI Desktop mode.",
        [_.sceneUnsupportedTitle]: "Unsupported",
        [_.searchPlaceholder]: "Search",
        [_.searchColumnPlaceholder]: "Search Column",
        [_.searchDatasetPlaceholder]: "Search Dataset",
        [_.searchEntityPlaceholder]: "Search Table/Column",
        [_.searchMeasurePlaceholder]: "Search Measure",
        [_.searchTablePlaceholder]: "Search Table",
        [_.settingsCtrlTitle]: "Options",
        [_.sheetOrphan]: "Not available",
        [_.sheetOrphanPBIXTooltip]: "The report was closed in Power BI Desktop. Any writing operation is disallowed.",
        [_.sheetOrphanTooltip]: "This model is not available anymore. Any writing operation is disallowed.",
        [_.showDiagnosticPane]: "Show Details",
        [_.sideCtrlTitle]: "Toggle side-by-side view",
        [_.signedInCtrlTitle]: "Signed in as {name}",
        [_.signIn]: "Sign In",
        [_.signInCtrlTitle]: "Sign In",
        [_.signOut]: "Sign Out",
        [_.sqlbiPayoff]: "Bravo is a project of SQLBI.",
        [_.syncCtrlTitle]: "Synchronize",
        [_.tableColCardinality]: "Cardinality",
        [_.tableColCardinalityTooltip]: "Number of unique elements",
        [_.tableColColumn]: "Column",
        [_.tableColColumns]: "Columns",
        [_.tableColPath]: "Table \\ Column",
        [_.tableColMeasure]: "Measure",
        [_.tableColRows]: "Rows",
        [_.tableColSize]: "Size",
        [_.tableColTable]: "Table",
        [_.tableColWeight]: "Weight",
        [_.tableSelectedCount]: "{count} Selected",
        [_.tableValidationInvalid]: "This name cannot be used.",
        [_.tableValidationValid]: "This name is valid.",
        [_.themeCtrlTitle]: "Change Theme",
        [_.toggleTree]: "Toggle Tree",
        [_.traceId]: "Trace Id",
        [_.unknownMessage]: "Invalid Message Received",
        [_.updateChannelBeta]: "Beta",
        [_.updateChannelCanary]: "Canary",
        [_.updateChannelDev]: "Dev",
        [_.updateChannelStable]: "Stable", 
        [_.updateMessage]: "A new version of Bravo is available: {version}",
        [_.validating]: "Validating...",
        [_.version]: "Version",
        [_.welcomeHelpText]: "Watch the videos below to learn how to use Bravo:",
        [_.welcomeHelpTitle]: "How to use Bravo?",
        [_.welcomeText]: "Bravo is a handy Power BI toolkit that you can use to analyze your models, format measures, create date tables, and export data.",
        [_.welcomeTitle]: "Bravo for Power BI",
        [_.whitespacesTitle]: "Whitespaces",
        [_.wrappingTitle]: "Auto word-wrap",
    }
}
export default locale;
