<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <Configurations>$(Configurations);Debug_wwwroot</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
<!--
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../src/Assets/nupkgs;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bravo.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Antlr4.Runtime">
      <HintPath>..\..\src\Assets\lib\Antlr4.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TOMWrapper">
      <HintPath>..\..\src\Assets\lib\TOMWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="_data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
