<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Sqlbi.Bravo.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <Version>0.5.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);./nupkgs;https://api.nuget.org/v3/index.json</RestoreSources>
    <ApplicationIcon>BravoLogo.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
    <Compile Remove="UI\Theme\**" />
    <EmbeddedResource Remove="UI\Theme\**" />
    <None Remove="UI\Theme\**" />
    <Page Remove="UI\Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Controls\AnalyzeModelIcon.xaml" />
    <None Remove="UI\Controls\DatasetIcon.xaml" />
    <None Remove="UI\Controls\DaxFormattedTextBlock.xaml" />
    <None Remove="UI\Controls\DaxFormatterIcon.xaml" />
    <None Remove="UI\Controls\DesktopIcon.xaml" />
    <None Remove="UI\Controls\HelpIcon.xaml" />
    <None Remove="UI\Controls\LogoText.xaml" />
    <None Remove="UI\Controls\VertipaqFileIcon.xaml" />
    <None Remove="UI\Controls\WarningWithTooltip.xaml" />
    <None Remove="UI\Resources\Images\logo.png" />
    <None Remove="UI\Resources\Images\powerbi-dataset.png" />
    <None Remove="UI\Resources\Images\powerbi-desktop-connect.png" />
    <None Remove="UI\Resources\Images\vertipaq-analyzer-file.png" />
    <None Remove="UI\Views\AnalyzeModelView.xaml" />
    <None Remove="UI\Views\DebugInfo.xaml" />
    <None Remove="UI\Views\MediaDialog.xaml" />
    <None Remove="UI\Views\SelectConnectionType.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Metadata" Version="1.0.33" />
    <PackageReference Include="Dax.Model.Extractor.NetCore" Version="1.0.33" />
    <PackageReference Include="Dax.ViewModel" Version="1.0.33" />
    <PackageReference Include="Dax.ViewVpaExport" Version="1.0.33" />
    <PackageReference Include="Dax.Vpax.NetCore" Version="1.0.33" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.12.3-Preview" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.1-dev-00054" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Dax.Formatter" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.16.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Resources\Fonts\Lato\" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="UI\Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
    <Resource Include="UI\Resources\Fonts\FontAwesome\fa-regular-400.ttf" />
    <Resource Include="UI\Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
    <Resource Include="UI\Resources\Images\logo.png" />
    <Resource Include="UI\Resources\Images\powerbi-dataset.png" />
    <Resource Include="UI\Resources\Images\powerbi-desktop-connect.png" />
    <Resource Include="UI\Resources\Images\vertipaq-analyzer-file.png" />
  </ItemGroup>

</Project>
