// main: main.less
.analyze-model {
    h1 {
        .icon-analyze-model;
    }
    .scene-content {

        .fcols {
            height: calc(100% - 100px);

            .coll {
                width: 70%;
                height: 100%;
                //max-width: 700px;
                float: left;
                position: relative;

                .flexbox(flex-start, flex-start, column);
            }
            .colr {
                width: calc(30% - 50px);
                padding: 0 0 0 50px;
                height: 100%;
                float: left;

                .treemap {
                    position: relative;
                    width: 100%;
                    //max-height: 450px;
                    height: calc(100% - 100px);
                }
            }
        }

        .table {
            width:100%;

            .icon-broken-link {
                &:before {
                    font-size:22px !important;
                }
            }
        }

        .toolbar {
            width: 100%;
            .flexbox(center);
            .flex-wrap(wrap);
            
            margin: 0 0 30px 0;

            .search {
                margin: 5px 15px 5px 5px;
                width:180px;
            }

            .show-if-group {
                transition: opacity .3s;
            }

            .save-vpax {
                margin-left: auto;
            }
            
        }

        .warning-explanation {
            margin: 20px 0 0 0;
            padding: 10px;
            font-size: 15px;
            line-height: 1.4;
            color: @notice-color;

            .flexbox();
            .icon{
                
                &:before {
                    font-size: 40px;
                    margin-right: 10px;
                }
            }
            p {
                margin:0
            }

            .dark & { 
                color: @notice-color-dark;
            }
        }
    }
}