// main: main.min.less

//Flex
.flexbox(@items: stretch, @content: flex-start, @direction: row, @flex: flex) {
    .flex-display(@flex);
    .align-items(@items);
    .justify-content(@content);
    .flex-direction(@direction);
}

// flex or inline-flex
.flex-display(@display: flex) {
	//display: ~"-webkit-@{display}";
	//display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	//display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  //-webkit-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  //-webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  //-webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  //-webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  //-webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  //-webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  //-webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  //-webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) when not (@justify = flex-start) {
  //-webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  //-webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) when not (@align = stretch) {
  //-webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  //-webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}
.flex-holder {
    margin-top:0 !important;
    margin-bottom:0 !important;
    padding-top:0 !important;
    padding-bottom:0 !important;
    line-height: 1 !important;
    font-size: 0 !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
    background: none !important;
    height: 0 !important;
}