// main: main.less

// UI Images
@select-arrow-image: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMzAgOSI+PHBvbHlnb24gcG9pbnRzPSIwLjUgMS40IDEuNyAwLjMgNy4yIDYuMiAxMi43IDAuMyAxMy45IDEuNCA3LjIgOC42IDAuNSAxLjQiLz48L3N2Zz4=";

@select-arrow-image-dark: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMzAgOSI+PHBvbHlnb24gcG9pbnRzPSIwLjUgMS40IDEuNyAwLjMgNy4yIDYuMiAxMi43IDAuMyAxMy45IDEuNCA3LjIgOC42IDAuNSAxLjQiIHN0eWxlPSJmaWxsOiNmZmYiLz48L3N2Zz4=";

@clear-search-image: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDQwIDQwIj48cGF0aCBkPSJNMzAuODYsMjkuNzhhMSwxLDAsMCwxLS4wOS40MiwxLjE2LDEuMTYsMCwwLDEtLjI0LjM0LDEsMSwwLDAsMS0uMzUuMjMsMSwxLDAsMCwxLS40MS4wOCwxLDEsMCwwLDEtLjc2LS4zMWwtOS05LTksOWExLjA5LDEuMDksMCwwLDEtMS41MiwwLDEuMDYsMS4wNiwwLDAsMSwwLTEuNTRsOS05LTktOWExLDEsMCwwLDEtLjMyLS43NiwxLDEsMCwwLDEsLjMxLS43NywxLDEsMCwwLDEsLjc3LS4zMiwxLDEsMCwwLDEsLjczLjMxbDksOSw5LTlhMSwxLDAsMCwxLC43Ni0uMzIsMSwxLDAsMCwxLC40Mi4wOSwxLjIxLDEuMjEsMCwwLDEsLjM1LjI0LDEuMTMsMS4xMywwLDAsMSwuMjMuMzRBMS4wNSwxLjA1LDAsMCwxLDMwLjUyLDExbC05LDksOSw5YTEuMjQsMS4yNCwwLDAsMSwuMjUuMzVBMSwxLDAsMCwxLDMwLjg2LDI5Ljc4WiIvPjxyZWN0IHg9IjQiIHk9IjQiIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZpbGw6bm9uZSIvPjwvc3ZnPg==";

@clear-search-image-dark: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDQwIDQwIj48cGF0aCBkPSJNMzAuODYsMjkuNzhhMSwxLDAsMCwxLS4wOS40MiwxLjE2LDEuMTYsMCwwLDEtLjI0LjM0LDEsMSwwLDAsMS0uMzUuMjMsMSwxLDAsMCwxLS40MS4wOCwxLDEsMCwwLDEtLjc2LS4zMWwtOS05LTksOWExLjA5LDEuMDksMCwwLDEtMS41MiwwLDEuMDYsMS4wNiwwLDAsMSwwLTEuNTRsOS05LTktOWExLDEsMCwwLDEtLjMyLS43NiwxLDEsMCwwLDEsLjMxLS43NywxLDEsMCwwLDEsLjc3LS4zMiwxLDEsMCwwLDEsLjczLjMxbDksOSw5LTlhMSwxLDAsMCwxLC43Ni0uMzIsMSwxLDAsMCwxLC40Mi4wOSwxLjIxLDEuMjEsMCwwLDEsLjM1LjI0LDEuMTMsMS4xMywwLDAsMSwuMjMuMzRBMS4wNSwxLjA1LDAsMCwxLDMwLjUyLDExbC05LDksOSw5YTEuMjQsMS4yNCwwLDAsMSwuMjUuMzVBMSwxLDAsMCwxLDMwLjg2LDI5Ljc4WiIgc3R5bGU9ImZpbGw6I2ZmZiIvPjxyZWN0IHg9IjQiIHk9IjQiIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZpbGw6bm9uZSIvPjwvc3ZnPg==";

// Icons
@icon-version: '1.0.0';
@font-face {
  font-family: 'bravo';
  src:  url('../fonts/bravo.eot?ver=@{icon-version}');
  src:  url('../fonts/bravo.eot?ver=@{icon-version}#iefix') format('embedded-opentype'),
        url('../fonts/bravo.ttf?ver=@{icon-version}') format('truetype'),
        url('../fonts/bravo.woff?ver=@{icon-version}') format('woff'),
        url('../fonts/bravo.svg?ver=@{icon-version}#bravo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
	  &:before, &:after {
		    font-family: 'bravo' !important;
        vertical-align: middle;
        font-style: normal;
        //font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

	      -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    &:before {
        margin-right:5px;
    }
    &:after {
        margin-left: 5px;
    }

    &.solo {
      &:before, &:after {
        margin:0
      }
    }
}

[class^="icon-"], [class*=" icon-"] {
    .icon;
}

.icon-unformatted { &:before {
  content: "\e900";
} }
.icon-filter-formatted { &:before {
  content: "\e901";
} }
.icon-bravo-asking { &:before {
  content: "\e9b7";
} }
.icon-bravo-angry { &:before {
  content: "\e9b6";
} }
.icon-notifications { &:before {
  content: "\e9b5";
} }
.icon-bravo { &:before {
  content: "\e9b4";
} }
.icon-equal { &:before {
  content: "\e9b3";
} }
.icon-send-to-dax-formatter { &:before {
  content: "\e9b1";
} }
.icon-refresh { &:before {
  content: "\e9b0";
} }
.icon-privacy { &:before {
  content: "\e9af";
} }
.icon-security { &:before {
  content: "\e9ae";
} }
.icon-info { &:before {
  content: "\e9ad";
} }
.icon-lock { &:before {
  content: "\e9ac";
} }
.icon-collapse-all { &:before {
  content: "\e9aa";
} }
.icon-expand-all { &:before {
  content: "\e9ab";
} }
.icon-filter-broken-links { &:before {
  content: "\e9a9";
} }
.icon-cut { &:before {
  content: "\e9a8";
} }
.icon-filter-errors { &:before {
  content: "\e9a7";
} }
.icon-group { &:before {
  content: "\e9a6";
} }
.icon-paste { &:before {
  content: "\e9a5";
} }
.icon-search { &:before {
  content: "\e9a4";
} }
.icon-broken-link { &:before {
  content: "\e9a1";
} }
.icon-link { &:before {
  content: "\e9a2";
} }
.icon-dataset { &:before {
  content: "\e9a3";
} }
.icon-video { &:before {
  content: "\e9a0";
} }
.icon-bravo-error { &:before {
  content: "\e99f";
} }
.icon-certified { &:before {
  content: "\e99c";
} }
.icon-premium { &:before {
  content: "\e99d";
} }
.icon-promoted { &:before {
  content: "\e99e";
} }
.icon-open { &:before {
  content: "\e99b";
} }
.icon-add { &:before {
  content: "\e99a";
} }
.icon-powerbi, 
.icon-pbix { &:before {
  content: "\e91b";
} }
.icon-expand { &:before {
  content: "\e929";
} }
.icon-alert { &:before {
  content: "\e92b";
} }
.icon-analyze-model,
.icon-AnalyzeModel { &:before {
  content: "\e92c";
} }
.icon-unsupported-AnalyzeModel { &:before {
  content: "\e911";
} }
.icon-best-practices,
.icon-BestPractices { &:before {
  content: "\e937";
} }
.icon-unsupported-BestPractices { &:before {
  content: "\e910";
} }
.icon-bug { &:before {
  content: "\e93e";
} }
.icon-close { &:before {
  content: "\e93f";
} }
.icon-completed { &:before {
  content: "\e94c";
} }
.icon-copy { &:before {
  content: "\e967";
} }
.icon-theme-dark { &:before {
  content: "\e96d";
} }
.icon-dax-formatter,
.icon-DaxFormatter { &:before {
  content: "\e971";
} }
.icon-unsupported-DaxFormatter { &:before {
  content: "\e913";
} }
.icon-down { &:before {
  content: "\e974";
} }
.icon-error { &:before {
  content: "\e977";
} }
.icon-export-data,
.icon-ExportData { &:before {
  content: "\e979";
} }
.icon-unsupported-ExportData { &:before {
  content: "\e912";
} }
.icon-help { &:before {
  content: "\e97a";
} }
.icon-theme-light { &:before {
  content: "\e97c";
} }
.icon-manage-dates,
.icon-ManageDates { &:before {
  content: "\e983";
} }
.icon-unsupported-ManageDates { &:before {
  content: "\e914";
} }
.icon-measure { &:before {
  content: "\e984";
} }
.icon-menu { &:before {
  content: "\e986";
} }
.icon-collapse { &:before {
  content: "\e98d";
} }
.icon-next { &:before {
  content: "\e98e";
} }
.icon-options { &:before {
  content: "\e98f";
} }
.icon-previous { &:before {
  content: "\e990";
} }
.icon-sync { &:before {
  content: "\e991";
} }
.icon-report { &:before {
  content: "\e992";
} }
.icon-save { &:before {
  content: "\e993";
} }
.icon-selected { &:before {
  content: "\e994";
} }
.icon-theme-auto { &:before {
  content: "\e995";
} }
.icon-unselected { &:before {
  content: "\e996";
} }
.icon-up { &:before {
  content: "\e997";
} }
.icon-user { &:before {
  content: "\e998";
} }
.icon-vpax { &:before {
  content: "\e999";
} }
.icon-language { &:before {
  content: "\e902";
} }
.icon-lines { &:before {
  content: "\e903";
} }
.icon-separators { &:before {
  content: "\e904";
} }
.icon-spaces { &:before {
  content: "\e905";
} }
.icon-breaks { &:before {
  content: "\e915";
} }
.icon-telemetry { &:before {
  content: "\e906";
} }
.icon-github { &:before {
  content: "\e907";
} }
.icon-collapsed { &:before {
  content: "\e908";
} }
.icon-expanded { &:before {
  content: "\e909";
} }
.icon-minimize { &:before {
  content: "\e90a";
} }
.icon-side { &:before {
  content: "\e90b";
} }
.icon-right { &:before {
  content: "\e90d";
} }
.icon-left { &:before {
  content: "\e90c";
} }
.icon-clear { &:before {
  content: "\e90e";
} }
.icon-unsupported { &:before {
  content: "\e90f";
} }