<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="ProductName">Bravo for PowerBI Desktop</String>
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">TODO package description</String>
  <String Id="PackageComments">This installer contains the logic and data required to install Bravo for PowerBI Desktop</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">"A newer version of Bravo is already installed"</String>  
  <String Id="ShortcutDescription">TODO app shortcut description</String>

</WixLocalization>
