<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="UTF-8" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="ProductName">Bravo for PowerBI Desktop</String>
  <String Id="ProductLanguage">1033</String>
  <String Id="PackageDescription">TODO package description</String>
  <String Id="PackageComments">This installer contains the logic and data required to install Bravo for PowerBI Desktop</String>
  <String Id="MajorUpgradeDowngradeErrorMessage">"A newer version of Bravo is already installed"</String>
  <String Id="ShortcutDescription">TODO app shortcut description</String>
  <String Id="CreateDesktopShortcut">Create desktop shortcut</String>
  <String Id="CreateProgramMenuShortcut">Create program menu shortcut</String>
  <String Id="TelemetryInstallTitleText">Telemetry and error reports:</String>
  <String Id="TelemetryInstallDescriptionText">Bravo for PowerBI Desktop collects anonymous telemetry, which helps us improve the product. You can opt out at any time by launching Bravo for PowerBI Desktop and navigating to Settings &gt; Advanced.</String>
  <String Id="InstallerTelemetryCheckBoxText">TODO - InstallerTelemetryCheckBoxText</String>
  <String Id="ApplicationTelemetryCheckBoxText">TODO - ApplicationTelemetryCheckBoxText</String>

</WixLocalization>
